<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>ساعت &#8211; فروشگاه اینترنتی میهن کالا، بررسی، انتخاب و خرید آنلاین</title>
	<atom:link href="http://iraniwp.ir/mihankala/product-tag/%d8%b3%d8%a7%d8%b9%d8%aa/feed/" rel="self" type="application/rss+xml" />
	<link>http://iraniwp.ir/mihankala</link>
	<description>یک سایت دیگر با وردپرس فارسی</description>
	<lastBuildDate>
	Sat, 01 Jun 2019 01:00:18 +0000	</lastBuildDate>
	<language>fa-IR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.1.1</generator>
	<item>
		<title>ساعت هوشمند مدل P5</title>
		<link>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-p5/</link>
				<comments>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-p5/#respond</comments>
				<pubDate>Fri, 08 Mar 2019 19:57:28 +0000</pubDate>
		<dc:creator><![CDATA[حسین قاسمی]]></dc:creator>
		
		<guid isPermaLink="false">http://iraniwp.ir/mihankala/?post_type=product&#038;p=198</guid>
				<description><![CDATA[در کنفرانس 6 اکتبر 2015 مایکروسافت همه‌چیز طبق پیش‌بینی‌ها بود و محصولاتی که همگان از قبل انتظار داشتند یکی پس از دیگری معرفی می‌شدند. اما در یک سوم پایانی کنفرانس ناگهان از محصولی رونمایی شد که تمامی حضار را غافلگیر کرد؛ اولین لپ‌تاپ مایکروسافت به نام Surface Book. اخیرا سری جدید این لپ‌تاپ با نام Surace Book 2 هم وارد بازار شده است. این لپ‌تاپ تبدیل‌پذیر 15 اینچی یک ترکیب بی‌نظیر از طراحی زیبا و خلاقانه درکنار سخت‌افزارهای قدرتمند است.]]></description>
								<content:encoded><![CDATA[<div class="c-content-short__review">گاهی در مسیر انتخاب لپ‌تاپ به محصولاتی برمی‌خوریم که حرف خاصی برای گفتن ندارند و تنها با تکرار مشخصات قدیمی و صرفا برای اینکه چیزی راهی بازار شده باشد، تولید می‌شوند. در این لپ‌تاپ‌ها، قطعات موجود در بازار در بدنه‌ای غالبا پلاستیکی گرد هم می‌آیند تا نیاز ابتدایی کسانی را که فقط به یک کامپیوتر محتاج هستند، جوابگو باشند. لپ‌تاپ ۱۵.۶اینچی «آیدیاپد ۳۲۰» (Ideapad 320) از برند لنوو (Lenovo) چنین محصولی است؛ البته گاهی اوقات هم چیزهای خاصی از خود به نمایش می‌گذارد که برای کاربران حرفه‌ای هم جذاب است.</div>
<div class="c-content-expert__articles">
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">طراحی</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1427599.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p> آیدیاپد ۳۲۰ در رنگ‌های متنوعی عرضه شده است؛ مشکی، خاکستری، نقره‌ای، قرمز، بنفش، آبی و سفید. بدنه‌ی دستگاه تماما از پلاستیک ساخته شده است و به گفته‌ی شرکت سازنده بدنه‌ی مقاومی دارد که طول عمر بالای آن و روکشی که از خط و خش جلوگیری می‌کند از ویژگی‌های بارز آن است و به نظر می‌رسد مشکل بدنه را که در مدل قبلی یعنی آیدیاپد ۳۱۰ وجود داشت حل کرده است. در قسمت پشتی لپ‌تاپ، قسمت‌هایی برای دسترسی به هارددیسک و حافظه‌ی رم وجود دارد تا در صورت نیاز بتوانید سخت‌افزار را به‌راحتی ارتقا دهید. باتری هم طوری طراحی شده که قابل جداکردن نیست و با بدنه یکی شده ‌است.</p>
<p>این لپ‌تاپ ۲.۲ کیلوگرم وزن دارد و جزو لپ‌تاپ‌هایی با وزن معمولی محسوب می‌شود. اگر قصد دارید آیدیاپد ۳۲۰ را درون کوله‌پشتی یا کیف دستی قرار دهید و با خود به سر کار ببرید، تقریبا با مشکل خاصی روبه‌رو نخواهید شد؛ چراکه این وزن برای یک لپ‌تاپ معمولی قابل‌قبول است؛ اما در صورت بر دوش‌داشتن این لپ‌تاپ در طولانی‌مدت، ممکن است کمی اذیت شوید.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">سخت‌افزار</h3>
<div class="c-content-expert__text">
<p>ازآنجایی‌که شرکت سازنده در تولید این مدل، تنوع زیادی ایجاد کرده و خواسته آیدیاپد ۳۲۰ را برای قشر زیادی از کاربران ارائه دهد، با مشخصات متنوعی از آن درون بازار مواجه خواهید شد. مهم این است که در تمام مدل‌های آیدیاپد ۳۲۰ از پردازنده‌های اینتل استفاده شده است و دارنده‌ی لپ‌تاپ می‌تواند اعلام کند که لپ‌تاپی مجهز به پردازنده‌های جدید و قوی در اختیار دارد. در این مدل، از نسخه‌ی Core i5 مدل 8250U استفاده شده‌ که فرکانس کاری آن ۱.۶ گیگاهرتز است و هنگام پردازش‌های سنگین و با فناوری Turbo Boost تا ۳.۴ گیگاهرتز هم می‌رود. قدرت این پردازنده برای کارهای روزمره و متوسط کافی است و در انجام کارهای خاص و سنگین هم نسبتا عملکرد خوبی دارد. در بخش پردازشگر گرافیگی از پردازنده‌ی GeForce MX150 استفاده شده ‌است. این پردازنده‌ی گرافیکی با دو گیگابایت حافظه‌ی گرافیکی اختصاصی از نوع GDDR5، از لحاظ قدرت پردازشی در حد و اندازه‌ی کارت‌های گرافیکی بالارده نیست؛ اما می‌تواند کارهای نیمه‌حرفه‌ای را انجام دهد و گاهی هم بازی‌های ساده را اجرا کند.</p>
</div>
<div class="c-content-expert__text c-content-expert__text--row">
<div class="c-content-expert__text--right">
<p>در ادامه‌ی مشخصات فنی این لپ‌تاپ، به ۸ گیگابایت رم از نوع DDR4 می‌رسیم؛ مقداری که برای یک لپ‌تاپ امروزی مناسب است. کمتر از این مقدار را نمی‌توان با خیال راحت به کسی که می‌خواهد استفاده‌ی حرفه‌ای از لپ‌تاپش داشته ‌باشد، توصیه کرد. با ۸ گیگابایت رم، برنامه‌های سبک گرافیکی به‌خوبی اجرا می‌شوند و می‌توانید با خیال راحت چندین تب را درون مرورگر فایرفاکس یا کروم خود باز کنید؛ بدون اینکه کامپیوترتان هنگ کند یا از سرعتش کم شود. وقتی به مقوله‌ی فضای ذخیره‌سازی برسیم، اوضاع بسیار بهتر خواهد بود؛ چراکه در آیدیاپد ۳۲۰ از یک حافظه‌ی داخلی با ظرفیت یک ترابایت استفاده شده ‌است. حافظه‌ای که فضای ذخیره‌سازی زیادی در اختیار کاربر قرار می‌دهد. استفاده از چنین هارددیسکی در لپ‌تاپی با این قیمت بسیار خوب است و کسی که چنین لپ‌تاپی می‌خرد، عملا در خرید یک هارددیسک اکسترنال صرفه‌جویی کرده است. پرکردن یک هارد یک ترابایتی کار هر کسی نیست و برای تعداد زیادی عکس و فایل و فیلم مناسب خواهد بود. این لپ‌تاپ با هر بار شارژ، حدود پنج ساعت در شرایط تماشای فایل ویدیویی روشن خواهد ماند که میزان معمول و مناسبی است.</p>
</div>
<div class="c-content-expert__img c-content-expert__img--left"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1420250.jpg?x-oss-process=image/resize,w_320/quality,q_70" /></div>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">نمایشگر و اسپیکرها</h3>
<div class="c-content-expert__text">
<p>نمایشگری که در آیدیاپد ۳۲۰ داریم، از نوع FullHD بوده و دقت‌ تصویرش ۱۹۲۰x۱۰۸۰ پیکسل است. این نمایشگر از نوع مات است و درعین‌حال که برای فیلم‌دیدن در محیط‌های کم‌نور ایدئال است، در محیط‌های روشن و در معرض نور آفتاب هم می‌توان به‌راحتی با آن کار کرد. اگر از این نمایشگر آن‌قدر دل خوشی ندارید، می‌توانید به کمک پورت‌های تصویر که در قسمت بعد به آن‌ها خواهیم پرداخت، از نمایشگرهای بزرگ‌تری برای دیدن تصویر استفاده کنید. به دلیل استفاده از پنل TFT، نباید زاویه‌ی دید خیلی زیاد را انتظار داشته باشید؛ یعنی در صورت نگاه‌کردن به مانیتور از زاویه‌های خیلی تند، ایجاد تغییر در رنگ‌های آن کاملا قابل‌انتظار بوده و این امر از ویژگی‌های پنل TFT است.</p>
</div>
<div class="c-content-expert__text">
<p>اسپیکرهای استفاده‌شده در آیدیاپد ۳۲۰ می‌توانند صدای استریوی همراه با فناوری دالبی (Dolby) پخش کنند. فناوری دالبی با استفاده از نرم‌افزاری که روی کامپیوتر نصب می‌شود، قابل‌فعال‌شدن است و می‌تواند با استفاده از تکنیک‌های مجازی‌سازی، حس قرارگرفتن در محیط را به نحوی شبیه‌سازی کند. این کیفیت صدا را اگر با نمایشگر ۱۵.۶اینچی لپ‌تاپ ترکیب کنید، دستگاهی خواهید داشت که برای تماشای فیلم‌های سینمایی و گوش‌دادن به موزیک با صدای بلند، خیلی خوب جواب می‌دهد.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">کیبورد و تاچ‌پد</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1401864.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p>لنوو این لپ‌تاپ را به کیبوردی جزیره‌ای مجهز کرده است که کلیدهای آن به شکل مربعی هستند و سطح نسبتا تختی دارند؛ البته یک انحنای خیلی خفیف روی کلیدها احساس می‌شود که هنگام تایپ‌کردن حس بهتری ایجاد می‌کند. برای فشردن کلیدها به نیروی کمی نیاز است و به‌راحتی می‌توانید یک متن طولانی را با کیبورد لپ‌تاپ خود تایپ کنید. تاچ‌پدی که در پایین کیبورد مشاهده می‌شود، ابعاد ۱۰x۵.۳سانتی‌متری دارد و فضای مناسبی را برای حرکت‌دادن انگشت فراهم می‌کند. حرکت‌دادن انگشت روی تاچ‌پد به‌سادگی امکان‌پذیر است و به دلیل اصطکاک کم سطح تاچ‌پد، در جابه‌جاشدن بین منوها سرعت زیادی را تجربه خواهید کرد. این تاچ‌پد به قابلیت دریافت چند لمس هم‌زمان نیز مجهز است؛ درنتیجه می‌توان از دستورات حرکتی (Gesture) ویندوز ۱۰ هم در آن بهره برد. برای کلیک‌های چپ و راست، کلیدهای مجزایی در پایین تاچ‌پد در اختیار خواهید داشت که حدفاصل بین دو کلیک را یک نوار عمودی مشخص می‌کند.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">پورت‌ها</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1440817.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p>در سمت چپ لپ‌تاپ، یک پورت HDMI برای انتقال تصویر وجود دارد که با استفاده از این دو پورت می‌توانید تصویر را به انواع نمایشگرهای بزرگ‌تر و ویدیو پروژکتورها انتقال دهید. یک عدد پورت LAN برای اتصال به شبکه‌ی کابلی هم در این قسمت وجود دارد که با یک درپوش فنری در حالت عادی، نیمی از آن پوشانده می‌شود تا فقط هنگام استفاده، به صورت کامل باز باشد. دو پورت USB 3.0 و یک کارت‌خوان حافظه‌ی SD هم در این قسمت داریم و درنهایت به میکروفون و جک ۳.۵میلی‌متری هدفون می‌رسیم. در سمت راست، تنها شاهد درایو نوری هستیم. تمام پورت‌های به‌کاررفته در این لپ‌تاپ به همراه یک پورت جذاب و جدبد دیگر یعنی پورت USB Type-C تکمیل می‌شوند. یک کارت شبکه‌ با پشتیبانی از استاندارد 802.11ac  در اختیار لپ‌تاپ است تا بتواند با بالاترین سرعت ممکن به شبکه‌های خانگی و اداری وصلتان کند. این نوع استاندارد، حداقل سه‌برابر سریع‌تر از استانداردهای قدیمی‌تر b/g/n است و می‌تواند لذت استریم‌کردن ویدیو و دانلود را برایتان به ارمغان بیاورد.</p>
</div>
</section>
</div>
]]></content:encoded>
							<wfw:commentRss>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-p5/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>ساعت هوشمند اپل واچ 4 مدل 40mm Gold Aluminum</title>
		<link>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d8%a7%d9%be%d9%84-%d9%88%d8%a7%da%86-4-%d9%85%d8%af%d9%84-40mm-gold-aluminum/</link>
				<comments>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d8%a7%d9%be%d9%84-%d9%88%d8%a7%da%86-4-%d9%85%d8%af%d9%84-40mm-gold-aluminum/#respond</comments>
				<pubDate>Fri, 08 Mar 2019 19:55:18 +0000</pubDate>
		<dc:creator><![CDATA[حسین قاسمی]]></dc:creator>
		
		<guid isPermaLink="false">http://iraniwp.ir/mihankala/?post_type=product&#038;p=194</guid>
				<description><![CDATA[در کنفرانس 6 اکتبر 2015 مایکروسافت همه‌چیز طبق پیش‌بینی‌ها بود و محصولاتی که همگان از قبل انتظار داشتند یکی پس از دیگری معرفی می‌شدند. اما در یک سوم پایانی کنفرانس ناگهان از محصولی رونمایی شد که تمامی حضار را غافلگیر کرد؛ اولین لپ‌تاپ مایکروسافت به نام Surface Book. اخیرا سری جدید این لپ‌تاپ با نام Surace Book 2 هم وارد بازار شده است. این لپ‌تاپ تبدیل‌پذیر 15 اینچی یک ترکیب بی‌نظیر از طراحی زیبا و خلاقانه درکنار سخت‌افزارهای قدرتمند است.]]></description>
								<content:encoded><![CDATA[<div class="c-content-short__review">گاهی در مسیر انتخاب لپ‌تاپ به محصولاتی برمی‌خوریم که حرف خاصی برای گفتن ندارند و تنها با تکرار مشخصات قدیمی و صرفا برای اینکه چیزی راهی بازار شده باشد، تولید می‌شوند. در این لپ‌تاپ‌ها، قطعات موجود در بازار در بدنه‌ای غالبا پلاستیکی گرد هم می‌آیند تا نیاز ابتدایی کسانی را که فقط به یک کامپیوتر محتاج هستند، جوابگو باشند. لپ‌تاپ ۱۵.۶اینچی «آیدیاپد ۳۲۰» (Ideapad 320) از برند لنوو (Lenovo) چنین محصولی است؛ البته گاهی اوقات هم چیزهای خاصی از خود به نمایش می‌گذارد که برای کاربران حرفه‌ای هم جذاب است.</div>
<div class="c-content-expert__articles">
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">طراحی</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1427599.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p> آیدیاپد ۳۲۰ در رنگ‌های متنوعی عرضه شده است؛ مشکی، خاکستری، نقره‌ای، قرمز، بنفش، آبی و سفید. بدنه‌ی دستگاه تماما از پلاستیک ساخته شده است و به گفته‌ی شرکت سازنده بدنه‌ی مقاومی دارد که طول عمر بالای آن و روکشی که از خط و خش جلوگیری می‌کند از ویژگی‌های بارز آن است و به نظر می‌رسد مشکل بدنه را که در مدل قبلی یعنی آیدیاپد ۳۱۰ وجود داشت حل کرده است. در قسمت پشتی لپ‌تاپ، قسمت‌هایی برای دسترسی به هارددیسک و حافظه‌ی رم وجود دارد تا در صورت نیاز بتوانید سخت‌افزار را به‌راحتی ارتقا دهید. باتری هم طوری طراحی شده که قابل جداکردن نیست و با بدنه یکی شده ‌است.</p>
<p>این لپ‌تاپ ۲.۲ کیلوگرم وزن دارد و جزو لپ‌تاپ‌هایی با وزن معمولی محسوب می‌شود. اگر قصد دارید آیدیاپد ۳۲۰ را درون کوله‌پشتی یا کیف دستی قرار دهید و با خود به سر کار ببرید، تقریبا با مشکل خاصی روبه‌رو نخواهید شد؛ چراکه این وزن برای یک لپ‌تاپ معمولی قابل‌قبول است؛ اما در صورت بر دوش‌داشتن این لپ‌تاپ در طولانی‌مدت، ممکن است کمی اذیت شوید.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">سخت‌افزار</h3>
<div class="c-content-expert__text">
<p>ازآنجایی‌که شرکت سازنده در تولید این مدل، تنوع زیادی ایجاد کرده و خواسته آیدیاپد ۳۲۰ را برای قشر زیادی از کاربران ارائه دهد، با مشخصات متنوعی از آن درون بازار مواجه خواهید شد. مهم این است که در تمام مدل‌های آیدیاپد ۳۲۰ از پردازنده‌های اینتل استفاده شده است و دارنده‌ی لپ‌تاپ می‌تواند اعلام کند که لپ‌تاپی مجهز به پردازنده‌های جدید و قوی در اختیار دارد. در این مدل، از نسخه‌ی Core i5 مدل 8250U استفاده شده‌ که فرکانس کاری آن ۱.۶ گیگاهرتز است و هنگام پردازش‌های سنگین و با فناوری Turbo Boost تا ۳.۴ گیگاهرتز هم می‌رود. قدرت این پردازنده برای کارهای روزمره و متوسط کافی است و در انجام کارهای خاص و سنگین هم نسبتا عملکرد خوبی دارد. در بخش پردازشگر گرافیگی از پردازنده‌ی GeForce MX150 استفاده شده ‌است. این پردازنده‌ی گرافیکی با دو گیگابایت حافظه‌ی گرافیکی اختصاصی از نوع GDDR5، از لحاظ قدرت پردازشی در حد و اندازه‌ی کارت‌های گرافیکی بالارده نیست؛ اما می‌تواند کارهای نیمه‌حرفه‌ای را انجام دهد و گاهی هم بازی‌های ساده را اجرا کند.</p>
</div>
<div class="c-content-expert__text c-content-expert__text--row">
<div class="c-content-expert__text--right">
<p>در ادامه‌ی مشخصات فنی این لپ‌تاپ، به ۸ گیگابایت رم از نوع DDR4 می‌رسیم؛ مقداری که برای یک لپ‌تاپ امروزی مناسب است. کمتر از این مقدار را نمی‌توان با خیال راحت به کسی که می‌خواهد استفاده‌ی حرفه‌ای از لپ‌تاپش داشته ‌باشد، توصیه کرد. با ۸ گیگابایت رم، برنامه‌های سبک گرافیکی به‌خوبی اجرا می‌شوند و می‌توانید با خیال راحت چندین تب را درون مرورگر فایرفاکس یا کروم خود باز کنید؛ بدون اینکه کامپیوترتان هنگ کند یا از سرعتش کم شود. وقتی به مقوله‌ی فضای ذخیره‌سازی برسیم، اوضاع بسیار بهتر خواهد بود؛ چراکه در آیدیاپد ۳۲۰ از یک حافظه‌ی داخلی با ظرفیت یک ترابایت استفاده شده ‌است. حافظه‌ای که فضای ذخیره‌سازی زیادی در اختیار کاربر قرار می‌دهد. استفاده از چنین هارددیسکی در لپ‌تاپی با این قیمت بسیار خوب است و کسی که چنین لپ‌تاپی می‌خرد، عملا در خرید یک هارددیسک اکسترنال صرفه‌جویی کرده است. پرکردن یک هارد یک ترابایتی کار هر کسی نیست و برای تعداد زیادی عکس و فایل و فیلم مناسب خواهد بود. این لپ‌تاپ با هر بار شارژ، حدود پنج ساعت در شرایط تماشای فایل ویدیویی روشن خواهد ماند که میزان معمول و مناسبی است.</p>
</div>
<div class="c-content-expert__img c-content-expert__img--left"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1420250.jpg?x-oss-process=image/resize,w_320/quality,q_70" /></div>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">نمایشگر و اسپیکرها</h3>
<div class="c-content-expert__text">
<p>نمایشگری که در آیدیاپد ۳۲۰ داریم، از نوع FullHD بوده و دقت‌ تصویرش ۱۹۲۰x۱۰۸۰ پیکسل است. این نمایشگر از نوع مات است و درعین‌حال که برای فیلم‌دیدن در محیط‌های کم‌نور ایدئال است، در محیط‌های روشن و در معرض نور آفتاب هم می‌توان به‌راحتی با آن کار کرد. اگر از این نمایشگر آن‌قدر دل خوشی ندارید، می‌توانید به کمک پورت‌های تصویر که در قسمت بعد به آن‌ها خواهیم پرداخت، از نمایشگرهای بزرگ‌تری برای دیدن تصویر استفاده کنید. به دلیل استفاده از پنل TFT، نباید زاویه‌ی دید خیلی زیاد را انتظار داشته باشید؛ یعنی در صورت نگاه‌کردن به مانیتور از زاویه‌های خیلی تند، ایجاد تغییر در رنگ‌های آن کاملا قابل‌انتظار بوده و این امر از ویژگی‌های پنل TFT است.</p>
</div>
<div class="c-content-expert__text">
<p>اسپیکرهای استفاده‌شده در آیدیاپد ۳۲۰ می‌توانند صدای استریوی همراه با فناوری دالبی (Dolby) پخش کنند. فناوری دالبی با استفاده از نرم‌افزاری که روی کامپیوتر نصب می‌شود، قابل‌فعال‌شدن است و می‌تواند با استفاده از تکنیک‌های مجازی‌سازی، حس قرارگرفتن در محیط را به نحوی شبیه‌سازی کند. این کیفیت صدا را اگر با نمایشگر ۱۵.۶اینچی لپ‌تاپ ترکیب کنید، دستگاهی خواهید داشت که برای تماشای فیلم‌های سینمایی و گوش‌دادن به موزیک با صدای بلند، خیلی خوب جواب می‌دهد.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">کیبورد و تاچ‌پد</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1401864.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p>لنوو این لپ‌تاپ را به کیبوردی جزیره‌ای مجهز کرده است که کلیدهای آن به شکل مربعی هستند و سطح نسبتا تختی دارند؛ البته یک انحنای خیلی خفیف روی کلیدها احساس می‌شود که هنگام تایپ‌کردن حس بهتری ایجاد می‌کند. برای فشردن کلیدها به نیروی کمی نیاز است و به‌راحتی می‌توانید یک متن طولانی را با کیبورد لپ‌تاپ خود تایپ کنید. تاچ‌پدی که در پایین کیبورد مشاهده می‌شود، ابعاد ۱۰x۵.۳سانتی‌متری دارد و فضای مناسبی را برای حرکت‌دادن انگشت فراهم می‌کند. حرکت‌دادن انگشت روی تاچ‌پد به‌سادگی امکان‌پذیر است و به دلیل اصطکاک کم سطح تاچ‌پد، در جابه‌جاشدن بین منوها سرعت زیادی را تجربه خواهید کرد. این تاچ‌پد به قابلیت دریافت چند لمس هم‌زمان نیز مجهز است؛ درنتیجه می‌توان از دستورات حرکتی (Gesture) ویندوز ۱۰ هم در آن بهره برد. برای کلیک‌های چپ و راست، کلیدهای مجزایی در پایین تاچ‌پد در اختیار خواهید داشت که حدفاصل بین دو کلیک را یک نوار عمودی مشخص می‌کند.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">پورت‌ها</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1440817.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p>در سمت چپ لپ‌تاپ، یک پورت HDMI برای انتقال تصویر وجود دارد که با استفاده از این دو پورت می‌توانید تصویر را به انواع نمایشگرهای بزرگ‌تر و ویدیو پروژکتورها انتقال دهید. یک عدد پورت LAN برای اتصال به شبکه‌ی کابلی هم در این قسمت وجود دارد که با یک درپوش فنری در حالت عادی، نیمی از آن پوشانده می‌شود تا فقط هنگام استفاده، به صورت کامل باز باشد. دو پورت USB 3.0 و یک کارت‌خوان حافظه‌ی SD هم در این قسمت داریم و درنهایت به میکروفون و جک ۳.۵میلی‌متری هدفون می‌رسیم. در سمت راست، تنها شاهد درایو نوری هستیم. تمام پورت‌های به‌کاررفته در این لپ‌تاپ به همراه یک پورت جذاب و جدبد دیگر یعنی پورت USB Type-C تکمیل می‌شوند. یک کارت شبکه‌ با پشتیبانی از استاندارد 802.11ac  در اختیار لپ‌تاپ است تا بتواند با بالاترین سرعت ممکن به شبکه‌های خانگی و اداری وصلتان کند. این نوع استاندارد، حداقل سه‌برابر سریع‌تر از استانداردهای قدیمی‌تر b/g/n است و می‌تواند لذت استریم‌کردن ویدیو و دانلود را برایتان به ارمغان بیاورد.</p>
</div>
</section>
</div>
]]></content:encoded>
							<wfw:commentRss>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d8%a7%d9%be%d9%84-%d9%88%d8%a7%da%86-4-%d9%85%d8%af%d9%84-40mm-gold-aluminum/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>ساعت هوشمند مدل E TOP X6</title>
		<link>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-e-top-x6/</link>
				<comments>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-e-top-x6/#respond</comments>
				<pubDate>Fri, 08 Mar 2019 19:53:28 +0000</pubDate>
		<dc:creator><![CDATA[حسین قاسمی]]></dc:creator>
		
		<guid isPermaLink="false">http://iraniwp.ir/mihankala/?post_type=product&#038;p=190</guid>
				<description><![CDATA[در کنفرانس 6 اکتبر 2015 مایکروسافت همه‌چیز طبق پیش‌بینی‌ها بود و محصولاتی که همگان از قبل انتظار داشتند یکی پس از دیگری معرفی می‌شدند. اما در یک سوم پایانی کنفرانس ناگهان از محصولی رونمایی شد که تمامی حضار را غافلگیر کرد؛ اولین لپ‌تاپ مایکروسافت به نام Surface Book. اخیرا سری جدید این لپ‌تاپ با نام Surace Book 2 هم وارد بازار شده است. این لپ‌تاپ تبدیل‌پذیر 15 اینچی یک ترکیب بی‌نظیر از طراحی زیبا و خلاقانه درکنار سخت‌افزارهای قدرتمند است.]]></description>
								<content:encoded><![CDATA[<div class="c-content-short__review">گاهی در مسیر انتخاب لپ‌تاپ به محصولاتی برمی‌خوریم که حرف خاصی برای گفتن ندارند و تنها با تکرار مشخصات قدیمی و صرفا برای اینکه چیزی راهی بازار شده باشد، تولید می‌شوند. در این لپ‌تاپ‌ها، قطعات موجود در بازار در بدنه‌ای غالبا پلاستیکی گرد هم می‌آیند تا نیاز ابتدایی کسانی را که فقط به یک کامپیوتر محتاج هستند، جوابگو باشند. لپ‌تاپ ۱۵.۶اینچی «آیدیاپد ۳۲۰» (Ideapad 320) از برند لنوو (Lenovo) چنین محصولی است؛ البته گاهی اوقات هم چیزهای خاصی از خود به نمایش می‌گذارد که برای کاربران حرفه‌ای هم جذاب است.</div>
<div class="c-content-expert__articles">
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">طراحی</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1427599.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p> آیدیاپد ۳۲۰ در رنگ‌های متنوعی عرضه شده است؛ مشکی، خاکستری، نقره‌ای، قرمز، بنفش، آبی و سفید. بدنه‌ی دستگاه تماما از پلاستیک ساخته شده است و به گفته‌ی شرکت سازنده بدنه‌ی مقاومی دارد که طول عمر بالای آن و روکشی که از خط و خش جلوگیری می‌کند از ویژگی‌های بارز آن است و به نظر می‌رسد مشکل بدنه را که در مدل قبلی یعنی آیدیاپد ۳۱۰ وجود داشت حل کرده است. در قسمت پشتی لپ‌تاپ، قسمت‌هایی برای دسترسی به هارددیسک و حافظه‌ی رم وجود دارد تا در صورت نیاز بتوانید سخت‌افزار را به‌راحتی ارتقا دهید. باتری هم طوری طراحی شده که قابل جداکردن نیست و با بدنه یکی شده ‌است.</p>
<p>این لپ‌تاپ ۲.۲ کیلوگرم وزن دارد و جزو لپ‌تاپ‌هایی با وزن معمولی محسوب می‌شود. اگر قصد دارید آیدیاپد ۳۲۰ را درون کوله‌پشتی یا کیف دستی قرار دهید و با خود به سر کار ببرید، تقریبا با مشکل خاصی روبه‌رو نخواهید شد؛ چراکه این وزن برای یک لپ‌تاپ معمولی قابل‌قبول است؛ اما در صورت بر دوش‌داشتن این لپ‌تاپ در طولانی‌مدت، ممکن است کمی اذیت شوید.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">سخت‌افزار</h3>
<div class="c-content-expert__text">
<p>ازآنجایی‌که شرکت سازنده در تولید این مدل، تنوع زیادی ایجاد کرده و خواسته آیدیاپد ۳۲۰ را برای قشر زیادی از کاربران ارائه دهد، با مشخصات متنوعی از آن درون بازار مواجه خواهید شد. مهم این است که در تمام مدل‌های آیدیاپد ۳۲۰ از پردازنده‌های اینتل استفاده شده است و دارنده‌ی لپ‌تاپ می‌تواند اعلام کند که لپ‌تاپی مجهز به پردازنده‌های جدید و قوی در اختیار دارد. در این مدل، از نسخه‌ی Core i5 مدل 8250U استفاده شده‌ که فرکانس کاری آن ۱.۶ گیگاهرتز است و هنگام پردازش‌های سنگین و با فناوری Turbo Boost تا ۳.۴ گیگاهرتز هم می‌رود. قدرت این پردازنده برای کارهای روزمره و متوسط کافی است و در انجام کارهای خاص و سنگین هم نسبتا عملکرد خوبی دارد. در بخش پردازشگر گرافیگی از پردازنده‌ی GeForce MX150 استفاده شده ‌است. این پردازنده‌ی گرافیکی با دو گیگابایت حافظه‌ی گرافیکی اختصاصی از نوع GDDR5، از لحاظ قدرت پردازشی در حد و اندازه‌ی کارت‌های گرافیکی بالارده نیست؛ اما می‌تواند کارهای نیمه‌حرفه‌ای را انجام دهد و گاهی هم بازی‌های ساده را اجرا کند.</p>
</div>
<div class="c-content-expert__text c-content-expert__text--row">
<div class="c-content-expert__text--right">
<p>در ادامه‌ی مشخصات فنی این لپ‌تاپ، به ۸ گیگابایت رم از نوع DDR4 می‌رسیم؛ مقداری که برای یک لپ‌تاپ امروزی مناسب است. کمتر از این مقدار را نمی‌توان با خیال راحت به کسی که می‌خواهد استفاده‌ی حرفه‌ای از لپ‌تاپش داشته ‌باشد، توصیه کرد. با ۸ گیگابایت رم، برنامه‌های سبک گرافیکی به‌خوبی اجرا می‌شوند و می‌توانید با خیال راحت چندین تب را درون مرورگر فایرفاکس یا کروم خود باز کنید؛ بدون اینکه کامپیوترتان هنگ کند یا از سرعتش کم شود. وقتی به مقوله‌ی فضای ذخیره‌سازی برسیم، اوضاع بسیار بهتر خواهد بود؛ چراکه در آیدیاپد ۳۲۰ از یک حافظه‌ی داخلی با ظرفیت یک ترابایت استفاده شده ‌است. حافظه‌ای که فضای ذخیره‌سازی زیادی در اختیار کاربر قرار می‌دهد. استفاده از چنین هارددیسکی در لپ‌تاپی با این قیمت بسیار خوب است و کسی که چنین لپ‌تاپی می‌خرد، عملا در خرید یک هارددیسک اکسترنال صرفه‌جویی کرده است. پرکردن یک هارد یک ترابایتی کار هر کسی نیست و برای تعداد زیادی عکس و فایل و فیلم مناسب خواهد بود. این لپ‌تاپ با هر بار شارژ، حدود پنج ساعت در شرایط تماشای فایل ویدیویی روشن خواهد ماند که میزان معمول و مناسبی است.</p>
</div>
<div class="c-content-expert__img c-content-expert__img--left"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1420250.jpg?x-oss-process=image/resize,w_320/quality,q_70" /></div>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">نمایشگر و اسپیکرها</h3>
<div class="c-content-expert__text">
<p>نمایشگری که در آیدیاپد ۳۲۰ داریم، از نوع FullHD بوده و دقت‌ تصویرش ۱۹۲۰x۱۰۸۰ پیکسل است. این نمایشگر از نوع مات است و درعین‌حال که برای فیلم‌دیدن در محیط‌های کم‌نور ایدئال است، در محیط‌های روشن و در معرض نور آفتاب هم می‌توان به‌راحتی با آن کار کرد. اگر از این نمایشگر آن‌قدر دل خوشی ندارید، می‌توانید به کمک پورت‌های تصویر که در قسمت بعد به آن‌ها خواهیم پرداخت، از نمایشگرهای بزرگ‌تری برای دیدن تصویر استفاده کنید. به دلیل استفاده از پنل TFT، نباید زاویه‌ی دید خیلی زیاد را انتظار داشته باشید؛ یعنی در صورت نگاه‌کردن به مانیتور از زاویه‌های خیلی تند، ایجاد تغییر در رنگ‌های آن کاملا قابل‌انتظار بوده و این امر از ویژگی‌های پنل TFT است.</p>
</div>
<div class="c-content-expert__text">
<p>اسپیکرهای استفاده‌شده در آیدیاپد ۳۲۰ می‌توانند صدای استریوی همراه با فناوری دالبی (Dolby) پخش کنند. فناوری دالبی با استفاده از نرم‌افزاری که روی کامپیوتر نصب می‌شود، قابل‌فعال‌شدن است و می‌تواند با استفاده از تکنیک‌های مجازی‌سازی، حس قرارگرفتن در محیط را به نحوی شبیه‌سازی کند. این کیفیت صدا را اگر با نمایشگر ۱۵.۶اینچی لپ‌تاپ ترکیب کنید، دستگاهی خواهید داشت که برای تماشای فیلم‌های سینمایی و گوش‌دادن به موزیک با صدای بلند، خیلی خوب جواب می‌دهد.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">کیبورد و تاچ‌پد</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1401864.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p>لنوو این لپ‌تاپ را به کیبوردی جزیره‌ای مجهز کرده است که کلیدهای آن به شکل مربعی هستند و سطح نسبتا تختی دارند؛ البته یک انحنای خیلی خفیف روی کلیدها احساس می‌شود که هنگام تایپ‌کردن حس بهتری ایجاد می‌کند. برای فشردن کلیدها به نیروی کمی نیاز است و به‌راحتی می‌توانید یک متن طولانی را با کیبورد لپ‌تاپ خود تایپ کنید. تاچ‌پدی که در پایین کیبورد مشاهده می‌شود، ابعاد ۱۰x۵.۳سانتی‌متری دارد و فضای مناسبی را برای حرکت‌دادن انگشت فراهم می‌کند. حرکت‌دادن انگشت روی تاچ‌پد به‌سادگی امکان‌پذیر است و به دلیل اصطکاک کم سطح تاچ‌پد، در جابه‌جاشدن بین منوها سرعت زیادی را تجربه خواهید کرد. این تاچ‌پد به قابلیت دریافت چند لمس هم‌زمان نیز مجهز است؛ درنتیجه می‌توان از دستورات حرکتی (Gesture) ویندوز ۱۰ هم در آن بهره برد. برای کلیک‌های چپ و راست، کلیدهای مجزایی در پایین تاچ‌پد در اختیار خواهید داشت که حدفاصل بین دو کلیک را یک نوار عمودی مشخص می‌کند.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">پورت‌ها</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1440817.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p>در سمت چپ لپ‌تاپ، یک پورت HDMI برای انتقال تصویر وجود دارد که با استفاده از این دو پورت می‌توانید تصویر را به انواع نمایشگرهای بزرگ‌تر و ویدیو پروژکتورها انتقال دهید. یک عدد پورت LAN برای اتصال به شبکه‌ی کابلی هم در این قسمت وجود دارد که با یک درپوش فنری در حالت عادی، نیمی از آن پوشانده می‌شود تا فقط هنگام استفاده، به صورت کامل باز باشد. دو پورت USB 3.0 و یک کارت‌خوان حافظه‌ی SD هم در این قسمت داریم و درنهایت به میکروفون و جک ۳.۵میلی‌متری هدفون می‌رسیم. در سمت راست، تنها شاهد درایو نوری هستیم. تمام پورت‌های به‌کاررفته در این لپ‌تاپ به همراه یک پورت جذاب و جدبد دیگر یعنی پورت USB Type-C تکمیل می‌شوند. یک کارت شبکه‌ با پشتیبانی از استاندارد 802.11ac  در اختیار لپ‌تاپ است تا بتواند با بالاترین سرعت ممکن به شبکه‌های خانگی و اداری وصلتان کند. این نوع استاندارد، حداقل سه‌برابر سریع‌تر از استانداردهای قدیمی‌تر b/g/n است و می‌تواند لذت استریم‌کردن ویدیو و دانلود را برایتان به ارمغان بیاورد.</p>
</div>
</section>
</div>
]]></content:encoded>
							<wfw:commentRss>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-e-top-x6/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
							</item>
		<item>
		<title>ساعت هوشمند شیائومی مدل Amazfit Bip نسخه گلوبال</title>
		<link>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d8%b4%db%8c%d8%a7%d8%a6%d9%88%d9%85%db%8c-%d9%85%d8%af%d9%84-amazfit-bip-%d9%86%d8%b3%d8%ae%d9%87-%da%af%d9%84%d9%88%d8%a8%d8%a7%d9%84/</link>
				<comments>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d8%b4%db%8c%d8%a7%d8%a6%d9%88%d9%85%db%8c-%d9%85%d8%af%d9%84-amazfit-bip-%d9%86%d8%b3%d8%ae%d9%87-%da%af%d9%84%d9%88%d8%a8%d8%a7%d9%84/#comments</comments>
				<pubDate>Fri, 08 Mar 2019 19:33:22 +0000</pubDate>
		<dc:creator><![CDATA[حسین قاسمی]]></dc:creator>
		
		<guid isPermaLink="false">http://iraniwp.ir/mihankala/?post_type=product&#038;p=186</guid>
				<description><![CDATA[در کنفرانس 6 اکتبر 2015 مایکروسافت همه‌چیز طبق پیش‌بینی‌ها بود و محصولاتی که همگان از قبل انتظار داشتند یکی پس از دیگری معرفی می‌شدند. اما در یک سوم پایانی کنفرانس ناگهان از محصولی رونمایی شد که تمامی حضار را غافلگیر کرد؛ اولین لپ‌تاپ مایکروسافت به نام Surface Book. اخیرا سری جدید این لپ‌تاپ با نام Surace Book 2 هم وارد بازار شده است. این لپ‌تاپ تبدیل‌پذیر 15 اینچی یک ترکیب بی‌نظیر از طراحی زیبا و خلاقانه درکنار سخت‌افزارهای قدرتمند است.]]></description>
								<content:encoded><![CDATA[<div class="c-content-short__review">گاهی در مسیر انتخاب لپ‌تاپ به محصولاتی برمی‌خوریم که حرف خاصی برای گفتن ندارند و تنها با تکرار مشخصات قدیمی و صرفا برای اینکه چیزی راهی بازار شده باشد، تولید می‌شوند. در این لپ‌تاپ‌ها، قطعات موجود در بازار در بدنه‌ای غالبا پلاستیکی گرد هم می‌آیند تا نیاز ابتدایی کسانی را که فقط به یک کامپیوتر محتاج هستند، جوابگو باشند. لپ‌تاپ ۱۵.۶اینچی «آیدیاپد ۳۲۰» (Ideapad 320) از برند لنوو (Lenovo) چنین محصولی است؛ البته گاهی اوقات هم چیزهای خاصی از خود به نمایش می‌گذارد که برای کاربران حرفه‌ای هم جذاب است.</div>
<div class="c-content-expert__articles">
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">طراحی</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1427599.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p> آیدیاپد ۳۲۰ در رنگ‌های متنوعی عرضه شده است؛ مشکی، خاکستری، نقره‌ای، قرمز، بنفش، آبی و سفید. بدنه‌ی دستگاه تماما از پلاستیک ساخته شده است و به گفته‌ی شرکت سازنده بدنه‌ی مقاومی دارد که طول عمر بالای آن و روکشی که از خط و خش جلوگیری می‌کند از ویژگی‌های بارز آن است و به نظر می‌رسد مشکل بدنه را که در مدل قبلی یعنی آیدیاپد ۳۱۰ وجود داشت حل کرده است. در قسمت پشتی لپ‌تاپ، قسمت‌هایی برای دسترسی به هارددیسک و حافظه‌ی رم وجود دارد تا در صورت نیاز بتوانید سخت‌افزار را به‌راحتی ارتقا دهید. باتری هم طوری طراحی شده که قابل جداکردن نیست و با بدنه یکی شده ‌است.</p>
<p>این لپ‌تاپ ۲.۲ کیلوگرم وزن دارد و جزو لپ‌تاپ‌هایی با وزن معمولی محسوب می‌شود. اگر قصد دارید آیدیاپد ۳۲۰ را درون کوله‌پشتی یا کیف دستی قرار دهید و با خود به سر کار ببرید، تقریبا با مشکل خاصی روبه‌رو نخواهید شد؛ چراکه این وزن برای یک لپ‌تاپ معمولی قابل‌قبول است؛ اما در صورت بر دوش‌داشتن این لپ‌تاپ در طولانی‌مدت، ممکن است کمی اذیت شوید.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">سخت‌افزار</h3>
<div class="c-content-expert__text">
<p>ازآنجایی‌که شرکت سازنده در تولید این مدل، تنوع زیادی ایجاد کرده و خواسته آیدیاپد ۳۲۰ را برای قشر زیادی از کاربران ارائه دهد، با مشخصات متنوعی از آن درون بازار مواجه خواهید شد. مهم این است که در تمام مدل‌های آیدیاپد ۳۲۰ از پردازنده‌های اینتل استفاده شده است و دارنده‌ی لپ‌تاپ می‌تواند اعلام کند که لپ‌تاپی مجهز به پردازنده‌های جدید و قوی در اختیار دارد. در این مدل، از نسخه‌ی Core i5 مدل 8250U استفاده شده‌ که فرکانس کاری آن ۱.۶ گیگاهرتز است و هنگام پردازش‌های سنگین و با فناوری Turbo Boost تا ۳.۴ گیگاهرتز هم می‌رود. قدرت این پردازنده برای کارهای روزمره و متوسط کافی است و در انجام کارهای خاص و سنگین هم نسبتا عملکرد خوبی دارد. در بخش پردازشگر گرافیگی از پردازنده‌ی GeForce MX150 استفاده شده ‌است. این پردازنده‌ی گرافیکی با دو گیگابایت حافظه‌ی گرافیکی اختصاصی از نوع GDDR5، از لحاظ قدرت پردازشی در حد و اندازه‌ی کارت‌های گرافیکی بالارده نیست؛ اما می‌تواند کارهای نیمه‌حرفه‌ای را انجام دهد و گاهی هم بازی‌های ساده را اجرا کند.</p>
</div>
<div class="c-content-expert__text c-content-expert__text--row">
<div class="c-content-expert__text--right">
<p>در ادامه‌ی مشخصات فنی این لپ‌تاپ، به ۸ گیگابایت رم از نوع DDR4 می‌رسیم؛ مقداری که برای یک لپ‌تاپ امروزی مناسب است. کمتر از این مقدار را نمی‌توان با خیال راحت به کسی که می‌خواهد استفاده‌ی حرفه‌ای از لپ‌تاپش داشته ‌باشد، توصیه کرد. با ۸ گیگابایت رم، برنامه‌های سبک گرافیکی به‌خوبی اجرا می‌شوند و می‌توانید با خیال راحت چندین تب را درون مرورگر فایرفاکس یا کروم خود باز کنید؛ بدون اینکه کامپیوترتان هنگ کند یا از سرعتش کم شود. وقتی به مقوله‌ی فضای ذخیره‌سازی برسیم، اوضاع بسیار بهتر خواهد بود؛ چراکه در آیدیاپد ۳۲۰ از یک حافظه‌ی داخلی با ظرفیت یک ترابایت استفاده شده ‌است. حافظه‌ای که فضای ذخیره‌سازی زیادی در اختیار کاربر قرار می‌دهد. استفاده از چنین هارددیسکی در لپ‌تاپی با این قیمت بسیار خوب است و کسی که چنین لپ‌تاپی می‌خرد، عملا در خرید یک هارددیسک اکسترنال صرفه‌جویی کرده است. پرکردن یک هارد یک ترابایتی کار هر کسی نیست و برای تعداد زیادی عکس و فایل و فیلم مناسب خواهد بود. این لپ‌تاپ با هر بار شارژ، حدود پنج ساعت در شرایط تماشای فایل ویدیویی روشن خواهد ماند که میزان معمول و مناسبی است.</p>
</div>
<div class="c-content-expert__img c-content-expert__img--left"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1420250.jpg?x-oss-process=image/resize,w_320/quality,q_70" /></div>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">نمایشگر و اسپیکرها</h3>
<div class="c-content-expert__text">
<p>نمایشگری که در آیدیاپد ۳۲۰ داریم، از نوع FullHD بوده و دقت‌ تصویرش ۱۹۲۰x۱۰۸۰ پیکسل است. این نمایشگر از نوع مات است و درعین‌حال که برای فیلم‌دیدن در محیط‌های کم‌نور ایدئال است، در محیط‌های روشن و در معرض نور آفتاب هم می‌توان به‌راحتی با آن کار کرد. اگر از این نمایشگر آن‌قدر دل خوشی ندارید، می‌توانید به کمک پورت‌های تصویر که در قسمت بعد به آن‌ها خواهیم پرداخت، از نمایشگرهای بزرگ‌تری برای دیدن تصویر استفاده کنید. به دلیل استفاده از پنل TFT، نباید زاویه‌ی دید خیلی زیاد را انتظار داشته باشید؛ یعنی در صورت نگاه‌کردن به مانیتور از زاویه‌های خیلی تند، ایجاد تغییر در رنگ‌های آن کاملا قابل‌انتظار بوده و این امر از ویژگی‌های پنل TFT است.</p>
</div>
<div class="c-content-expert__text">
<p>اسپیکرهای استفاده‌شده در آیدیاپد ۳۲۰ می‌توانند صدای استریوی همراه با فناوری دالبی (Dolby) پخش کنند. فناوری دالبی با استفاده از نرم‌افزاری که روی کامپیوتر نصب می‌شود، قابل‌فعال‌شدن است و می‌تواند با استفاده از تکنیک‌های مجازی‌سازی، حس قرارگرفتن در محیط را به نحوی شبیه‌سازی کند. این کیفیت صدا را اگر با نمایشگر ۱۵.۶اینچی لپ‌تاپ ترکیب کنید، دستگاهی خواهید داشت که برای تماشای فیلم‌های سینمایی و گوش‌دادن به موزیک با صدای بلند، خیلی خوب جواب می‌دهد.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">کیبورد و تاچ‌پد</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1401864.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p>لنوو این لپ‌تاپ را به کیبوردی جزیره‌ای مجهز کرده است که کلیدهای آن به شکل مربعی هستند و سطح نسبتا تختی دارند؛ البته یک انحنای خیلی خفیف روی کلیدها احساس می‌شود که هنگام تایپ‌کردن حس بهتری ایجاد می‌کند. برای فشردن کلیدها به نیروی کمی نیاز است و به‌راحتی می‌توانید یک متن طولانی را با کیبورد لپ‌تاپ خود تایپ کنید. تاچ‌پدی که در پایین کیبورد مشاهده می‌شود، ابعاد ۱۰x۵.۳سانتی‌متری دارد و فضای مناسبی را برای حرکت‌دادن انگشت فراهم می‌کند. حرکت‌دادن انگشت روی تاچ‌پد به‌سادگی امکان‌پذیر است و به دلیل اصطکاک کم سطح تاچ‌پد، در جابه‌جاشدن بین منوها سرعت زیادی را تجربه خواهید کرد. این تاچ‌پد به قابلیت دریافت چند لمس هم‌زمان نیز مجهز است؛ درنتیجه می‌توان از دستورات حرکتی (Gesture) ویندوز ۱۰ هم در آن بهره برد. برای کلیک‌های چپ و راست، کلیدهای مجزایی در پایین تاچ‌پد در اختیار خواهید داشت که حدفاصل بین دو کلیک را یک نوار عمودی مشخص می‌کند.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">پورت‌ها</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1440817.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p>در سمت چپ لپ‌تاپ، یک پورت HDMI برای انتقال تصویر وجود دارد که با استفاده از این دو پورت می‌توانید تصویر را به انواع نمایشگرهای بزرگ‌تر و ویدیو پروژکتورها انتقال دهید. یک عدد پورت LAN برای اتصال به شبکه‌ی کابلی هم در این قسمت وجود دارد که با یک درپوش فنری در حالت عادی، نیمی از آن پوشانده می‌شود تا فقط هنگام استفاده، به صورت کامل باز باشد. دو پورت USB 3.0 و یک کارت‌خوان حافظه‌ی SD هم در این قسمت داریم و درنهایت به میکروفون و جک ۳.۵میلی‌متری هدفون می‌رسیم. در سمت راست، تنها شاهد درایو نوری هستیم. تمام پورت‌های به‌کاررفته در این لپ‌تاپ به همراه یک پورت جذاب و جدبد دیگر یعنی پورت USB Type-C تکمیل می‌شوند. یک کارت شبکه‌ با پشتیبانی از استاندارد 802.11ac  در اختیار لپ‌تاپ است تا بتواند با بالاترین سرعت ممکن به شبکه‌های خانگی و اداری وصلتان کند. این نوع استاندارد، حداقل سه‌برابر سریع‌تر از استانداردهای قدیمی‌تر b/g/n است و می‌تواند لذت استریم‌کردن ویدیو و دانلود را برایتان به ارمغان بیاورد.</p>
</div>
</section>
</div>
]]></content:encoded>
							<wfw:commentRss>http://iraniwp.ir/mihankala/product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d8%b4%db%8c%d8%a7%d8%a6%d9%88%d9%85%db%8c-%d9%85%d8%af%d9%84-amazfit-bip-%d9%86%d8%b3%d8%ae%d9%87-%da%af%d9%84%d9%88%d8%a8%d8%a7%d9%84/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
							</item>
	</channel>
</rss>
