
@font-face{font-family:'iranyekan';font-style:normal;font-weight:500;src:url('../fonts/iranyekan/woff/iranyekanwebboldfanum.woff') format('woff')}
@font-face{font-family:'iranyekan';font-style:normal;font-weight:400;src:url('../fonts/iranyekan/woff/iranyekanwebregularfanum.woff') format('woff')}
@font-face{font-family:'iranyekan';font-style:normal;font-weight:300;src:url('../fonts/iranyekan/woff/iranyekanweblightfanum.woff') format('woff')}
@font-face{font-family:'iranyekan';font-style:normal;font-weight:500;src:url('../fonts/iranyekan/woff/iranyekanwebbold.woff') format('woff')}
@font-face{font-family:'iranyekan';font-style:normal;font-weight:400;src:url('../fonts/iranyekan/woff/iranyekanwebregular.woff') format('woff')}
@font-face{font-family:'iranyekan';font-style:normal;font-weight:300;src:url('../fonts/iranyekan/woff/iranyekanweblight.woff') format('woff')}
html{font-family:'iranyekan' !important}
*{padding:0;margin:0;font-family:'iranyekan';direction:rtl}
:root{font-family:'iranyekan' !important}
body{color:#515151;background:#f5f5f5;background-color:#f5f5f5 !important;position:relative;font-family:'iranyekan' !important;direction:rtl}
.h1,h1{font-size:1.25rem}
.h2,h2{font-size:1.125rem}
.h3,h3{font-size:1rem}
.h4,h4{font-size:.875rem}
.container-fluid{max-width:1676px}
.flex{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}
.main{clear:both}
.alignleft{float:left}
.aligncenter{display:block;margin:0 auto}
.alignright{float:right}
a{color:#515151}
hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid #f2f2f2}
.price del{clear:both;display:block;font-size:16px;color:#979898;font-weight:400}
.dropdown,.dropleft,.dropright,.dropup{cursor:pointer}
.iwp_discount{display:none}
.price span.woocommerce-Price-currencySymbol{font-size:15px;vertical-align:1px;padding-right:8px}
input[type="text"],input[type="email"],input[type="password"],input[type="tel"]{display:block;width:100%;height:calc(2.25rem + 2px);padding:.375rem .75rem;font-size:.87rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;margin:1px 0 !important;padding:25px 10px}
.woocommerce form .form-row label{line-height:2;width:100%}
textarea{width:100%;border-radius:5px;padding:15px;border:1px solid #ccc;outline:0}
.woocommerce form .form-row .select2-container{width:100px !important;outline:0}
.select2-container{outline:0}
.select2-dropdown{font-size:11px;text-align:right;outline:0}
.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt{vertical-align:middle;display:block;font-size:.813rem;font-weight:400;background:#16c4d9;outline:0;border:1px solid #16c4d9;border-radius:5px;overflow:hidden;transition:all .3s;color:white}
.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{background:#16c4d9}
header.main-header{margin-bottom:20px;clear:both}
.header{background:white;padding:10px 0 15px;line-height:2}
.header .logo img{float:right}
.header .search .search-form{position:relative;margin-top:10px}
.form-control:focus{color:#495057;background-color:#fff;border-color:rgba(255,255,255,0);outline:0;box-shadow:none;border:1px solid #ced4da}
.header .search .search-form input{font-size:.75rem;border-radius:.625rem;height:calc(3rem + 2px)}
.header .search .search-form .mihankala_category{position:absolute;left:80px;top:0;z-index:2;width:145px;border:0;border-radius:0;background:rgba(236,239,241,.49);border-right:1px solid #d7dee0;font-size:.75rem;height:calc(3rem + 2px)}
.header .search .search-form button{position:absolute;top:0;left:0;padding:0 1.5rem;border-radius:.625rem 0 0 .625rem}
.header .search .search-form button i{font-size:1.85rem}
.header .member{line-height:60px}
.header .member button.btn.dropdown-toggle.user{margin-top:10px;font-size:.85rem;color:#4c4c4c}
.header .member button.btn.dropdown-toggle.user img{border-radius:50%;-web-kit-border-radius:50%;-moz-border-radius:50%;border:1px solid #ccc}
.header .member ul.mem-droplist.dropdown-menu{width:180px;font-size:12px;text-align:right;background-color:#fff;border-top:4px solid #ef3f3e;box-shadow:0 2px 9px 0 hsla(0,0%,44%,.32);z-index:999;padding:0;margin:0}
.header .member ul.mem-droplist.dropdown-menu:before{content:'';width:6px;height:6px;border-top:0;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #ef3f3e;position:absolute;left:30px;top:-10px}
.header .member ul.mem-droplist.dropdown-menu hr{margin-top:5px;margin-bottom:5px}
.header .member ul.mem-droplist.dropdown-menu li{padding:0 10px}
.header .member ul.mem-droplist.dropdown-menu li a{text-decoration:none}
.header .member ul.mem-droplist.dropdown-menu li:nth-child(1){text-align:center;padding-top:5px;border-bottom:1px solid #f2f2f2;padding-bottom:5px}
.header .member ul.mem-droplist.dropdown-menu li:nth-child(1) a{background:#00bfd6;color:white;border:1px solid #a4cacc;width:100%;height:100%;padding:15px 35px;border-radius:5px;margin-top:10px;font-size:13px;margin-bottom:10px}
.header .member ul.mem-droplist.dropdown-menu li:nth-child(2) a:before{content:"\F88E";font-family:'Material Design Icons';margin-left:10px;font-size:18px;color:#8e8e8e}
.header .member ul.mem-droplist.dropdown-menu li:nth-child(3) a:before{content:"\F49A";font-family:'Material Design Icons';margin-left:10px;font-size:18px;color:#8e8e8e}
.header .member ul.mem-droplist.dropdown-menu li:nth-child(4) a:before{content:"\F5FD";font-family:'Material Design Icons';margin-left:10px;font-size:18px;color:#8e8e8e}
.btn.focus,.btn:focus{outline:0;box-shadow:none}
.header .cart{text-align:center;line-height:60px}
.header .cart button.btn.dropdown-toggle.mini-cart{color:#00bfd6;border:1px solid #00bfd6;background-color:white;border-radius:10px;margin-top:8px;vertical-align:0;line-height:35px;padding:3px 20px;font-size:12px}
.header .cart button.dropdown-toggle::after{content:'';border-top:0;border:0}
.header .cart button.btn.dropdown-toggle.mini-cart i{font-size:1.625rem;position:relative;right:-8px;float:right;top:2px;color:#00bfd6}.header .cart button.btn.dropdown-toggle.mini-cart .cart-text{position:relative;top:0;left:12px;font-size:.85rem;font-weight:400}
.header .cart .drop-card{position:absolute;z-index:999999999999999999;width:380px;overflow:hidden;left:0;top:55px;border-radius:5px;box-shadow:0 20px 46px rgba(0,0,0,.1);padding:10px;box-sizing:border-box;background:#fff}
.header .cart .drop-card .woocommerce-mini-cart-item.mini_cart_item img{display:block;width:80px;height:auto;border-radius:5px;float:right;margin-left:10px}
.u-vmenu ul ul{display:none}
.u-vmenu ul li a{height:30px;line-height:30px;display:block;font-size:14px;color:#82846f;text-decoration:none;outline:0}
.u-vmenu>ul>li>a{height:42px;line-height:42px;padding-left:35px}
.u-vmenu ul li a[data-option='on']{background:url(img/vmenu/on.png) left center no-repeat}
.u-vmenu ul li a[data-option='off']{background:url(img/vmenu/off.png) left center no-repeat}
.u-vmenu ul li>ul{display:none}
a.remove.remove_from_cart_button{color:red;position:absolute;right:0;top:10px;font-size:20px}
.notification-cart{float:right}
.notification-cart .item{padding:10px;font-size:18px;line-height:20px;position:relative;cursor:pointer}
.icon-cart:before{font-family:fontawesome;content:"\f217";font-style:normal;font-size:25px}
.notification-cart .item ul:before{content:" ";display:block;width:0;height:0;position:absolute;top:-11px;z-index:2;right:5px;border:6px solid transparent;border-bottom-color:#f2f2f2;overflow:visible}
.notification-cart .item ul{display:none;position:absolute;top:100%;left:-298px;right:0;z-index:1;border:1px solid #ddd;border-radius:5px;z-index:1000}
.notification-cart .item ul li{float:right;width:100%;border-bottom:1px solid #ccc;color:#555;overflow:hidden;background:#f5f5f5}
.notification-cart .item ul li:first-child{border-top-right-radius:5px;border-top-left-radius:5px}
.notification-cart .item ul li:last-child{border:0;border-bottom-right-radius:5px;border-bottom-left-radius:5px}
.notification-cart .item ul li a{float:right;font-family:iran;font-size:12px;padding:5px;color:#555;width:100%;transition:all .2s linear;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.notification-cart .item ul li:nth-child(even){background:#f9f9f9}
.notification-cart .item ul li a:hover{color:#f74c35}
.notification-cart ul li{list-style-type:none}
.control-header{margin-left:4px}
.btn-cart{float:right;font-family:iransans;width:20px;height:20px;line-height:21px;background:#17cde7;font-size:10px;font-weight:600;position:absolute;top:10px;left:-10px;border-radius:100%;text-align:center;color:#fff}
.btn-cart:after{float:right;content:'';position:absolute;top:0;left:0;border:2px solid #3bdb9d;opacity:0;border-radius:100%;width:20px;height:20px;animation:sonar 1.5s infinite}
nav.main-menu{background-color:#616161;box-shadow:0 2px 4px 0 hsla(0,0%,44%,.05);height:40px}
@media(max-width:1100px){.header .logo{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;text-align:right}
.header .search{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%}
.header .cart button.btn.dropdown-toggle.mini-cart{padding:.375rem .75rem;font-size:12px}
.header .cart button.btn.dropdown-toggle.mini-cart .cart-text{font-size:.75rem}
}
.mobile-header{padding:10px;padding-bottom:0;border-bottom:1px solid rgba(0,0,0,.1)}
.mobile-header hr{margin-top:0;width:100%;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1)}
.header .moh-top{display:block;width:100%}
.header .moh-top .menu-mobile{float:right}
.header .moh-top .menu-mobile .menu-control{color:#515151}
.header .moh-top .menu-mobile .menu-control i:before{line-height:normal;font-size:35px;color:#737373}
.header .moh-top .menu-mobile .cats{top:-9px;position:relative;color:#737373}
.header .moh-top .mobile-logo{float:left}
.header .moh-top .mobile-logo img{width:100px;height:40px;float:left}
.header .moh-top .menu-mobile .sidemenu{height:100%;width:0;position:fixed;z-index:1;top:0;right:0;background-color:#fff;overflow-x:hidden;transition:1s;text-align:right}
.header .moh-top .menu-mobile .sidemenu .side-item{padding:25px 15px}
.header .moh-top .menu-mobile .sidemenu .close-button{position:absolute;left:0;top:0}
.header .moh-top .menu-mobile .sidemenu .side-logo img{margin:0 auto;display:block;padding-bottom:10px}
.header .moh-top .menu-mobile .sidemenu .side-list ul li{list-style:none}
.header .moh-top .menu-mobile .sidemenu .side-list ul li a{font-size:14px;color:#818285;text-decoration:none;text-align:right}
.header .moh-top .menu-mobile .sidemenu .side-list ul li a:before{content:"\F419";font-family:'Material Design Icons';vertical-align:-2px;margin-left:10px}
.header .moh-top .menu-mobile .sidemenu .side-list ul li a:after{display:none}
.header .moh-top .menu-mobile .sidemenu .side-list .navbar-nav .dropdown-menu{float:none;text-decoration:none;text-align:right;margin-right:30px;border:0;position:relative !important;transform:none !important;transition:all .9s}
.header .moh-bottom{display:block;width:100%}
.header .moh-bottom .mobile-search{width:76%;float:right}
.header .moh-bottom .mobile-search form.search-form{width:100%;position:relative}
.header .moh-bottom .mobile-search form.search-form button{position:absolute;right:-10px;top:-10px;font-size:30px;color:#737373;font-weight:100 !important}
.header .moh-bottom .mobile-search form.search-form .perp{position:absolute;right:40px;background:#737373;width:1px;top:5px;height:74%}
.header .moh-bottom .mobile-search form.search-form .form-control{border-radius:10px;color:#737373;border:1px solid #737373 !important;font-size:14px;padding-right:50px}
.header .moh-bottom .mobile-search form.search-form select.mihankala_cat_mob{position:absolute;top:0;left:0;background:#fff;border-right:1px solid #d7dee0;border-radius:.625rem 0 0 .625rem !important;border:0;z-index:0;font-size:.75rem;width:88px;text-align:right;padding:0 !important}
.header .moh-bottom .mobile-cart,.header .moh-bottom .mobile-user{float:left;font-size:30px;padding-right:5px;color:#737373;margin-top:-11px}
.header .moh-bottom .mobile-cart i:before,.header .moh-bottom .mobile-user i:before{color:rgba(115,115,115,.86)}
@media(min-width:992px){#irwpMain{display:block}
#irwpMob{display:none}
}
@media(max-width:991px){#irwpMain{display:none}
#irwpMob{display:block}
}
main section:first-child{margin-top:0}
main section{margin:20px 0}
.iranwp-slider img{max-width:100%;border-radius:5px}.iranwp-slider .owl-wrapper-outer{direction:ltr !important}
.service .guaranty{background:white;box-shadow:0 1px 2px rgba(0,0,0,0.12);padding:15px 0;border-radius:5px}
.service .guaranty .guaranty-item{text-decoration:none;cursor:pointer}
.service .guaranty .guaranty-item span{height:70px;width:100%;display:inline-block}
.service .guaranty .guaranty-item:nth-child(1) span{background:url(img/svg/2.svg) 50% 8px no-repeat;background-size:auto 60px}
.service .guaranty .guaranty-item:nth-child(2) span{background:url(img/svg/3.svg) 50% 8px no-repeat;background-size:auto 60px}
.service .guaranty .guaranty-item:nth-child(3) span{background:url(img/svg/4.svg) 50% 8px no-repeat;background-size:auto 60px}
.service .guaranty .guaranty-item:nth-child(4) span{background:url(img/svg/5.svg) 50% 8px no-repeat;background-size:auto 60px}
.service .guaranty .guaranty-item:nth-child(5) span{background:url(img/svg/6.svg) 50% 8px no-repeat;background-size:auto 60px}
.service .guaranty .guaranty-item:nth-child(6) span{background:url(img/svg/iw-mihankala.svg) 50% 8px no-repeat;background-size:auto 63px}
.service .guaranty .guaranty-item p{text-align:center;font-size:.875rem;line-height:22px;color:#4a5f73}
.adplace-four .adplace-d img{width:100%;height:100%;border-radius:5px;box-shadow:0 2px 4px 0 rgba(0,0,0,.1)}
.adplace-two .adplace-b img{width:100%;height:100%;border-radius:5px;box-shadow:0 2px 4px 0 rgba(0,0,0,.1)}
.adplace-one .adplace-a img{width:100%;height:100%;border-radius:5px;box-shadow:0 2px 4px 0 rgba(0,0,0,.1)}
.adplace-six .adplace-d25{width:25%}
.adplace-six .adplace-d50{width:50%}
.adplace-six .adplace-d50>.adplace-d50{width:50%;float:right}
.adplace-six img{width:100%;padding:5px;border-radius:5px}
.adplace-six img:hover{opacity:.7;-webkit-transition:all .3s ease;transition:all .3s ease}
@media(max-width:991px){.adplace-d:nth-child(3),.adplace-d:nth-child(4){margin-top:20px}
.ad-6{display:none}
}
@media(max-width:767px){.adplace-one{display:none}
}
@media(max-width:567px){.adplace-b:nth-child(2){margin-top:20px}
}
.product-taxonomy{background:white;border-radius:5px;box-shadow:0 2px 4px 0 rgba(0,0,0,.1);width:100%}
.product-taxonomy .taxonomy-title{width:100%;text-align:right;padding:15px 0;border-bottom:1px solid #f1f1f1}
.product-taxonomy .taxonomy-content{width:100%;padding:15px}
.product-taxonomy .taxonomy-content .product-item{float:right;text-align:center;cursor:pointer}
.product-taxonomy .taxonomy-content .product-item .product-wraper:hover{transform:translate(0,-4px);z-index:999;border:1px solid #efefef;transition:box-shadow .2s cubic-bezier(.4,0,1,1),transform .2s cubic-bezier(.4,0,1,1)}
.product-taxonomy .taxonomy-content .product-item .product-wraper{float:right;width:100%;height:100%;background:#fff;position:relative;overflow:hidden;padding:5px;min-height:358px}
.product-taxonomy .taxonomy-content .product-item .product-wraper img{max-width:100%;padding:15px;}
.product-taxonomy .taxonomy-content .product-item .product-wraper h2{font-size:13px;display:block;text-overflow:ellipsis;word-wrap:break-word;overflow:hidden;max-height:64px;line-height:32px;padding:0 10px}
.product-taxonomy .taxonomy-content .product-item .product-wraper h2 a{height:auto;text-align:center;font-size:12px;color:#4c4c4c;overflow:hidden;text-overflow:ellipsis;font-weight:400;text-decoration:none}
.product-taxonomy .taxonomy-content .product-item .product-wraper .price{color:#ff0707;display:block;clear:both;font-size:18px}
.product-taxonomy .taxonomy-content .product-item .product-wraper .price del{clear:both;display:block;font-size:12px !important;color:#979898 !important;font-weight:400 !important}
.product-taxonomy .taxonomy-content .product-item .product-wraper .price del .woocommerce-Price-currencySymbol{font-size:12px !important}
del .woocommerce-Price-currencySymbol{font-size:12px !important}
.product-taxonomy .taxonomy-content .product-item .product-wraper .price ins{text-decoration:none;font-weight:400}
.product-taxonomy .taxonomy-content .owl-pagination{display:none}
@media(max-width:768px){.product-taxonomy .taxonomy-content .product-item .product-wraper{min-height:auto}
}
.Cooperation{background:white;border-radius:5px;box-shadow:0 2px 4px 0 rgba(0,0,0,.1);width:100%}
.Cooperation .Cooperation-title{width:100%;text-align:right;padding:15px;border-bottom:1px solid #f1f1f1}
.Cooperation .Cooperation-content .brands-item img{max-width:100%;padding:15px}
.Cooperation .Cooperation-content .owl-pagination{display:none}
footer{margin-top:30px;text-align:right;clear:both}
footer hr{outline:0;border:0;height:1px;width:calc(100% - 15px);margin:auto;background-color:#cfd8dc}
.footer-a{background:#f7fafc;border-top:1px solid #cfd8dc}
.footer-a .footer-aa .service .guaranty{box-shadow:none;background:none;border-radius:0}
.footer-ab{padding:15px 0}
.footer-ab .footer-menu .title-mf{font-size:.875rem;line-height:22px;color:#4a5f73;font-weight:600;margin-bottom:25px}
.footer-ab .footer-menu ul{margin:0;padding:0;list-style-type:none}
.footer-ab .footer-menu ul li{position:relative;font-size:13px;padding:4px 0;font-weight:300}
.footer-ab .footer-menu ul li a{color:#4b4b4b;font-weight:300;font-size:14px;line-height:1.571;letter-spacing:-.1px;text-decoration:none}
.footer-ab .newsletter .newsletter-text{font-size:.8rem;line-height:1.375rem;color:#4a5f73;font-weight:600;margin-bottom:1.563rem}
.footer-ab .newsletter form{position:relative}
.footer-ab .newsletter .newsletter-field form{font-size:.75rem}
.footer-ab .newsletter .newsletter-field form input[type="email"]{font-size:.75rem;display:block;outline:0;width:100% !important;height:calc(2.25rem + 2px);padding:.375rem .75rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.footer-ab .newsletter .newsletter-field form input[type="submit"]{position:absolute;top:0;left:0;background:#00bfd6;border-color:#00bfd6;color:white;border-radius:.25rem 0 .25rem;font-size:.75rem;height:calc(2.25rem + 2px);padding:0 1rem;outline:0;border:0}
.mailpoet_validate_success{font-size:12px}
.footer-ab .newsletter form button{position:absolute;top:0;left:0;background:#00bfd6;border-color:#00bfd6;color:white;border-radius:.25rem 0 .25rem;font-size:.75rem;height:100%;padding:0 1rem}.footer-ab .social{padding-top:.95rem}
.footer-ab .social .social-text{font-size:.8rem;line-height:1.375rem;color:#4a5f73;font-weight:600;margin-bottom:1.563rem}
.footer-ab .social .social-item{text-align:center;width:38px;height:38px;margin-bottom:.125rem;border-radius:.313rem;display:inline-block}
.footer-ab .social .social-item:nth-child(1){background-color:#f9484a}
.footer-ab .social .social-item:nth-child(2){background-color:#045de9}
.footer-ab .social .social-item:nth-child(3){background-color:#8105ff}
.footer-ab .social .social-item:nth-child(4){background-color:#63a4ff}
.footer-ab .social .social-item:nth-child(5){background-color:#045de9}
.footer-ab .social .social-item i{font-size:1.625rem;color:white}
.footer-ac{padding:15px 0}
.footer-ac .call-text{font-size:.875rem;line-height:22px;color:#4a5f73;display:block;width:100%;font-weight:600}
.footer-ac .call-item{font-size:.875rem;line-height:22px;color:#4a5f73;display:block;width:100%;font-weight:400}
.footer-b{background:#d7dee0}
.footer-ba{padding:15px 0}
.footer-ba .description .site-title{font-size:1rem;line-height:1.467;margin-bottom:18px;color:#485056}
.footer-ba .description p{font-size:.857rem;line-height:2.17;font-weight:300;letter-spacing:-.3px;color:#535353}
.footer-ba .namad{float:left;margin-left:15px;width:150px;height:140px;background-color:#f0f0f0;display:flex;border-radius:5px;border-width:1px;border-style:solid;border-color:#e5e5ea;border-image:initial}
.footer-ba .namad p{width:100%;text-align:center}
.footer-ba .namad a{margin:0 auto}
.footer-ba .namad img{max-width:100%;margin:0 auto;width:125px;height:125px;max-height:100%}
.footer-bb{padding:15px}
.footer-bb .copy_right{color:#4a4a4a;padding-top:30px;text-align:center;font-size:12px;padding-bottom:15px;border-top:1px solid #b0bec5}
@media(max-width:768px){.footer-ba .namad{margin-left:5px;width:48%;height:auto;float:right;text-align:center;margin:0 auto}
}
.main-page{background:white;box-shadow:0 12px 12px 0 hsla(0,0%,71%,.11);background-color:#fff;border:1px solid #dedede;margin:14px auto;padding-bottom:3.75rem;line-height:22px}
.main-page .page-content{padding:5px 40px}
.main-page .page-content .page-title h1{font-size:1.375rem;line-height:1.63;margin-bottom:10px;margin-top:20px;color:#555}
.main-page .page-content .page-body h2,.main-page .page-content .page-body h3,.main-page .page-content .page-body h4,.main-page .page-content .page-body h5,.main-page .page-content .page-body h6{line-height:1.63;margin-bottom:10px;margin-top:20px;color:#555}
.main-page .page-content .page-body p{font-size:.9rem;line-height:2.5;color:#535353;direction:rtl;text-align:right}
.main-page .page-content .page-body img{height:auto;max-width:100%}
.main-page .page-content .page-body ul,.main-page .page-content .page-body ol{padding:0;padding-right:15px;font-size:14px;font-weight:400}
.main-page .page-content .page-body ul li,.main-page .page-content .page-body ol li{line-height:2.5}
.main-single .single-post{background:white;box-shadow:0 12px 12px 0 hsla(0,0%,71%,.11);background-color:#fff;border:1px solid #dedede;margin:0 0 15px;line-height:22px;border-radius:5px}
.main-single .single-post .single-content .single-header{border-bottom:1px solid #f9f2f2;width:100%;padding:15px;overflow:hidden}
.main-single .single-post .single-content .single-header .single-social{float:left}
.main-single .single-post .single-content .single-header .single-social a{color:#b7b7b7;padding:0 5px;font-size:1.2rem;text-decoration:none;transition:all .3s}
.main-single .single-post .single-content .single-header .single-social .stelegram:hover{color:#007bff}
.main-single .single-post .single-content .single-header .single-social .sinstagram:hover{color:#7000ff}
.main-single .single-post .single-content .single-header .single-social .sfacebook:hover{color:#1a1a96}
.main-single .single-post .single-content .single-header .single-social .stwitter:hover{color:#f91f1f}
.main-single .single-post .single-content .single-header .single-social .swhatsapp:hover{color:#00e676}
.main-single .single-post .single-content .single-title h1{color:#666;font-size:.95rem;margin:0;display:inline-block}
.main-single .single-post .single-content .single-body{padding:5px 15px;font-size:.9rem;line-height:2.5;color:#535353;direction:rtl}
.main-single .single-post .single-content .single-body h2,.main-single .single-post .single-content .single-body h3,.main-single .single-post .single-content .single-body h4,.main-single .single-post .single-content .single-body h5,.main-single .single-post .single-content .single-body h6{line-height:1.63;margin-bottom:10px;margin-top:20px;color:#555}
.main-single .single-post .single-content .single-body p{font-size:.9rem;line-height:2.5;color:#535353;direction:rtl;text-align:right}
.main-single .single-post .single-content .single-body img{height:auto;max-width:100%}
.main-single .single-post .single-content .single-body ul,.main-single .single-post .single-content .single-body ol{padding:0;padding-right:15px;font-size:14px;font-weight:400}
.main-single .single-post .single-content .single-body ul li,.main-single .single-post .single-content .single-body ol li{line-height:2.5}
.main-single .single-post .single-content .single-body .single-meta{border-top:1px solid #f9f2f2;width:100%;padding:15px 15px 15px;font-size:.75rem;color:#7b7878}
.main-single .single-post .single-content .single-body .single-meta .item-meta a{color:#7b7878;text-decoration:none}
.main-single .single-post .single-content .single-body .single-tag{border-top:1px solid #f9f2f2;width:100%;padding:15px 15px 15px;font-size:12px;color:#7b7878}
.main-single .single-post .single-content .single-body .single-tag a{display:inline-block;height:32px;font-size:12px;font-weight:500;color:rgba(0,0,0,.6);line-height:32px;padding:0 12px;border-radius:100px;background-color:#f6f9fc;margin-left:5px;text-decoration:none}
@media(max-width:768px){.main-single .single-post .single-content .single-title h1{display:block;text-align:center}
.main-single .single-post .single-content .single-header .single-social{float:none;display:block;padding-top:15px;text-align:center}
.main-single{width:100%;flex:0 0 100%;max-width:100%}
}
.main-sidebar .irn:first-child{margin-top:0}
.main-sidebar .iranwp-sidebar{margin-top:15px;background-color:#FFF;-webkit-border-radius:5px;-moz-border-radius:5px;overflow:hidden;border-radius:5px;display:block;box-shadow:0 2px 4px 0 rgba(0,0,0,.1)}
.main-sidebar .iranwp-sidebar .sidebar-title{line-height:39px;font-weight:500;color:#666;font-size:.95rem;position:relative;width:100%;display:inline-block;padding:10px;z-index:2;background-color:#fff;border-bottom:2px solid #f5f5f5}
.main-sidebar .iranwp-sidebar .iranwp-side-content{width:100%;float:right;padding:15px 10px 10px;display:block;position:relative}
.main-sidebar .iranwp-sidebar .iranwp-side-content ul{margin:0;padding:0;width:100%}
.main-sidebar .iranwp-sidebar .iranwp-side-content ul li{float:right;position:relative;padding:7px 1px;width:100%;list-style-type:none}
.main-sidebar .iranwp-sidebar .iranwp-side-content ul li a{color:#696969;float:right;font-size:13px;line-height:24px;width:100%;text-decoration:none}
.main-sidebar .iranwp-sidebar img{max-width:100%;max-height:100%;height:100%;width:100%}
.main-sidebar .iranwp-sidebar p{margin-bottom:0}
.iwpost{border-radius:5px;background:white;border-radius:5px;box-shadow:0 2px 4px 0 rgba(0,0,0,.1);width:100%}
.iwpost .iwpost-title{display:block;width:100%;text-align:right;padding:15px 0;border-bottom:1px solid #f1f1f1}
.titim{padding:15px;padding-left:50px;border-bottom:2px solid #ef3535}
.iwpost .iwpost-content{width:100%;padding:15px}
.iwpost .iwpost-content .post-type{float:right;margin:10px 3px;box-shadow:0 0 10px 0 rgba(0,0,0,.09);position:relative;font-family:IRANSans;border-radius:5px;text-align:center;overflow:hidden;display:inline-block;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}
.iwpost .iwpost-content .post-type .post-thumb{position:relative;overflow:hidden;height:100%;width:100%}
.iwpost .iwpost-content .post-type .post-thumb img{max-width:100%;height:100%}
.iwpost .iwpost-content .post-type .post-thumb .hover-ptitle{position:absolute;bottom:0;font-size:11px;text-align:right;right:0;background:rgba(0,0,0,.5);padding:10px 10px;color:#fff;width:100%;opacity:0;visibility:hidden;transition:all .2s ease-out 0s;z-index:9}
.iwpost .iwpost-content .post-type .post-thumb:hover .hover-ptitle{visibility:visible;opacity:1;line-height:2}
.iwpost .iwpost-content .irwpost .owl-pagination{display:none}
.main-archive .archive-post .archive-item{padding:5px}
.main-archive .archive-post .archive-item .archive-one{overflow:hidden;position:relative;background-color:#fff;height:430px;max-height:495px;min-height:100%;-webkit-transition:all .25s;-o-transition:all .25s;transition:all .25s;border:1px solid #ebeced;-ms-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,.1);-ms-box-shadow:0 1px 2px 0 rgba(0,0,0,.1);box-shadow:0 1px 2px 0 rgba(0,0,0,.1);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.main-archive .archive-post .archive-item a{text-decoration:none}
.main-archive .archive-post .archive-item .aitem-thumb{position:relative;max-height:250px}
.main-archive .archive-post .archive-item .aitem-thumb>img{width:100%;max-height:100%;height:250px}
.main-archive .archive-post .archive-item .aitem-thumb .pic-author{position:absolute;bottom:-20px;right:1.5rem}
.main-archive .archive-post .archive-item .aitem-thumb .pic-author img{border-radius:50%}
.main-archive .archive-post .archive-item .aitem-title{padding:30px 15px 15px}.main-archive .archive-post .archive-item .aitem-title h2{font-size:1rem;color:#585656}
.main-archive .archive-post .archive-item .aitem-context{font-size:12px;padding:15px;color:#7b7b7b}
.navigation{text-align:center;font-size:16px;clear:both;background:#FFF;border-radius:5px;border:solid 1px #e4e4e4;padding:19px 26px;margin:5px 0;width:100%}
.navigation a{padding:12px 10px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;display:inline-block}
.navigation a:before{background:#fdc13c;content:'';left:50%;bottom:9px;right:50%;height:1px;transition:.3s;position:absolute}
.navigation a:hover:before,.navigation a:active:before,.navigation a:focus:before{left:0;right:0}
.navigation .ul{display:inline;border-bottom:solid 1px #f5f5f5}
.navigation .current{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;padding:12px 10px;border-bottom:solid 1px #fdc13c;padding-bottom:0;color:#fdc13c}
body.error404{background:url(https://www.digikala.com/static/files/6fb2da6e.png) repeat;background-size:auto 100%}
.main-404{min-height:600px;min-height:500px}
.main-comment{padding:15px;background:white;box-shadow:0 12px 12px 0 hsla(0,0%,71%,.11);background-color:#fff;border:1px solid #dedede;margin:0 0 15px;line-height:22px;border-radius:5px}
.main-comment .comment-title{border-bottom:1px solid #f9f2f2;width:100%;padding-bottom:15px;color:#666;font-size:1rem;margin:0;display:inline-block}
.main-comment form p{font-size:13px}
.main-comment form textarea{width:100%;border-radius:5px;padding:15px;border:1px solid #ccc;outline:0}
.main-comment form .form-submit input#submit{color:#00bfd6;border:1px solid #00bfd6;background-color:white;width:100%;padding:15px;cursor:pointer;border-radius:5px;outline:0}
.main-comment form .comment-form-author input.meta[name="author"]{padding:15px 5px;border:1px solid #ccc;font-size:14px;width:100%;border-radius:5px;float:right;margin:5px 0}
.main-comment form .comment-form-email input.meta[name="email"]{padding:15px 5px;border:1px solid #ccc;font-size:14px;width:100%;border-radius:5px;float:right;margin:0 0 5px}
.main-comment ol,.main-comment ul{list-style-type:none}
.main-comment ol.commentlist li.comment article{background-color:#f9f9f9;border:1px solid #c1c1c1;padding:15px;border-radius:5px;margin:10px 0}
.main-comment ol.commentlist li.comment article footer{margin-top:0}
.main-comment ol.commentlist li.comment article .comment-author.flex.vcard{line-height:3;font-size:13px}
.main-comment ol.commentlist li.comment article .comment-author.flex.vcard img{border-radius:50%}
.main-comment ol.commentlist li.comment article .comment-author.flex.vcard span.fn{padding:0 5px}
.main-comment ol.commentlist li.comment article .comment-content{color:#797979;font-size:12px}
.widget-post{background-color:#FFF;-webkit-border-radius:5px;-moz-border-radius:5px;overflow:hidden;border-radius:5px;display:block;box-shadow:0 2px 4px 0 rgba(0,0,0,.1);clear:both;margin-top:15px}
.widget-post .irwp-post .iwp-title{position:relative;width:100%;display:inline-block;padding:10px;z-index:2;background-color:#fff;border-bottom:2px solid #f5f5f5}
.widget-post .irwp-post .iwp-title h3{line-height:30px;font-weight:500;color:#666;font-size:.95rem}
.widget-post .irwp-post .iwp-content{width:100%;float:right;padding:15px 10px 10px;display:block;position:relative}
.widget-post .irwp-post .iwp-content ul.iwp-list{margin:0;padding:0;width:100%}
.widget-post .irwp-post .iwp-content ul.iwp-list li{float:right;position:relative;padding:7px 1px;width:100%;list-style-type:none}
.widget-post .irwp-post .iwp-content ul.iwp-list li a{color:#696969;float:right;font-size:13px;line-height:24px;width:100%;text-decoration:none;position:relative}
.widget-post .irwp-post .iwp-content ul.iwp-list li a img{border-radius:50%;height:70px}
.widget-post .irwp-post .iwp-content ul.iwp-list li a .iwp-name{position:absolute;clear:both;width:100%;padding:10px 5px}
.widget-post .irwp-post .iwp-content ul.iwp-list li a .iwp-date{padding:5px 5px;position:absolute;top:32px}
.iranwp-popular .ip-tab{display:none}
.iwp-title .tab_menu{padding:10px 0;font-size:13px}
.iwp-title .tab_menu .nav-tabs{border:0}
.tab_menu ul li{width:33.3%;text-align:center;text-decoration:none}
.tab_menu ul li a{text-decoration:none}
.iranwp-popular .active{display:block}
.woocommerce .woocommerce-breadcrumb{margin:0 0 1em;font-size:.75em !important;color:#777;padding:10px !important;background:white;box-shadow:0 8px 8px 0 rgba(220,220,220,0);border-radius:5px;border:1px solid rgba(224,225,226,.6313725490196078)}
.woocommerce span.onsale{background-color:#ef3535 !important}
.woocommerce .star-rating span::before{font-family:star;color:#ffb322}
.product-bar{width:100%;background:white;box-shadow:0 8px 8px 0 rgba(220,220,220,0);padding:20px;border:1px solid rgba(224,225,226,.6313725490196078);border-radius:5px;margin-bottom:15px}
.woocommerce div.product div.images .flex-control-thumbs li{width:75px;border:1px solid #dedede;padding:5px;background:#fcfdff;margin:5px}
.woocommerce-product-gallery .flex-viewport{min-height:480px !important}
.woocommerce-product-gallery .flex-viewport figure div{float:right !important}
.product-bar .woocommerce-product-gallery{float:right;width:35% !important}
.product-bar .woocommerce-product-gallery figure{padding-top:50px !important}
.product-bar .summary.entry-summary{float:left;width:65% !important;clear:none;padding:10px}
.product-bar .summary.entry-summary h1{font-size:1.2rem;font-weight:500;display:inline-block;float:right}
.product-bar .summary.entry-summary a{color:#1ca2bd;text-decoration:none;position:relative}
.product-bar .summary.entry-summary a:after{left:0;right:0;top:50%;margin-top:.85em;content:"";position:absolute;border-bottom:1px dashed #1ca2bd}
.product-bar .summary.entry-summary .woocommerce-product-rating{line-height:2;display:block;float:left;margin-top:-5px;font-size:.813rem}
.product_meta{width:75%;float:right;font-size:.75rem;color:#515151;padding:5px 10px 12px;border-bottom:1px solid #f2f2f2}
.product_meta a{color:#1ca2bd;text-decoration:none;position:relative}
.product_meta a:after{left:0;right:0;top:50%;margin-top:.85em;content:"";position:absolute;border-bottom:1px dashed #1ca2bd}
.tagged_as{margin-right:20px}
.sku_wrapper{margin-left:20px}
.summary-delivery{padding-top:4px}
.summary-delivery ul{margin:0;padding:0}
.summary-delivery ul li{padding:10px 0 5px;list-style:none;position:relative}
.summary-delivery ul li img{width:27px}
.summary-delivery ul li i{font-style:normal;font-size:11px;padding-right:10px}
.summary-virtues{float:left;width:23%;position:relative;background:white}.summary-virtues .store-virtues{position:absolute}
.summary-virtues .store-virtues .virtues-title{font-size:.75rem;font-weight:bolder}
.summary-virtues .store-virtues ul.virtues-list{margin-bottom:0}
.summary-virtues .store-virtues ul.virtues-list li.virtues-item{display:none;font-size:.625rem;position:relative;padding:5px;margin-bottom:-1px}
.summary-virtues .store-virtues .virtues-list .virtues-item:nth-child(1),.summary-virtues .store-virtues .virtues-list .virtues-item:nth-child(2),.summary-virtues .store-virtues .virtues-list .virtues-item:nth-child(3),.summary-virtues .store-virtues .virtues-list .virtues-item:nth-child(4),.summary-virtues .store-virtues .virtues-list .virtues-item:nth-child(5),.summary-virtues .store-virtues .virtues-list .virtues-item:nth-child(6),.summary-virtues .store-virtues .virtues-list .virtues-item:nth-child(7){display:block}
.summary-virtues .store-virtues button{background:white;border:0;font-size:12px;color:#16c4d9;outline:0;position:relative}
.summary-virtues .store-virtues button:after{left:0;right:0;top:50%;margin-top:.85em;content:"";position:absolute;border-bottom:1px dashed #1ca2bd}
.product-bar .summary.entry-summary .price{color:#ff0707;display:block;clear:both;font-size:31px}
.product-bar .summary.entry-summary span.iwp_discount{background:#ff0707;color:#fff;font-size:13px;font-weight:400;display:inline-block;padding:11px 20px;border-radius:0 40px 40px;margin-right:10px;position:relative;top:-5px}
.product-bar .summary.entry-summary p.price del{clear:both;display:block;font-size:16px;color:#979898;font-weight:400}
.product-bar .summary.entry-summary .price ins{text-decoration:none;font-weight:400}
.product-bar .summary.entry-summary .price ins .woocommerce-Price-currencySymbol{font-size:15px;vertical-align:1px;padding-right:8px}
.product-bar .summary.entry-summary .woocommerce-product-rating a.woocommerce-review-link{color:#777;text-decoration:none}
.product-bar .woocommerce-product-details__short-description{font-size:.76rem;text-align:justify;font-weight:400;line-height:26px;width:77%}
.product-bar .out-of-stock{max-width:75%;color:#fd485e !important;background:#fff5f5;font-size:.8rem !important;padding:20px 5px;border:1px solid #ffcdd3;border-radius:3px}
.product-bar .stock.out-of-stock:before{content:"\F028";font-family:'Material Design Icons';font-size:35px;float:right;line-height:15px}
.woocommerce div.product p.stock.in-stock{max-width:75%;border-radius:3px;padding:20px 5px;font-size:.8rem !important;background-color:#fffde4;border:1px solid #f6e8a1;color:#a37731}
.woocommerce div.product p.stock.in-stock:before{content:"\F09A";font-family:"Material Design Icons";font-size:35px;float:right;line-height:15px}
.woocommerce div.product form.cart .variations select{max-width:100%;min-width:40%;display:inline-block;margin-left:1em;padding:7px;border-radius:5px;border:1px solid rgba(221,221,221,.73);font-size:12px;outline:0}
.woocommerce div.product form.cart{margin-bottom:.6em}
.woocommerce div.product form.cart div.quantity::before{content:"تعداد";color:#000}
.woocommerce .quantity .qty{width:4em;text-align:center;border:1px solid rgba(221,221,221,.73);border-radius:5px;height:54px;font-size:1.25rem;color:#555;outline:0;float:none;margin-right:10px}
.woocommerce div.product form.cart .button{vertical-align:middle;display:block;font-size:1rem;padding:17px 124px 18px 83px;font-weight:400;background:#16c4d9;outline:0;border:1px solid #16c4d9;border-radius:5px;position:relative;overflow:hidden;transition:all .3s}
.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover{background-color:#47d1e1;color:#fff}
.woocommerce div.product form.cart .button::before{width:90px;height:90px;position:absolute;right:-11px;transition:all .6s;top:-17px;background:hsla(0,100%,100%,.21) no-repeat;content:"";border-radius:50%}
.woocommerce div.product form.cart .button:hover:before{width:110%;border-radius:0}
.woocommerce div.product form.cart .button::after{content:'\f112';font-family:"Material Design Icons";position:absolute;right:21px;top:12px;font-size:27px}
.summary-details{overflow:hidden;padding:20px 10px 10px}
.summary-details ul{margin:0;padding:0}
.summary-details ul li{width:20%;float:right;list-style:none;font-size:11px;font-style:normal}
.summary-details ul li img{max-width:35px}
.summary-details ul li i{font-style:normal;padding-right:10px;color:#4a5f73}
.woocommerce-tabs.wc-tabs-wrapper{width:100%;background:white;box-shadow:0 8px 8px 0 rgba(220,220,220,0);border:1px solid rgba(224,225,226,.6313725490196078);border-radius:5px}
.woocommerce div.product .woocommerce-tabs ul.tabs{list-style:none;padding:0;margin:0 0 1.618em;overflow:hidden;position:relative;background:rgba(248,248,248,.74);-moz-box-shadow:0 -1px 6px -2px #ccc;display:block;-ms-box-shadow:0 -1px 6px -2px #ccc;-o-box-shadow:0 -1px 6px -2px #ccc}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active{margin-right:0;border-top-color:#00bfd6}
.woocommerce div.product .woocommerce-tabs ul.tabs li{border-radius:0;background-color:transparent;border:0;border-top:3px solid transparent;margin:0}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{display:inline-block;padding:1.2em .3em;font-weight:400;color:#666;font-size:.9rem;text-decoration:none}
.woocommerce div.product .woocommerce-tabs ul.tabs li.description_tab a:before{font-size:25px;line-height:0;padding-left:10px;position:relative;top:6px;color:rgba(119,119,119,.7803921568627451);font-weight:100;font-family:"Material Design Icons";content:"\F2AA"}
.woocommerce div.product .woocommerce-tabs ul.tabs li.shipping_tab a:before{font-size:25px;line-height:0;padding-left:10px;position:relative;top:6px;color:rgba(119,119,119,.7803921568627451);font-weight:100;font-family:"Material Design Icons";content:"\F787"}
.woocommerce div.product .woocommerce-tabs ul.tabs li.additional_information_tab a:before{font-size:25px;line-height:0;padding-left:10px;position:relative;top:6px;color:rgba(119,119,119,.7803921568627451);font-weight:100;font-family:"Material Design Icons";content:"\F139"}
.woocommerce div.product .woocommerce-tabs ul.tabs li.reviews_tab a:before{font-size:25px;line-height:0;padding-left:10px;position:relative;top:6px;color:rgba(119,119,119,.7803921568627451);font-weight:100;font-family:"Material Design Icons";content:"\F860"}
.woocommerce div.product .woocommerce-tabs ul.tabs li.seller_tab a:before{font-size:25px;line-height:0;padding-left:10px;position:relative;top:6px;color:rgba(119,119,119,.7803921568627451);font-weight:100;font-family:"Material Design Icons";content:"\F4DC"}
.woocommerce div.product .woocommerce-tabs ul.tabs li.more_seller_product_tab a:before{font-size:25px;line-height:0;padding-left:10px;position:relative;top:6px;color:rgba(119,119,119,.7803921568627451);font-weight:100;font-family:"Material Design Icons";content:"\FADD"}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,.woocommerce div.product .woocommerce-tabs ul.tabs li::before{border:0}
.woocommerce div.product .woocommerce-tabs .entry-content h2,.woocommerce div.product .woocommerce-tabs .entry-content h3,.woocommerce div.product .woocommerce-tabs .entry-content h3,.woocommerce div.product .woocommerce-tabs .entry-content h5,.woocommerce div.product .woocommerce-tabs .entry-content h6{font-size:1.5rem;margin-bottom:25px}
.woocommerce div.product .woocommerce-tabs .panel{padding:20px 35px !important;font-size:.813rem;line-height:32px;font-weight:400;min-height:250px;opacity:1;overflow:hidden;margin:10px 0;color:#222;direction:rtl;text-align:justify;margin-bottom:40px;position:relative;font-style:normal}.woocommerce table.shop_attributes{border:0;border-spacing:10px;border-collapse:separate}
.woocommerce table.shop_attributes th{font-style:normal;font-weight:400;border:0;line-height:32px;color:#515151 !important;background-color:#f5f5f5 !important;border-radius:5px}
.woocommerce table.shop_attributes td{background-color:#f8f9fa;padding:10px;font-style:normal;border:0;line-height:25px;color:#4a4848;border-radius:5px}
.woocommerce table.shop_attributes td a{text-decoration:none}
.woocommerce-message,.woocommerce-lost-password .woocommerce p{border:1px solid #efefef;border-radius:2px;overflow:hidden;font-size:.813rem;color:#525252;background:#fdfdfd}
.woocommerce-message::before,.woocommerce-lost-password .woocommerce p::before{color:#00bfd6}
.woocommerce-lost-password .woocommerce p{border:0;background:rgba(255,255,255,0)}
.woocommerce .wishlist_table td.product-add-to-cart a{margin:0 0 5px;text-align:center;background:#4caf50;padding:8px 10px;font-size:.85rem;font-weight:400;display:inline-block !important;border-radius:5px;box-shadow:0 2px 3px 0 rgba(0,0,0,.15);transition:all .3s}
.woocommerce .wishlist_table td.product-add-to-cart a:hover{background:#46a349}
.woocommerce table.wishlist_table tr td.product-remove{background:#fff5f5}
.woocommerce table.wishlist_table tr td.product-remove div a{margin:0 auto;transition:all .3s}
.woocommerce .wishlist_table td.product-price,.woocommerce .wishlist_table td.product-price a{font-size:14px;color:#272727}
.woocommerce .wishlist_table td.product-price ins{text-decoration:none}
.woocommerce table.shop_table tbody th,.woocommerce table.shop_table tfoot td{border-top:1px solid rgba(150,148,148,.1)}
.woocommerce table.shop_table{border:1px solid rgba(204,204,204,.5);border-collapse:collapse}
.woocommerce-wishlist .main-page .page-content{padding:40px;padding-bottom:0}
.woocommerce-wishlist .main-page .page-content .page-title h1{display:none}
.yith-wcwl-add-to-wishlist{margin-top:10px;float:right;font-size:12px}
.yith-wcwl-add-to-wishlist .yith-wcwl-add-button{position:relative}
.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a.add_to_wishlist{color:#515151;font-size:.75rem;border-radius:3px;border:1px solid rgba(221,221,221,.73);position:relative;display:inline-block;padding:14px 8px 14px 9px}
.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a:before{content:"\F2D5";font-family:"Material Design Icons";line-height:1px;font-size:35px;position:relative;top:8px;color:#969696}
.yith-wcwl-add-button a:after{border-bottom:1px solid rgba(255,255,255,0) !important}
.yith-wcwl-add-to-wishlist .ajax-loading{position:absolute;top:10px;left:12px}
@media(max-width:991px){.product-bar .woocommerce-product-gallery{width:100% !important}
.product-bar .summary.entry-summary{width:100% !important}
.summary-virtues .store-virtues{display:none}
.product-bar .woocommerce-product-details__short-description{width:100%}
}
@media(max-width:700px){.summary-details{display:none}
}
a.compare.button{color:#7b7b7b !important;font-size:.75rem;border-radius:3px;border:1px solid rgba(221,221,221,.73);position:relative;display:inline-block;margin-top:10px;padding:8px 10px 8px 38px;background:rgba(255,255,255,0);transition:all .3s}
a.compare.button:hover{background:rgba(255,255,255,0)}
a.compare.button:before{content:"\F5D1";font-family:'Material Design Icons';font-size:30px;font-weight:300;color:#969696;padding-left:10px}
a.compare.button:after{border-bottom:1px solid rgba(255,255,255,0) !important}
.amazing-banner img{max-width:100%}
.amazing-banner .off_btn{padding:.5rem 0}
.amazing-banner .off_btn a.btn.offer-archive{vertical-align:middle;line-height:50px;display:block;font-size:.813rem;padding:0;font-weight:400;color:#fff;background:#16c4d9;outline:0;border:1px solid #16c4d9;border-radius:5px;position:relative;height:50px;padding-right:40px;overflow:hidden;transition:all .3s}
.amazing-banner .off_btn a.btn.offer-archive:before{width:60px;height:50px;position:absolute;right:0;transition:all .6s;background:hsla(0,100%,100%,.21) no-repeat;content:"";border-top-left-radius:90px 100px;border-bottom-left-radius:90px 100px}
.off_btn a.btn.offer-archive:hover:before{width:135%;transition:all .6s}
.amazing-banner .off_btn a.btn.offer-archive:after{content:"\F04D";font-family:'Material Design Icons';position:absolute;right:20px;top:0;font-size:27px}
.iwp-amazing-slider{width:100%;height:auto;position:relative;background:white;border-radius:5px;box-shadow:0 1px 2px rgba(0,0,0,0.12)}
.iwp-amazing-slider .offer-block{width:80%;height:auto;line-height:0;min-height:472px}
.iwp-amazing-slider .offer-block img{width:100%;height:auto;border-radius:3px}
.iwp-amazing-slider .offer-block a{display:block;text-decoration:none}
.iwp-amazing-slider .offer-block a .amazing-text:before{width:223px;height:46px;display:block;background:#ef5661 url(img/amazing.png) no-repeat 50% 50%;background-size:auto 19px;border-radius:0 0 24px 24px;content:""}
.iwp-amazing-slider .offer-block a .amazing-text{display:inline-block}
.iwp-amazing-slider .offer-block a .amazing-text:after{content:"" !important;display:block !important;clear:both !important}
.iwp-amazing-slider .offer-block .offer-pix img{padding-top:20px}
@media(min-width:1280px){.iwp-amazing-slider .offer-block .offer-pix{width:472px;height:472px}
.iwp-amazing-slider .offer-block .offer-pix img{height:422px;width:422px;max-height:100%;max-width:100%}
}
.iwp-amazing-slider .iwp-offer-title{width:20%;min-height:472px;left:0;top:0;background:#eceff1;position:absolute;line-height:40px;border-right:1px solid #e5e5e5;border-left:1px solid #e5e5e5}
.iwp-amazing-slider .iwp-offer-title li{width:100%;height:47px;float:right;text-align:center;line-height:47px;position:relative;list-style-type:none;cursor:pointer;font-size:12px;transition:all .3s;background:#eceff1}
.iwp-amazing-slider .iwp-offer-title li a{color:#464646;text-decoration:none}
.iwp-amazing-slider .iwp-offer-title li.active{background:#ef5661}
.iwp-amazing-slider .iwp-offer-title li.active a{color:#fff}
.iwp-amazing-slider .iwp-offer-title li:hover{background:#ebecf0;color:#464646}
.iwp-amazing-slider .iwp-offer-title li.active:before{width:10px;border-right:5px solid #ef5661;content:'';height:100%;float:right;background:#ef5661;position:absolute;right:-15px;border-radius:20px;top:0;z-index:999999;opacity:1}
.iwp-amazing-slider .iwp-offer-title li.active:hover{background:#ef5661;color:#fff}
.iwp-amazing-slider .offer-block .amazing-title{font-size:16px;color:#f06166;padding:30px 0;display:block;text-align:right;white-space:nowrap;overflow:hidden;min-height:65px;text-overflow:ellipsis}
.iwp-amazing-slider .offer-block .amazing-price{height:32px;line-height:29px;display:block;float:right;position:relative;float:none;background:none;color:#f06166 !important;padding:0;clear:both;margin-right:0;text-decoration:none;padding:15px 10px;font-size:27px;box-sizing:border-box;text-align:right;transition:150ms linear}
.iwp-amazing-slider .offer-block .amazing-price span.iwp_discount{background:#f06166;color:#fff;font-size:13px;font-weight:400;display:inline-block;padding:5px 20px;border-radius:0 40px 40px;margin-right:10px;position:relative;top:-5px}
@media(max-width:885px){.iwp-amazing-slider .offer-block .amazing-price span.iwp_discount{display:none}
}
.iwp-amazing-slider .offer-block .amazing-price ins{text-decoration:none}
.iwp-amazing-slider .offer-block .amazing-price del{display:none !important}
.amazing-virtues{clear:both;min-height:240px;padding-top:35px;overflow:hidden;margin-bottom:30px;border-bottom:1px solid #DDD}
ul.attribiutes-list{overflow:hidden}
ul.attribiutes-list li{display:none;text-align:right;float:right;list-style:none;clear:both;padding:10px;font-size:.75rem;color:#666;letter-spacing:0;font-weight:300}
ul.attribiutes-list li:nth-child(1),ul.attribiutes-list li:nth-child(2),ul.attribiutes-list li:nth-child(3),ul.attribiutes-list li:nth-child(4),ul.attribiutes-list li:nth-child(5),ul.attribiutes-list li:nth-child(6),ul.attribiutes-list li:nth-child(7),ul.attribiutes-list li:nth-child(8){display:block}
ul.attribiutes-list li:before{content:"";width:6px;height:6px;background:#DDD;border-radius:100%;float:right;margin-top:-2px;margin-left:5px;line-height:0}
.iwp-amazing-slider .offer-block .amazing-timer{text-align:center;color:#565656}
.iwp-amazing-slider .offer-block .amazing-timer .timer{display:inline-block}
.iwp-amazing-slider .offer-block .amazing-timer .timer #sales_timer_display{font-size:30px;color:#565656;height:20px}
.iwp-amazing-slider .offer-block .amazing-timer .timer-text{padding:10px;clear:both;display:block;font-size:13px}
.iwp-amazing-slider .offer-block .amazing-timer .amazing-end{color:#00bfd6;outline:0;border:1px solid #00bfd6;background-color:white;padding:1rem 2rem;font-size:14px}
.iwp-amazing-slider .offer-block .amazing-timer .amazing-end:focus{outline:0;box-shadow:none}
.amazing-timer-end{display:none}
.iranwp-offer-banner{width:100%;margin:0 0 15px;background:#00bfd6;border-radius:5px}
.iranwp-offer-banner .iranwp-offer-banner-img{width:223px;text-align:center;height:46px;display:block;background:#00bfd6 url(img/amazing.png) no-repeat 50% 50%;background-size:auto 19px;border-radius:0 0 24px 24px;content:"";margin:0 auto}
.iranwp-special-offer-mobile{margin-bottom:16px}
.iranwp-special-offer-mobile .iranwp-special{background:white;margin:0 5px;text-align:center;padding-bottom:10px;border-radius:5px;box-shadow:0 2px 4px 0 rgba(0,0,0,.09)}
.iranwp-special-offer-mobile .iranwp-special .som-img{height:180px;width:180px;margin:0 auto}
@media(max-width:415px){.iranwp-special-offer-mobile .iranwp-special .som-img{height:150px;width:150px}
}
.iranwp-special-offer-mobile .iranwp-special .som-img img{border-radius:5px 5px 0 0;max-height:100%;max-width:100%}
.iranwp-special-offer-mobile .iranwp-special .som-title{font-size:13px;display:block;text-overflow:ellipsis;word-wrap:break-word;overflow:hidden;height:55px;line-height:32px;padding:0 10px}
.iranwp-special-offer-mobile .iranwp-special .som-price{display:block;position:relative;float:none;background:none;color:#f06166 !important;clear:both;margin-right:0;text-decoration:none;padding:15px 10px;padding-top:5px;font-size:22px;box-sizing:border-box;text-align:center;transition:150ms linear}
.iranwp-special-offer-mobile .iranwp-special .som-price del{display:none !important}
.iranwp-special-offer-mobile .iranwp-special .som-price ins{text-decoration:none}
.iranwp-special-offer-mobile .iranwp-special .som-timer .special-timer{font-size:20px;text-align:center;color:#ff0707}
.iranwp-special-offer-mobile .iranwp-special .som-timer .special-timer .timer-text{font-size:14px;padding-bottom:15px}
.iranwp-special-offer-mobile .owl-pagination{display:none}
@media(max-width:568px){.iranwp-amazing{margin-bottom:0}
}
@media(max-width:767px){.iwp-amazing-slider{display:none}
}
@media(min-width:768px){.iranwp-special-offer-mobile,.iranwp-offer-banner{display:none !important}
}
.woocommerce_header{background:white;background-color:#FFF;-webkit-border-radius:5px;-moz-border-radius:5px;overflow:hidden;border-radius:5px;display:block;box-shadow:0 2px 4px 0 rgba(0,0,0,.1);clear:both;margin-bottom:10px;padding:15px;font-size:13px;line-height:32px}
.woocommerce_header h1{text-align:center;padding:10px}
.more_archive_description{text-align:center;color:#444;font-weight:900;position:relative}
.term-description{height:100px;overflow:hidden}
.more_archive_description:before{content:'';display:block;width:100%;background-image:linear-gradient(180deg,rgba(255,255,255,.37),rgba(255,255,255,.7803921568627451));position:absolute;height:50px;top:-50px}
.less_content{display:none;cursor:pointer}
.more_content{cursor:pointer}
.woocommerce-archive{padding:15px;background:white;background-color:#FFF;-webkit-border-radius:5px;-moz-border-radius:5px;overflow:hidden;border-radius:5px;display:block;box-shadow:0 2px 4px 0 rgba(0,0,0,.1)}
.woocommerce-archive .woocommerce-breadcrumb{border:0;width:100%}
.woocommerce-archive .woocommerce-result-count{font-size:.75rem;position:relative;top:15px}
.woocommerce .woocommerce-ordering select,.woocommerce-archive .woocommerce-ordering select{padding:10px;border-radius:10px;border:1px solid #e2e2e2;font-size:12px;margin-top:-20px;outline:0}
.woocommerce .woocommerce-ordering{outline:0;display:none !important}
.iwp_orders{display:block;line-height:40px;right:15px;width:100%;top:0;font-size:13px;position:relative}
.iwp_orders i{font-size:20px;position:relative;top:4px}
.iwp_orders a{padding:10px;text-decoration:none;border-radius:5px}
.iwp_orders a.select{color:white;background:#00bfd6}
@media(min-width:769px){.iwp_orders{padding-bottom:15px}
}
.woocommerce ul.products li.product .woocommerce-loop-category__title,.woocommerce ul.products li.product .woocommerce-loop-product__title,.woocommerce ul.products li.product h3{padding:.5em 0;margin:0;line-height:25px;word-wrap:break-word;max-height:60px;min-height:60px;height:auto;text-align:center;font-size:12px;color:#797979;overflow:hidden;text-overflow:ellipsis;font-weight:400}
.woocommerce ul.products li.product .price{font-weight:400;margin:.8em 0;margin-bottom:.5em;font-size:.857em;text-align:center;color:#ff0707;display:block;clear:both;font-size:1.125rem}
.woocommerce ul.products li.product .price del{display:none}
.woocommerce ul.products li.product .price ins{text-decoration:none;font-weight:400}
.woocommerce ul.products li.product .star-rating{text-align:center;margin:5px auto 0}
.woocommerce nav.woocommerce-pagination ul li{float:left}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    border: 1px solid #d7d8d9;
    margin: 0;
    margin-left: -1px;
    margin-bottom: -1px;
    padding: 10px 10px 3px;
    transition: all .2s ease-out;
    background-color: #fff;
    position: relative;
    min-height: 366px;
    width: 25%;
}
.woocommerce ul.products li.product:hover, .woocommerce-page ul.products li.product:hover{
	box-shadow: 0 2px 17px 0 rgba(0,0,0,.13);
    z-index: 1;
}
.discount_sale {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 69px solid transparent;
    border-left: 69px solid #ff637d;
    z-index: 11;
}
span.onisale {
    position: absolute;
    top: 0px;
    left: -60px;
    transform: rotate(-45deg);
    color: #fff;
    text-align: center;
    font-size: 11px;
    line-height: 28px;
}
span.discount_class {
    font-size: 10px;
    position: relative;
    top: -15px;
}
.product-bar .discount_sale {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 69px solid transparent;
    border-right: 69px solid #ff637d;
    border-left:0;
    z-index: 11
}
.product-bar .discount_sale span.onisale {
    position: absolute;
    top: 0px;
    right: -60px;
    left:auto;
    transform: rotate(45deg);
    color: #fff;
    text-align: center;
    font-size: 11px;
    line-height: 28px;
}
@media(max-width:768px){.woocommerce-archive{background:rgba(255,255,255,0);-webkit-border-radius:5px;-moz-border-radius:5px;overflow:hidden;border-radius:5px;display:block;box-shadow:none;padding:0}
.woocommerce .woocommerce-ordering select,.woocommerce-archive .woocommerce-ordering select{margin-top:0}
.woocommerce ul.products[class*=columns-] li.product,.woocommerce-page ul.products[class*=columns-] li.product{width:100%;display:block;padding:10px;float:right;clear:both;border-radius:6px;background:white;margin:0 0 2.992em;border-bottom:1px solid #efefef;box-shadow:0 0 0 1px rgba(214,214,214,.62);margin-bottom:7px}
.woocommerce ul.products li.product a img{width:30%;max-width:120px;float:right;height:auto;display:block;margin:0 0 1em;box-shadow:none}
.woocommerce ul.products li.product .price{clear:none}
.product-rating{color:#9a9a9a;font-size:14px;float:none;text-align:right;display:block;clear:both;height:30px;padding:15px;border-top:1px solid #efefef}
.product-rating span{float:right}
.woocommerce ul.products li.product .onsale{left:7px;display:none}
}
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item a{float:none !important;font-size:.75rem !important}
li.woocommerce-widget-layered-nav-list__item.wc-layered-nav-term.woocommerce-widget-layered-nav-list__item--chosen.chosen a{position:relative}
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item a:before{content:'';display:inline-block;width:15px;height:15px;margin-top:3px;padding:0;border:1px double #ccc;margin-bottom:6px;margin-left:9px;vertical-align:middle;box-sizing:content-box;background-color:#fff;border-radius:5px}
li.woocommerce-widget-layered-nav-list__item.wc-layered-nav-term.woocommerce-widget-layered-nav-list__item--chosen.chosen a:before{background:#00bfd6;border-color:#00bfd6}
li.woocommerce-widget-layered-nav-list__item.wc-layered-nav-term.woocommerce-widget-layered-nav-list__item--chosen.chosen a:after{content:"\F12C";font-family:"Material Design Icons";position:absolute;right:0;color:white;font-size:16px}
.woocommerce .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item span{padding:1px 0;float:left;font-size:.75rem;color:#848484}
.widget_layered_nav_filters ul .chosen{float:right;width:auto !important}
.widget_layered_nav_filters ul .chosen a{border:1px solid #efeeee;padding:10px;border-radius:10px;float:right;color:#c7c7c7 !important;font-size:12px !important}
.widget_layered_nav_filters ul .chosen a:before{content:"" !important}
.widget_layered_nav_filters ul .chosen a:after{font-family:WooCommerce;speak:none;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;margin-left:.618em;content:"";text-decoration:none;vertical-align:inherit;margin-right:.5em}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{background-color:rgba(255,255,255,0)}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range{background-color:#00bfd6;height:2px;top:2px}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{background:white;border:1px solid #ababab}
.woocommerce .widget_price_filter .price_slider_amount .button{width:100%;border-radius:7px;background:#00bfd6;border:1px solid #00a8bd;color:white;padding:15px !important;font-size:14px}
.woocommerce .widget_price_filter .price_slider_amount .button:before{content:"\F233";font-family:'Material Design Icons';float:right}
.rtl.woocommerce .price_label,.rtl.woocommerce .price_label span{unicode-bidi:embed;font-size:13px;text-align:center;direction:rtl}
@media(max-width:768px){.asp{display:none}
}
.main-login{min-height:500px}
.col-1,.col-2{max-width:100%}
.Register{display:none;float:none !important;margin:0 auto;background:white;border-radius:5px;box-shadow:0 12px 12px 0 rgba(181,181,181,.11);border:1px solid #e0e1e2;padding:0}
.Login,form.woocommerce-ResetPassword.lost_reset_password{float:none !important;display:block;margin:0 auto;background:white;border-radius:5px;box-shadow:0 12px 12px 0 rgba(181,181,181,.11);border:1px solid #e0e1e2;padding:0}
form.woocommerce-ResetPassword.lost_reset_password p{width:100%}form.woocommerce-ResetPassword.lost_reset_password{border:1px solid #d3ced2;padding:20px;border-radius:5px;font-size:13px;text-align:center}
@media(min-width:992px){.Login,.Register,form.woocommerce-ResetPassword.lost_reset_password{width:30% !important}
}
.Login h2,.Register h2{font-size:18px;padding:25px;border-bottom:1px solid #ccc;font-weight:500;color:#757575}
.Login form,.Register form{font-size:14px}
.Login form input,.Register form input{font-size:12px;margin-top:0;padding:25px 10px}
.login a,.Register a{color:#1ca2bd;text-decoration:none;position:relative;font-size:12px}
.Login a:after,.Register a:after{left:0;right:0;top:50%;margin-top:.85em;content:"";position:absolute;border-bottom:1px dashed #1ca2bd}
.Login .login-btn,.Register .login-btn,form.woocommerce-ResetPassword.lost_reset_password button,form.woocommerce-ResetPassword.lost_reset_password button:hover{width:100%;vertical-align:middle;line-height:50px;display:block;font-size:1.1rem;padding:0;font-weight:400;color:#fff;background:#16c4d9;outline:0;border:1px solid #16c4d9;border-radius:5px;position:relative;height:50px;padding-right:40px;overflow:hidden;transition:all .3s}
.Login .login-btn:before,.Register .login-btn:before,form.woocommerce-ResetPassword.lost_reset_password button:before{width:60px;height:50px;position:absolute;right:0;transition:all .6s;background:hsla(0,100%,100%,.21) no-repeat;content:"";border-top-left-radius:90px 100px;border-bottom-left-radius:90px 100px}
.Login .login-btn:hover:before,.Register .login-btn:hover:before,form.woocommerce-ResetPassword.lost_reset_password button:hover:before{width:135%;transition:all .6s}
.Login .login-btn:after,.Register .login-btn:after,form.woocommerce-ResetPassword.lost_reset_password button:after{font-family:'Material Design Icons';position:absolute;right:20px;top:0;font-size:27px}
.Login .login-btn:after,form.woocommerce-ResetPassword.lost_reset_password button:after{content:"\F5FC"}
.Register .login-btn:after{content:"\F800"}
.woocommerce form.login,.woocommerce form.register{border:0;margin:0}
.leading{padding:15px;text-align:center;font-size:13px;background:#f5f8fb}
.leading button{font-size:13px;color:#1ca2bd;text-decoration:none;position:relative}
.leading button:hover{color:#1ca2bd}
.leading button:after{left:0;right:0;top:50%;margin-top:.85em;content:"";position:absolute;border-bottom:1px dashed #1ca2bd}
.woocommerce-account .woocommerce-MyAccount-navigation{width:20%;float:right}
.woocommerce-account .woocommerce-MyAccount-content{width:78%;background:white;margin:0 auto;float:left;padding:15px;box-shadow:0 12px 12px 0 hsla(0,0%,69%,.04);border:1px solid #e0e0e0;font-size:12px}
td.woocommerce-orders-table__cell.woocommerce-orders-table__cell-order-actions a{width:100%;vertical-align:middle;line-height:50px;display:block;text-align:center;font-size:.75rem;padding:0;font-weight:400;color:#fff;background:#16c4d9;outline:0;border:1px solid #16c4d9;border-radius:5px;position:relative;height:50px;overflow:hidden;transition:all .3s}
.woocommerce table.shop_table{font-size:13px}
.woocommerce-info{color:#4e4e4e;font-size:14px;padding:22px 100px 22px 22px;position:relative;border-radius:5px;background-color:#fffde4;border:1px solid #f6e8a1}
.woocommerce-info:before{content:"\F5D6";font-family:'Material Design Icons';font-size:50px;color:#d0bf6c;right:25px;top:20px}
.woocommerce-MyAccount-content .woocommerce-info:before{top:0}
.woocommerce .woocommerce-info .button,.woocommerce .woocommerce-info .button:hover,.woocommerce-page .woocommerce-info .button,.woocommerce-page .woocommerce-info .button:hover{background-color:transparent;color:#4e4e4e;padding-right:0;padding-left:0}
.woocommerce .woocommerce-info .button:after,.woocommerce-page .woocommerce-info .button:after{left:0;right:0;top:50%;margin-top:.85em;content:"";position:absolute;border-bottom:1px dashed #4e4e4e}
.woocommerce-account .woocommerce-MyAccount-content button{width:100%;vertical-align:middle;line-height:50px;display:block;font-size:1.1rem;padding:0;font-weight:400;color:#fff;background:#16c4d9;outline:0;border:1px solid #16c4d9;border-radius:5px;position:relative;height:50px;padding-right:40px;overflow:hidden;transition:all .3s}
.woocommerce-account .woocommerce-MyAccount-content button:hover{color:#fff;background:#16c4d9}
.woocommerce-account .woocommerce-MyAccount-content button:before{width:60px;height:50px;position:absolute;right:0;transition:all .6s;background:hsla(0,100%,100%,.21) no-repeat;content:"";border-top-left-radius:90px 100px;border-bottom-left-radius:90px 100px}
.woocommerce-account .woocommerce-MyAccount-content button:hover:before{width:135%;transition:all .6s}
.woocommerce-account .woocommerce-MyAccount-content button:after{font-family:'Material Design Icons';position:absolute;right:20px;top:0;font-size:27px}
.woocommerce-account .woocommerce-MyAccount-content input{display:block;width:100%;height:calc(2.25rem + 2px);padding:.375rem .75rem;font-size:.87rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;margin:1px 0 !important;padding:25px 10px}.user-avatar{background:white;margin:0 auto;margin-bottom:20px;box-shadow:0 12px 12px 0 hsla(0,0%,69%,.04);border:1px solid #e0e0e0;font-size:12px}
.member-avatar{margin:0 auto;text-align:center;padding:15px;background:#f5f8fb}
.member-avatar img{height:70px;width:70px;border-radius:50%;background:50% no-repeat #fff;background-size:contain;box-shadow:0 0 0 4px hsla(0,0%,100%,.61);border:3px solid #00bfd6}
.member-account{border-top:1px solid #f1f1f1}
.member-edit{width:50%;padding:15px 0;border-left:1px solid #f1f1f1}
.member-logout{width:50%;padding:15px 0}
.member-account a{text-decoration:none}
.member-account i{display:block;font-size:18px}
nav.woocommerce-MyAccount-navigation ul{box-shadow:0 12px 12px 0 hsla(0,0%,69%,.04);border:1px solid #e0e0e0;background:white;font-size:12px;list-style:none}
nav.woocommerce-MyAccount-navigation ul li{padding:15px}
nav.woocommerce-MyAccount-navigation ul li:hover{background:#f5f8fb}
nav.woocommerce-MyAccount-navigation ul li a{text-decoration:none}
nav.woocommerce-MyAccount-navigation ul li a:before{font-family:'Material Design Icons';margin-left:10px;font-size:18px}
li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--dashboard a:before{content:"\FBBE"}
li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--orders a:before{content:"\F49A"}
li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--downloads a:before{content:"\FC19"}
li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--edit-address a:before{content:"\F34E"}
li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--edit-account a:before{content:"\F88E"}
li.woocommerce-MyAccount-navigation-link.woocommerce-MyAccount-navigation-link--customer-logout a:before{content:"\F5FD"}
.form-row span.woocommerce-input-wrapper,span.woocommerce-input-wrapper{width:100%}
.woocommerce form .form-row .select2-container{width:100%;line-height:2em;height:52px;border:1px solid #ced4da;border-radius:5px}
.select2-container--default .select2-selection--single{background-color:#fff;border:1px solid #fff !important}
.select2-container--default .select2-selection--single .select2-selection__rendered{color:#444;line-height:45px !important;outline:0 !important}
.select2-container--default .select2-selection--single .select2-selection__arrow{height:30px;position:absolute;top:10px !important;left:5px !important;right:auto !important;width:20px}
@media(max-width:991px){.woocommerce-account .woocommerce-MyAccount-navigation{width:100%}
.woocommerce-account .woocommerce-MyAccount-content{width:100%}
}
@media(max-width:991px){.org-side{display:none}
.top-item{padding-left:0}
.service{display:none}
}
.org-side .oso:last-of-type,.org-side .oso:last-child,.org-side .oso:last-child section{margin-bottom:0 !important}
.iranwp-offer-moment{background:white;font-size:14px;text-align:center;margin-bottom:15px;padding:25px;border-radius:5px;box-shadow:1px 1px 4px 0 rgba(0,0,0,.03);border:1px solid rgba(0,191,214,.3)}
.iranwp-offer-moment .ofm-more{text-decoration:none}
.iranwp-offer-moment .ofm-more:hover{color:#1bc5da;transition:all .8s}
.iranwp-offer-moment .ofm-header{font-size:.89rem}
.iranwp-offer-moment .offer-moment .iranwp-full-offer .offer-body .ofm-title{font-size:12px;padding:10px;padding-top:20px}
.iranwp-offer-moment .offer-moment .iranwp-full-offer .offer-body .ofm-img{width:135px;height:135px}
.iranwp-offer-moment .offer-moment .iranwp-full-offer .offer-body .ofm-img img{max-width:100%}
.iranwp-offer-moment .offer-moment .iranwp-full-offer .offer-body .ofm-price .price{color:#ff0707;display:block;clear:both;font-size:14px;padding-top:5px}
.iranwp-offer-moment .offer-moment .iranwp-full-offer .offer-body .ofm-price .price ins{text-decoration:none}
.iranwp-offer-moment .offer-moment .iranwp-full-offer .offer-body .ofm-price .price del{display:none}
.ofm-loadingbar{width:100%;margin:20px 0;height:2px;background:#edeff0;position:relative;overflow-x:hidden}
.loader{background:#00bfd6;width:0;position:absolute;top:0;left:0;height:2px;-webkit-animation-name:loading;-webkit-animation-duration:7s;animation:loading 7s infinite linear}
.iranwp-offer-moment .owl-pagination{display:none}
@media(max-width:1080){.iranwp-offer-moment .offer-moment .iranwp-full-offer .offer-body .ofm-img{width:90px;height:90px}
}
.woocommerce #reviews #comments ol.commentlist li{background-color:#ebffe8;border:1px solid #5ebe00;padding:10px;border-radius:5px;margin:10px 0;color:#2c7128}
.woocommerce #reviews #comments ol.commentlist li img.avatar{float:right;border-radius:50%;position:absolute;top:3px;right:3px;padding:3px;width:50px}
.woocommerce #reviews #comments ol.commentlist li .comment-text{margin:5px 50px 0 0;border:0;border-radius:0;padding:0;color:#398435}
.woocommerce #review_form #respond textarea{width:100%;border-radius:5px;padding:15px;border:1px solid #ccc;outline:0;min-height:250px;outline:0}
#commentform input{padding:10px 5px;border:1px solid #ccc;font-size:14px;width:100%;border-radius:5px;float:right;margin:5px 0;outline:0}
.woocommerce #respond input#submit{color:#00bfd6;border:1px solid #00bfd6;background-color:white;width:100%;padding:20px;cursor:pointer;border-radius:5px;outline:0;margin-top:15px}
.woocommerce #respond input#submit:hover{background-color:#f5f8fb;text-decoration:none;background-image:none;color:#00bfd6}
.woocommerce p.stars a,.woocommerce p.stars a:hover{color:#ffb322;font-size:15px}
.dokan-store .content-area,.dokan-dashboard .dokan-dashboard-wrap{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;text-align:right;font-size:12px}
.dokan-store .content-area .site-main{background:white}
.dokan-store .content-area .site-main{overflow:hidden;box-shadow:0 8px 8px 0 rgba(220,220,220,0);padding:15px;border:1px solid rgba(224,225,226,.6313725490196078);border-radius:5px}
.dokan-dashboard .dokan-dashboard-wrap{overflow:hidden;padding:30px;border-radius:5px}
.dokan-dashboard .dokan-dashboard-content{background:white}
.dokan-widget-area ul li{list-style-type:none}
.dokan-widget-area h3{font-size:1rem;text-align:center;padding:13px 0;background:#ecf5f7;margin-top:20px;border-radius:5px 5px 0 0}
.dokan-store .content-area .site-main #reviews #comments ol.commentlist li{background-color:#fff;border:1px solid #afc3c7;padding:10px;border-radius:5px;margin:10px 0;color:#6b6b6b}
.dokan-store .content-area .site-main #reviews #comments ol.commentlist li .comment-text{color:#6b6b6b}
#dokan-seller-listing-wrap ul.dokan-seller-wrap li{float:right !important}
.iranwp-megamenu .irwp-megamenu{margin-bottom:0}
.iranwp-megamenu .irwp-megamenu>ul{margin-bottom:0}
.iranwp-megamenu ul li{font-size:.75rem;list-style:none;float:right;margin-top:-5px}
.iranwp-megamenu .irwp-megamenu .mega-item{position:relative}
.iranwp-megamenu ul li a{display:inline-block;height:52px;position:relative;line-height:52px;color:white;padding-left:15px;font-size:.75rem;text-decoration:none}
.iranwp-megamenu .irwp-megamenu .mega-item .sub-menu{width:240px;z-index:9999;top:45px;right:0}
.iranwp-megamenu .irwp-megamenu .mega-item .sub-menu li{padding:10px 3px}
.iranwp-megamenu .irwp-megamenu .mega-item .sub-menu li:hover{background:rgba(0,190,214,.04)}
.iranwp-megamenu .irwp-megamenu .mega-item .sub-menu li>ul{top:5px;right:240px}
.iranwp-megamenu .mega-sub{display:none;padding:0;right:15px;position:absolute;z-index:9999;background:white;color:#616161;box-shadow:0 0 0 1px rgba(142,142,142,.35);-webkit-box-shadow:0 0 0 1px rgba(142,142,142,.35);border-radius:0 0 2px 2px}
.iranwp-megamenu ul ul li{width:100%;float:right;padding-right:10px}
.iranwp-megamenu .irwp-megamenu .mega-item .sub-menu li a{padding:5px}
.iranwp-megamenu ul ul a{text-align:right;font-size:11px;line-height:24px;padding:5px;display:block;color:#98a7b5;font-weight:400;height:auto}
.iranwp-megamenu ul ul a:hover{color:#4a5f73}
.iranwp-megamenu ul li:hover>ul,.iranwp-megamenu ul li:hover>.full-item{display:block}
.iranwp-megamenu ul li.mega-menu .full-item{width:96.5%;right:15px;top:127px;padding:15px 0 0;margin-right:auto;margin-left:auto;min-height:270px}
.iranwp-megamenu ul .mega-menu .full-item{padding-right:0}
.iranwp-megamenu ul .mega-menu .mega-menu-head{padding:5px 0;text-align:right;font-size:13px;color:#616161}
.iranwp-megamenu .mega-menu-col-4 .full-item>li{width:21%;min-height:150px;position:relative;padding:0 15px}
.iranwp-megamenu .mega-menu-col-4 .full-item>li>a{padding:5px 0;text-align:right;font-size:13px;color:#1ca2bd;display:inline-block;float:right;transition:all .8s}
.iranwp-megamenu .mega-menu-col-4 .full-item>li>a:hover:after{left:0;right:0;top:50%;margin-top:.85em;content:"";position:absolute;border-bottom:1px dashed #1ca2bd}
.iranwp-megamenu .mega-menu-col-4 .full-item>li>a:before{content:"\F141";font-family:'Material Design Icons'}
.iranwp-megamenu .mega-menu-col-5 .full-item>li{width:17%;min-height:150px;float:right;position:relative;padding:0 15px}
.iranwp-megamenu .mega-menu-col-5 .full-item>li>a{padding:5px 0;text-align:right;font-size:13px;color:#1ca2bd;display:inline-block;float:right;transition:all .8s}
.iranwp-megamenu .mega-menu-col-5 .full-item>li>a:hover:after{left:0;right:0;top:50%;margin-top:.85em;content:"";position:absolute;border-bottom:1px dashed #1ca2bd}
.iranwp-megamenu .mega-menu-col-5 .full-item>li>a:before{content:"\F141";font-family:'Material Design Icons'}
.iranwp-megamenu-background{background-repeat:no-repeat;position:absolute;bottom:0;left:0;width:250px;height:250px;max-width:100%;background-size:cover}
@keyframes sonar{0%{transform:scale(.9);opacity:1}
100%{transform:scale(2);opacity:0}
}
@keyframes loading{from{width:0}
to{width:100%}
}