<!DOCTYPE html>
<html lang="fa">
	

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="../wp-content/uploads/2019/03/fav.png">
		            <title>  حساب کاربری</title>
        		<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/iraniwp.ir\/mihankala\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-rtl-css'  href='../assets/css/dist/block-library/style-rtl.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='../wp-content/plugins/woocommerce/assets/css/select2f8ee.css?ver=3.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-rtl-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout-rtlf8ee.css?ver=3.5.7' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-rtl-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen-rtlf8ee.css?ver=3.5.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-rtl-css'  href='../wp-content/plugins/woocommerce/assets/css/woocommerce-rtlf8ee.css?ver=3.5.7' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='owl.carousel-css'  href='../assets/css/owl.carouseldc98.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css'  href='../assets/css/bootstrap.mindc98.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='materialdesignicons.min-css'  href='../assets/css/materialdesignicons.mindc98.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../assets/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"http:\/\/iraniwp.ir\/mihankala\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/zxcvbn-async.min5152.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="WooCommerce 3.5.7" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index2df4.html?p=8' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedddd1.json?url=http%3A%2F%2Firaniwp.ir%2Fmihankala%2Fmy-account%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed2976?url=http%3A%2F%2Firaniwp.ir%2Fmihankala%2Fmy-account%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name='robots' content='noindex,follow' />
	</head>
<body class="rtl page-template page-template-templates page-template-account page-template-templatesaccount-php page page-id-8 woocommerce-account woocommerce-page woocommerce-no-js">
	
<header class="main-header">
<div id="irwpMain" class="header">
          <div class="container-fluid">
              <div class="flex">
                  <div class="col-lg-2 logo">
                      <a href="http://haddi.ir"><img src="../wp-content/uploads/2019/03/logo1.png" alt="فروشگاه اینترنتی هادی کالا، بررسی، انتخاب و خرید آنلاین" style="width:170px;height:62px;"></a>
                  </div>
                  <div class="col-lg-6 search">
                      <form class="search-form" action="http://haddi.ir/" method="get">
                        <input type="search" class="form-control" name="s" autocomplete="off" value="" placeholder="نام محصول مورد علاقه خود را جستجو کنید...">
                        <input type="hidden" name="post_type" value="product">
						<select  name='product_cat' id='product_cat' class='form-control mihankala_category' >
	<option value='0' selected='selected'>همه دسته‌ها</option>
	<option class="level-0" value="%d8%a8%d8%af%d9%88%d9%86-%d8%af%d8%b3%d8%aa%d9%87%e2%80%8c%d8%a8%d9%86%d8%af%db%8c">بدون دسته‌بندی</option>
	<option class="level-0" value="laptop">لپ تاپ</option>
	<option class="level-0" value="mobile">موبایل</option>
	<option class="level-0" value="swatch">ساعت</option>
	<option class="level-0" value="car">خودرو</option>
	<option class="level-0" value="washing-machine">ماشین لباسشویی</option>
</select>
                        <button type="submit" class="btn btn-danger">
                            <i class="mdi mdi-magnify"></i>
                        </button>
                    </form>
                  </div>
				  					  <div class="col-lg-2 member">
						  <button class="btn dropdown-toggle  user" type="button" data-toggle="dropdown">
							 <span class="cart-text">ورود /  ثبت نام</span>
							 <span class="badge badge-primary"></span>
						  </button>
						  <ul class="mem-droplist dropdown-menu">
							<li>
								<a href="index.html">ورود / ثبت نام </a>
							</li>
							<li>
								<a href="index.html">پروفایل</a>
							</li>
							<li>
								<a href="index.html">پیگیری سفارش</a>
							</li>
						  </ul>
					  </div>
				                    <div class="col-lg-2 cart">
					<div class="dropdown">
						<a href="../cart/index.html" target="_blank">
							<button class="btn btn-default dropdown-toggle  mini-cart" type="button">
								<i class="mdi mdi-cart-outline"></i>
								<div class="notification-cart">
									<ul style="margin:0;padding:0;">
										<li class="item">
										<span class="cart-text">سبد خرید</span>
										<span class="btn-cart">
												<div class="header-cart-count">
													0												</div>
										</span>
										</li>
									</ul>
								</div>
							</button>
						</a>
					</div>
                  </div>
              </div>
          </div>
</div>
<nav id="irwpMain" class="main-menu">
          <div class="container-fluid">
              <div class="iranwp-megamenu">
					<div class="menu-header-container"><ul id="menu-header" class="irwp-megamenu"><li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-203 mega-item"><a href="../index.html">هادی کالا</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-204 mega-menu mega-menu-col-5 "><a href="#">کالای دیجیتال</a>
<ul class="iranwp-submenu iran-sub iranwp-sub full-item mega-sub">
<span class="iranwp-megamenu-background" style=" background-image: url(../wp-content/uploads/2019/03/1637.png) ;"></span>
	<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-209 mega-menu-column "><a href="#">لوزم جانبی گوشی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="#">کیف و کاور گوشی</a></li>
		<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a href="#">پاور بانک (شارژر همراه)</a></li>
		<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a href="#">هندزفری، هدفون، هدست</a></li>
		<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="#">پایه نگهدارنده گوشی</a></li>
		<li id="menu-item-228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="#">لوازم جانبی گوشی</a></li>
		<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="#">لوازم جانبی گوشی</a></li>
		<li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-210 mega-menu-column "><a href="#">گوشی موبایل</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="#">رویه های ارسال سفارش</a></li>
		<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="#">ثبت سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-211 mega-menu-column "><a href="#">دوربین</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-239"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-212 mega-menu-column "><a href="#">لپ تاپ</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li id="menu-item-246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"><a href="#">راهنمای خرید از هادی کالا</a></li>
		<li id="menu-item-247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-213 mega-menu-column "><a href="#">لوازم جانبی لپ تاپ</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#">کیف، کوله و کاور</a></li>
		<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#">کیف، کوله و کاور</a></li>
		<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#">کیف، کوله و کاور</a></li>
	</ul>
</li>
	<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-259 mega-menu-column "><a href="#">راهنمای خرید از هادی کالا</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li id="menu-item-262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-258 mega-menu-column "><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#">راهنمای خرید از هادی کالا</a></li>
		<li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-269 mega-menu-column "><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="#">راهنمای خرید از هادی کالا</a></li>
		<li id="menu-item-273" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-273"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-271"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-267 mega-menu-column "><a href="#">شیوه های پرداخت</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li id="menu-item-272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-205 mega-menu mega-menu-col-5 "><a href="#">آرایشی,بهداشتی و سلامت</a>
<ul class="iranwp-submenu iran-sub iranwp-sub full-item mega-sub">
<span class="iranwp-megamenu-background" style=" background-image: url(../wp-content/uploads/2019/03/1641.png) ;"></span>
	<li id="menu-item-214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-214 mega-menu-column "><a href="#">لوازم آرایشی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-215 mega-menu-column "><a href="#">لوازم بهداشتی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-216 mega-menu-column "><a href="#">لوازم شخصی برقی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-217 mega-menu-column "><a href="#">طلا, نقره و زیورآلات</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-218 mega-menu-column "><a href="#">ابزار سلامت طبی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207 mega-item"><a href="#">اسباب بازی, کودک و نوزاد</a>
<ul class="sub-menu mega-sub">
	<li id="menu-item-300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-300 mega-item"><a href="#">شامپو کودک و نوزاد</a></li>
	<li id="menu-item-303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303 mega-item"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li id="menu-item-302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302 mega-item"><a href="#">اسپینر، ابزار شوخی و سرگرمی</a></li>
	<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304 mega-item"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li id="menu-item-301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-301 mega-item"><a href="#">شامپو کودک و نوزاد</a></li>
</ul>
</li>
<li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-206 mega-item"><a href="#">خودرو,ابزار و اداری</a>
<ul class="sub-menu mega-sub">
	<li id="menu-item-208" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-208 mega-item"><a href="#">خانه و آشپزخانه</a>
	<ul class="sub-menu mega-sub">
		<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-340 mega-item"><a href="index.html">حساب کاربری</a></li>
		<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341 mega-item"><a href="../checkout/index.html">تسویه حساب</a></li>
		<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342 mega-item"><a href="../cart/index.html">سبد خرید</a></li>
		<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349 mega-item"><a href="../checkout/index.html">تسویه حساب</a></li>
	</ul>
</li>
	<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-343 mega-item"><a href="../shop/index.html">فروشگاه</a>
	<ul class="sub-menu mega-sub">
		<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-344 mega-item"><a href="index.html">حساب کاربری</a></li>
		<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345 mega-item"><a href="../checkout/index.html">تسویه حساب</a></li>
		<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346 mega-item"><a href="../cart/index.html">سبد خرید</a></li>
		<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347 mega-item"><a href="../shop/index.html">فروشگاه</a></li>
		<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-348 mega-item"><a href="index.html">حساب کاربری</a></li>
	</ul>
</li>
	<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-350 mega-item"><a href="../cart/index.html">سبد خرید</a>
	<ul class="sub-menu mega-sub">
		<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351 mega-item"><a href="../shop/index.html">فروشگاه</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>              </div>
          </div>
      </nav><div id="irwpMob" class="header mobile-header">
          <div class="container-fluid" style="padding:0;">
              <div class="flex">
					<div class="moh-top">
						<div class="menu-mobile">
									<span class="menu-control" onclick="openNavMenu()"><i class="mdi mdi-apps"></i></span>
									<span class="cats">دسته بندی </span>
									<nav class="sidemenu">
										<div class="side-item">
											<a href="javascript:void(0)" class="close-button" onclick="closeNavMenu()"><i class="mdi mdi-close"></i></a>
											<a href="http://haddi.ir" class="side-logo"><img src="../wp-content/uploads/2019/03/logo1.png" alt="فروشگاه اینترنتی هادی کالا، بررسی، انتخاب و خرید آنلاین" style="width:170px;height:62px;"></a>
											<hr>
											<div id="content">
												<ul id="u-vmenu display-menu" class="side-list">
													<div class="u-vmenu navbar-collapse navbar-ex1-collapse"><ul id="menu-header-1" class="nav navbar-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-203"><a href="../index.html">هادی کالا</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-204"><a href="#">کالای دیجیتال</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-209"><a href="#">لوزم جانبی گوشی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="#">کیف و کاور گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a href="#">پاور بانک (شارژر همراه)</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a href="#">هندزفری، هدفون، هدست</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="#">پایه نگهدارنده گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="#">لوازم جانبی گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="#">لوازم جانبی گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-210"><a href="#">گوشی موبایل</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="#">رویه های ارسال سفارش</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="#">ثبت سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-211"><a href="#">دوربین</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-239"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-212"><a href="#">لپ تاپ</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"><a href="#">راهنمای خرید از هادی کالا</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-213"><a href="#">لوازم جانبی لپ تاپ</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#">کیف، کوله و کاور</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#">کیف، کوله و کاور</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#">کیف، کوله و کاور</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-259"><a href="#">راهنمای خرید از هادی کالا</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-258"><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#">راهنمای خرید از هادی کالا</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-269"><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="#">راهنمای خرید از هادی کالا</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-273"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-271"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-267"><a href="#">شیوه های پرداخت</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-205"><a href="#">آرایشی,بهداشتی و سلامت</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-214"><a href="#">لوازم آرایشی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-215"><a href="#">لوازم بهداشتی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-216"><a href="#">لوازم شخصی برقی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-217"><a href="#">طلا, نقره و زیورآلات</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-218"><a href="#">ابزار سلامت طبی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207"><a href="#">اسباب بازی, کودک و نوزاد</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-300"><a href="#">شامپو کودک و نوزاد</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302"><a href="#">اسپینر، ابزار شوخی و سرگرمی</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-301"><a href="#">شامپو کودک و نوزاد</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-206"><a href="#">خودرو,ابزار و اداری</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-208"><a href="#">خانه و آشپزخانه</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-340"><a href="index.html" aria-current="page">حساب کاربری</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341"><a href="../checkout/index.html">تسویه حساب</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="../cart/index.html">سبد خرید</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="../checkout/index.html">تسویه حساب</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-343"><a href="../shop/index.html">فروشگاه</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-344"><a href="index.html" aria-current="page">حساب کاربری</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="../checkout/index.html">تسویه حساب</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="../cart/index.html">سبد خرید</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="../shop/index.html">فروشگاه</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-348"><a href="index.html" aria-current="page">حساب کاربری</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-350"><a href="../cart/index.html">سبد خرید</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="../shop/index.html">فروشگاه</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>												</ul>
											</div>
										</div>
									</nav>
						</div>
						<div class="mobile-logo">
							<a href="http://haddi.ir">
								<img src="../wp-content/uploads/2019/03/mogo-mobile.png" alt="فروشگاه اینترنتی هادی کالا، بررسی، انتخاب و خرید آنلاین" style="width:100px;height:40px;">
							</a>
						</div>
					</div>
					<hr>
					<div class="moh-bottom">
						<div class="mobile-search">
							<form class="search-form" action="http://haddi.ir/" method="get">
								<button type="submit" class="btn">
								<i class="mdi mdi-magnify"></i>
								</button>
								<span class="perp"></span>
								<input type="search" class="form-control" name="s" autocomplete="off" value="" placeholder="جستجو کنید ...">
								<input type="hidden" name="post_type" value="product">
								<select  name='product_cat' id='product_cat' class='form-control mihankala_cat_mob' >
	<option value='0' selected='selected'>همه دسته‌ها</option>
	<option class="level-0" value="%d8%a8%d8%af%d9%88%d9%86-%d8%af%d8%b3%d8%aa%d9%87%e2%80%8c%d8%a8%d9%86%d8%af%db%8c">بدون دسته‌بندی</option>
	<option class="level-0" value="laptop">لپ تاپ</option>
	<option class="level-0" value="mobile">موبایل</option>
	<option class="level-0" value="swatch">ساعت</option>
	<option class="level-0" value="car">خودرو</option>
	<option class="level-0" value="washing-machine">ماشین لباسشویی</option>
</select>
							</form>
						</div>
						<div class="mobile-cart">
							<a href="../cart/index.html"><i class="mdi mdi-cart-outline"></i></a>
						</div>
						<div class="mobile-user">
							<a href="index.html"><i class="mdi mdi-account-outline"></i></a>
						</div>
					</div>
              </div>
          </div>
</div>
</header><main class="main">
	<div class="container-fluid">
		<div class="main-login">
												<article class="iranwp-login text-right">
						<div class="woocommerce"><div class="woocommerce-notices-wrapper"></div>

<div class="u-columns col2-set" id="customer_login">
		<div class="u-column1 col-1 Login">


		<h2>ورود</h2>

		<form class="woocommerce-form woocommerce-form-login login" method="post">

			
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<!--<label for="username">نام کاربری یا آدرس ایمیل&nbsp;<span class="required"></span></label>-->
				<input type="text" class="form-control woocommerce-Input woocommerce-Input--text input-text email-login" placeholder="ایمیل یا نام کاربری خود را وارد نمایید" name="username" id="username" autocomplete="username" value="" />			</p>
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<!--<label for="password">گذرواژه&nbsp;<span class="required"></span></label>-->
				<input class="form-control woocommerce-Input woocommerce-Input--text input-text pass-login" placeholder="رمز عبور خود را وارد نمایید" type="password" name="password" id="password" autocomplete="current-password" />
			</p>

			
			<p class="form-row">
				<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="fbdff4d0c1" /><input type="hidden" name="_wp_http_referer" value="/mihankala/my-account/" />				<button type="submit" class="login-btn btn woocommerce-Button" name="login" value="ورود"><span class="join-user">ورود</span></button>
				<div class="clear"></div>
				<label class="woocommerce-form__label woocommerce-form__label-for-checkbox inline">
					<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever" /> <span>مرا به خاطر بسپار</span>
				</label>
			</p>
			<p class="woocommerce-LostPassword lost_password">
				<a href="lost-password/index.html">گذرواژه خود را فراموش کرده اید؟</a>
			</p>

			
		</form>

			<div class="leading">
				<span>کاربر جدید هستید؟</span>
				<button class="btn" onclick="closeLogin()">ثبت‌نام</button>
			</div>
	</div>
	

	<div class="u-column2 col-2 Register">

		<h2>عضویت</h2>

		<form method="post" class="woocommerce-form woocommerce-form-register register"  >

			
			
				<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
					<!--<label for="reg_username">نام کاربری&nbsp;<span class="required">*</span></label>-->
					<input type="text" placeholder="نام کاربری خود را وارد نمایید" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="reg_username" autocomplete="username" value="" />				</p>

			
			<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
				<!--<label for="reg_email">آدرس ایمیل&nbsp;<span class="required">*</span></label>-->
				<input type="email" placeholder="ایمیل خود را وارد نمایید" class="form-control email-login woocommerce-Input woocommerce-Input--text input-text" name="email" id="reg_email" autocomplete="email" value="" />			</p>

			
				<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
					<!--<label for="reg_password">گذرواژه&nbsp;<span class="required">*</span></label>-->
					<input type="password" placeholder="رمز عبور خود را وارد نمایید" class="form-control pass-login woocommerce-Input woocommerce-Input--text input-text" name="password" id="reg_password" autocomplete="new-password" />
				</p>

			
			<div class="woocommerce-privacy-policy-text"></div>
			<p class="woocommerce-FormRow form-row">
				<input type="hidden" id="woocommerce-register-nonce" name="woocommerce-register-nonce" value="3666350850" /><input type="hidden" name="_wp_http_referer" value="/mihankala/my-account/" />				<button type="submit" class="woocommerce-Button login-btn btn" name="register" value="عضویت">عضویت</button>
			</p>

			
		</form>
		<div class="leading">
			<span>قبلا در ثبت‌نام کرده‌اید؟</span>
            <button class="btn" onclick="closeRegister()">وارد شوید</button>
		</div>
	</div>

</div>

</div>
					</article>
									</div>
	</div>
</main>
<footer>
        <div class="footer-a">
            <div class="container-fluid">
			                 <div class="footer-aa">
                    <section class="service">
                      <div class="guaranty flex">
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../assets/img/svg/2.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>پرداخت در محل</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../assets/img/svg/3.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>ضمانت اصل‌بودن کالا</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../assets/img/svg/4.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>۷ روز ضمانت بازگشت</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../assets/img/svg/5.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>پشتیبانی ۲۴ ساعته</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../assets/img/svg/6.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>تحویل اکسپرس</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../assets/img/svg/iw-mihankala.svg) 50% 8px no-repeat;background-size: auto 63px;"></span>
							  <p>هدایای جذاب</p>
						  </div>
					  </div>
                  </section>
			</div>
			                <hr>
                <div class="footer-ab flex">
                    <div class="col-lg-3 col-md-6 col-12">
                        <nav class="footer-menu">
                            <div class='title-mf'>راهنمای خرید از هادی کالا</div><div class="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-container"><ul id="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7" class="footer-nav"><li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="#">پاسخ به پرسش های متداول</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="#">شیوه های پرداخت</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="#">رویه های ارسال سفارش</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="#">ثبت سفارش</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="#">حریم خصوصی</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="#">ارتباط با ما</a></li>
</ul></div>                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <nav class="footer-menu">
                            <div class='title-mf'>راهنمای خرید از هادی کالا</div><div class="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-container"><ul id="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-1" class="footer-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="#">پاسخ به پرسش های متداول</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="#">شیوه های پرداخت</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="#">رویه های ارسال سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="#">ثبت سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="#">حریم خصوصی</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="#">ارتباط با ما</a></li>
</ul></div>                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <nav class="footer-menu">
                            <div class='title-mf'>راهنمای خرید از هادی کالا</div><div class="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-container"><ul id="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-2" class="footer-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="#">پاسخ به پرسش های متداول</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="#">شیوه های پرداخت</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="#">رویه های ارسال سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="#">ثبت سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="#">حریم خصوصی</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="#">ارتباط با ما</a></li>
</ul></div>                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
					                        <div class="newsletter">
                           <div class="newsletter-text">از تخفیف‌ها و جدیدترین‌های فروشگاه اینترنتی هادی کالا، بررسی، انتخاب و خرید آنلاین باخبر شوید:
                                    </div>
								<div class="newsletter-field">
									  

  
  <div id="mailpoet_form_2" class="mailpoet_form mailpoet_form_shortcode">
    <style type="text/css">.mailpoet_hp_email_label{display:none;}#mailpoet_form_2 .mailpoet_form {  }
#mailpoet_form_2 .mailpoet_paragraph { line-height: 20px; }
#mailpoet_form_2 .mailpoet_segment_label, #mailpoet_form_2 .mailpoet_text_label, #mailpoet_form_2 .mailpoet_textarea_label, #mailpoet_form_2 .mailpoet_select_label, #mailpoet_form_2 .mailpoet_radio_label, #mailpoet_form_2 .mailpoet_checkbox_label, #mailpoet_form_2 .mailpoet_list_label, #mailpoet_form_2 .mailpoet_date_label { display: block; font-weight: bold; }
#mailpoet_form_2 .mailpoet_text, #mailpoet_form_2 .mailpoet_textarea, #mailpoet_form_2 .mailpoet_select, #mailpoet_form_2 .mailpoet_date_month, #mailpoet_form_2 .mailpoet_date_day, #mailpoet_form_2 .mailpoet_date_year, #mailpoet_form_2 .mailpoet_date { display: block; }
#mailpoet_form_2 .mailpoet_text, #mailpoet_form_2 .mailpoet_textarea { width: 200px; }
#mailpoet_form_2 .mailpoet_checkbox {  }
#mailpoet_form_2 .mailpoet_submit input {  }
#mailpoet_form_2 .mailpoet_divider {  }
#mailpoet_form_2 .mailpoet_message {  }
#mailpoet_form_2 .mailpoet_validate_success { font-weight: 600; color: #468847; }
#mailpoet_form_2 .mailpoet_validate_error { color: #b94a48; }
#mailpoet_form_2 .mailpoet_form_loading { width: 30px; text-align: center; line-height: normal; }
#mailpoet_form_2 .mailpoet_form_loading > span { width: 5px; height: 5px; background-color: #5b5b5b; }</style>
    <form
      target="_self"
      method="post"
      action="http://haddi.ir/wp-admin/admin-post.php?action=mailpoet_subscription_form"
      class="mailpoet_form mailpoet_form_shortcode"
      novalidate
    >
      <input type="hidden" name="data[form_id]" value="2" />
      <input type="hidden" name="token" value="6159b2eba4" />
      <input type="hidden" name="api_version" value="v1" />
      <input type="hidden" name="endpoint" value="subscribers" />
      <input type="hidden" name="mailpoet_method" value="subscribe" />

      <label class="mailpoet_hp_email_label">Please leave this field empty<input type="email" name="data[email]"></label><p class="mailpoet_paragraph"><input type="email" class="mailpoet_text" name="data[form_field_ZW1haWw=]" title="آدرس ایمیل خود را وارد کنید" value="" data-automation-id="form_email"  placeholder="آدرس ایمیل خود را وارد کنید *" data-parsley-required="true" data-parsley-minlength="6" data-parsley-maxlength="150" data-parsley-error-message="Please specify a valid email address." data-parsley-required-message="This field is required."/></p>
<p class="mailpoet_paragraph"><input type="submit" class="mailpoet_submit" value="ارسال" data-automation-id="subscribe-submit-button" /><span class="mailpoet_form_loading"><span class="mailpoet_bounce1"></span><span class="mailpoet_bounce2"></span><span class="mailpoet_bounce3"></span></span></p>

      <div class="mailpoet_message">
        <p class="mailpoet_validate_success"
                    style="display:none;"
                  >Check your inbox or spam folder to confirm your subscription.
        </p>
        <p class="mailpoet_validate_error"
                    style="display:none;"
                  >        </p>
      </div>
    </form>
  </div>
  
								</div>
                        </div>
					                        <div class="social">
                            <div class="social-text">
                                ما را در شبکه های اجتماعی دنبال کنید.
                            </div>
                            <div class="social-icon">
                                <a class="social-item" href="#"><i class="mdi mdi-google-plus"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-facebook"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-instagram"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-telegram"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
									<div class="footer-ac flex">
													<div class="col-lg-8 flex">
								<div class="call-text">
									هفت روز هفته ، ۲۴ ساعت شبانه‌روز پاسخگوی شما هستیم
								</div>
																	<div class="col-lg-6 call-item">
										شماره تماس :
			۶۱۹۳۰۰۰۰ - ۰۲۱			،
			۹۵۱۱۹۰۹۵ - ۰۲۱									</div>
																									<div class="col-lg-6 call-item">
										آدرس ایمیل : hi@haddi.ir									</div>
															</div>
																			<div class="col-lg-4">
															<a class="apps" href="#">
									<img src="../assets/img/bazar.png" alt="app-title">
								</a>
																						<a class="apps" href="#">
									<img src="../assets/img/sib.png" alt="app-title">
								</a>
														</div>
											</div>
				            </div>
        </div>
        <div class="footer-b">
           <div class="container-fluid">
               <div class="footer-ba flex">
                    <div class="col-lg-6 description">
					                        <p>هادی کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با پایبندی به سه اصل کلیدی، پرداخت در محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا، موفق شده تا همگام با فروشگاه‌های معتبر جهان، به بزرگ‌ترین فروشگاه اینترنتی ایران تبدیل شود. به محض ورود به دیجی‌کالا با یک سایت پر از کالا رو به رو می‌شوید! هر آنچه که نیاز دارید و به ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد</p>
                    </div>
                        <div class="col-lg-6  inamad">
					                        <div class="namad" >
                            <p><a href="http://haddi.ir/" target="_blank" rel="noopener"><img src="../wp-content/uploads/2019/03/namad.png" alt="نماد" /></a></p>                        </div>
										                        <div class="namad" >
                            <p><a href="http://haddi.ir/" target="_blank" rel="noopener"><img src="../wp-content/uploads/2019/03/saramad.png" alt="نماد" /></a></p>                        </div>
					                    </div>
                </div>
                <hr>
                <div class="footer-bb">
                    <p class="copy_right">استفاده از مطالب فروشگاه اینترنتی هادی کالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است. کلیه حقوق این سایت متعلق به شرکت هادی فن آوا (فروشگاه آنلاین هادی کالا) می‌باشد.</p>
                </div>
           </div>
        </div>
   </footer>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='mailpoet_public-css'  href='../wp-content/plugins/mailpoet/assets/dist/css/public.82ef7cbc3c21.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/mihankala\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mihankala\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u0645\u0634\u0627\u0647\u062f\u0647 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f","cart_url":"http:\/\/iraniwp.ir\/mihankala\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min4b68.js?ver=1.0.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"\u0642\u062f\u0631\u062a \u0631\u0645\u0632 \u0646\u0627\u0645\u0634\u062e\u0635","short":"\u0628\u0633\u06cc\u0627\u0631 \u0633\u0633\u062a","bad":"\u0633\u0633\u062a","good":"\u0645\u062a\u0648\u0633\u0637","strong":"\u0642\u0648\u06cc","mismatch":"\u0646\u0627\u0647\u0645\u0633\u0627\u0646"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-admin/js/password-strength-meter.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_password_strength_meter_params = {"min_password_strength":"3","i18n_password_error":"\u0644\u0637\u0641\u0627 \u06cc\u06a9 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0642\u0648\u06cc \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f.","i18n_password_hint":"\u0631\u0627\u0647\u0646\u0645\u0627\u06cc\u06cc: \u0631\u0645\u0632 \u0628\u0627\u06cc\u062f \u062f\u0633\u062a\u06a9\u0645 \u06f7 \u062d\u0631\u0641 \u0628\u0627\u0634\u062f. \u0628\u0631\u0627\u06cc \u0642\u0648\u06cc\u200c\u062a\u0631 \u06a9\u0631\u062f\u0646 \u0622\u0646\u060c \u0627\u0632 \u062d\u0631\u0648\u0641 \u06a9\u0648\u0686\u06a9 \u0648 \u0628\u0632\u0631\u06af \u0627\u0646\u06af\u0644\u06cc\u0633\u06cc\u060c \u0627\u0639\u062f\u0627\u062f \u0648 \u0646\u0645\u0627\u062f\u0647\u0627\u06cc\u06cc \u0645\u0627\u0646\u0646\u062f ! \" \u061f $ % ^ & ) \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/mihankala\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mihankala\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/mihankala\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mihankala\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_447a92fdc79c423654d062b045db7d58","fragment_name":"wc_fragments_447a92fdc79c423654d062b045db7d58"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript' src='../assets/js/vmenuModule3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../assets/js/popper.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../assets/js/bootstrap.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../assets/js/owl.carousel.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../assets/js/jquery.plugin.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../assets/js/jquery.countdown.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../wp-content/plugins/mailpoet/assets/dist/js/vendor.62c0b27e2401.js?ver=3.24.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MailPoetForm = {"ajax_url":"http:\/\/iraniwp.ir\/mihankala\/wp-admin\/admin-ajax.php","is_rtl":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/mailpoet/assets/dist/js/public.70d9ace12401.js?ver=3.24.0'></script>
<script type='text/javascript'>
function initMailpoetTranslation() {
  if (typeof MailPoet !== 'undefined') {
    MailPoet.I18n.add('ajaxFailedErrorMessage', 'An error has happened while performing a request, please try again later.')
  } else {
    setTimeout(initMailpoetTranslation, 250);
  }
}
setTimeout(initMailpoetTranslation, 250);
</script>
    <script>
    jQuery(".more_content").click(function($){

         jQuery('.term-description').css('height','auto');
         jQuery('.more_content').css('display','none');
         jQuery('.less_content').css('display','block');

});
        jQuery(".less_content").click(function($){

         jQuery('.term-description').css('height','100px');
         jQuery('.less_content').css('display','none');
         jQuery('.more_content').css('display','block');

});
    </script>
</body>

<!-- Mirrored from haddi.ir/my-account/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2019 19:34:03 GMT -->
</html>