<!DOCTYPE html>
<html lang="fa">
	
<!-- Mirrored from iraniwp.ir/mihankala/product/ساعت-هوشمند-مدل-p5/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2019 19:39:29 GMT -->

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="../../wp-content/uploads/2019/03/fav.png">
		            <title>  ساعت هوشمند مدل P5</title>
        		<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="فروشگاه اینترنتی میهن کالا، بررسی، انتخاب و خرید آنلاین &raquo; ساعت هوشمند مدل P5 خوراک دیدگاه‌ها" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/iraniwp.ir\/mihankala\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-rtl-css'  href='../../assets/css/dist/block-library/style-rtl.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='../../assets/css/photoswipe/photoswipef8ee.css?ver=3.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='../../assets/css/photoswipe/default-skin/default-skinf8ee.css?ver=3.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-rtl-css'  href='../../assets/css/woocommerce-layout-rtlf8ee.css?ver=3.5.7' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-rtl-css'  href='../../assets/css/woocommerce-smallscreen-rtlf8ee.css?ver=3.5.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-rtl-css'  href='../../assets/css/woocommerce-rtlf8ee.css?ver=3.5.7' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='owl.carousel-css'  href='../../assets/css/owl.carouseldc98.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css'  href='../../assets/css/bootstrap.mindc98.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='materialdesignicons.min-css'  href='../../assets/css/materialdesignicons.mindc98.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../../assets/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="WooCommerce 3.5.7" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../indexd1c3.html?p=198' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed7b19.json?url=http%3A%2F%2Firaniwp.ir%2Fmihankala%2Fproduct%2F%25d8%25b3%25d8%25a7%25d8%25b9%25d8%25aa-%25d9%2587%25d9%2588%25d8%25b4%25d9%2585%25d9%2586%25d8%25af-%25d9%2585%25d8%25af%25d9%2584-p5%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedd86c?url=http%3A%2F%2Firaniwp.ir%2Fmihankala%2Fproduct%2F%25d8%25b3%25d8%25a7%25d8%25b9%25d8%25aa-%25d9%2587%25d9%2588%25d8%25b4%25d9%2585%25d9%2586%25d8%25af-%25d9%2585%25d8%25af%25d9%2584-p5%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		</head>
<body class="rtl product-template-default single single-product postid-198 woocommerce woocommerce-page woocommerce-no-js">
	
<header class="main-header">
<div id="irwpMain" class="header">
          <div class="container-fluid">
              <div class="flex">
                  <div class="col-lg-2 logo">
                      <a href="http://iraniwp.ir/mihankala"><img src="../../wp-content/uploads/2019/03/logo1.png" alt="فروشگاه اینترنتی میهن کالا، بررسی، انتخاب و خرید آنلاین" style="width:170px;height:62px;"></a>
                  </div>
                  <div class="col-lg-6 search">
                      <form class="search-form" action="http://iraniwp.ir/mihankala/" method="get">
                        <input type="search" class="form-control" name="s" autocomplete="off" value="" placeholder="نام محصول مورد علاقه خود را جستجو کنید...">
                        <input type="hidden" name="post_type" value="product">
						<select  name='product_cat' id='product_cat' class='form-control mihankala_category' >
	<option value='0' selected='selected'>همه دسته‌ها</option>
	<option class="level-0" value="%d8%a8%d8%af%d9%88%d9%86-%d8%af%d8%b3%d8%aa%d9%87%e2%80%8c%d8%a8%d9%86%d8%af%db%8c">بدون دسته‌بندی</option>
	<option class="level-0" value="laptop">لپ تاپ</option>
	<option class="level-0" value="mobile">موبایل</option>
	<option class="level-0" value="swatch">ساعت</option>
	<option class="level-0" value="car">خودرو</option>
	<option class="level-0" value="washing-machine">ماشین لباسشویی</option>
</select>
                        <button type="submit" class="btn btn-danger">
                            <i class="mdi mdi-magnify"></i>
                        </button>
                    </form>
                  </div>
				  					  <div class="col-lg-2 member">
						  <button class="btn dropdown-toggle  user" type="button" data-toggle="dropdown">
							 <span class="cart-text">ورود /  ثبت نام</span>
							 <span class="badge badge-primary"></span>
						  </button>
						  <ul class="mem-droplist dropdown-menu">
							<li>
								<a href="../../my-account/index.html">ورود / ثبت نام </a>
							</li>
							<li>
								<a href="../../my-account/index.html">پروفایل</a>
							</li>
							<li>
								<a href="../../my-account/index.html">پیگیری سفارش</a>
							</li>
						  </ul>
					  </div>
				                    <div class="col-lg-2 cart">
					<div class="dropdown">
						<a href="../../cart/index.html" target="_blank">
							<button class="btn btn-default dropdown-toggle  mini-cart" type="button">
								<i class="mdi mdi-cart-outline"></i>
								<div class="notification-cart">
									<ul style="margin:0;padding:0;">
										<li class="item">
										<span class="cart-text">سبد خرید</span>
										<span class="btn-cart">
												<div class="header-cart-count">
													0												</div>
										</span>
										</li>
									</ul>
								</div>
							</button>
						</a>
					</div>
                  </div>
              </div>
          </div>
</div>
<nav id="irwpMain" class="main-menu">
          <div class="container-fluid">
              <div class="iranwp-megamenu">
					<div class="menu-header-container"><ul id="menu-header" class="irwp-megamenu"><li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-203 mega-item"><a href="../../index.html">میهن کالا</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-204 mega-menu mega-menu-col-5 "><a href="#">کالای دیجیتال</a>
<ul class="iranwp-submenu iran-sub iranwp-sub full-item mega-sub">
<span class="iranwp-megamenu-background" style=" background-image: url(../../wp-content/uploads/2019/03/1637.png) ;"></span>
	<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-209 mega-menu-column "><a href="#">لوزم جانبی گوشی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="#">کیف و کاور گوشی</a></li>
		<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a href="#">پاور بانک (شارژر همراه)</a></li>
		<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a href="#">هندزفری، هدفون، هدست</a></li>
		<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="#">پایه نگهدارنده گوشی</a></li>
		<li id="menu-item-228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="#">لوازم جانبی گوشی</a></li>
		<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="#">لوازم جانبی گوشی</a></li>
		<li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-210 mega-menu-column "><a href="#">گوشی موبایل</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="#">رویه های ارسال سفارش</a></li>
		<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="#">ثبت سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-211 mega-menu-column "><a href="#">دوربین</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-239"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-212 mega-menu-column "><a href="#">لپ تاپ</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li id="menu-item-246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li id="menu-item-247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-213 mega-menu-column "><a href="#">لوازم جانبی لپ تاپ</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#">کیف، کوله و کاور</a></li>
		<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#">کیف، کوله و کاور</a></li>
		<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#">کیف، کوله و کاور</a></li>
	</ul>
</li>
	<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-259 mega-menu-column "><a href="#">راهنمای خرید از میهن کالا</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li id="menu-item-262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-258 mega-menu-column "><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-269 mega-menu-column "><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li id="menu-item-273" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-273"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-271"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-267 mega-menu-column "><a href="#">شیوه های پرداخت</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li id="menu-item-272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-205 mega-menu mega-menu-col-5 "><a href="#">آرایشی,بهداشتی و سلامت</a>
<ul class="iranwp-submenu iran-sub iranwp-sub full-item mega-sub">
<span class="iranwp-megamenu-background" style=" background-image: url(../../wp-content/uploads/2019/03/1641.png) ;"></span>
	<li id="menu-item-214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-214 mega-menu-column "><a href="#">لوازم آرایشی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-215 mega-menu-column "><a href="#">لوازم بهداشتی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-216 mega-menu-column "><a href="#">لوازم شخصی برقی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-217 mega-menu-column "><a href="#">طلا, نقره و زیورآلات</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-218 mega-menu-column "><a href="#">ابزار سلامت طبی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207 mega-item"><a href="#">اسباب بازی, کودک و نوزاد</a>
<ul class="sub-menu mega-sub">
	<li id="menu-item-300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-300 mega-item"><a href="#">شامپو کودک و نوزاد</a></li>
	<li id="menu-item-303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303 mega-item"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li id="menu-item-302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302 mega-item"><a href="#">اسپینر، ابزار شوخی و سرگرمی</a></li>
	<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304 mega-item"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li id="menu-item-301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-301 mega-item"><a href="#">شامپو کودک و نوزاد</a></li>
</ul>
</li>
<li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-206 mega-item"><a href="#">خودرو,ابزار و اداری</a>
<ul class="sub-menu mega-sub">
	<li id="menu-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-208 mega-item"><a href="#">خانه و آشپزخانه</a>
	<ul class="sub-menu mega-sub">
		<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340 mega-item"><a href="../../my-account/index.html">حساب کاربری</a></li>
		<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341 mega-item"><a href="../../checkout/index.html">تسویه حساب</a></li>
		<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342 mega-item"><a href="../../cart/index.html">سبد خرید</a></li>
		<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349 mega-item"><a href="../../checkout/index.html">تسویه حساب</a></li>
	</ul>
</li>
	<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_parent menu-item-343 mega-item"><a href="../../shop/index.html">فروشگاه</a>
	<ul class="sub-menu mega-sub">
		<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344 mega-item"><a href="../../my-account/index.html">حساب کاربری</a></li>
		<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345 mega-item"><a href="../../checkout/index.html">تسویه حساب</a></li>
		<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346 mega-item"><a href="../../cart/index.html">سبد خرید</a></li>
		<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-347 mega-item"><a href="../../shop/index.html">فروشگاه</a></li>
		<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348 mega-item"><a href="../../my-account/index.html">حساب کاربری</a></li>
	</ul>
</li>
	<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-350 mega-item"><a href="../../cart/index.html">سبد خرید</a>
	<ul class="sub-menu mega-sub">
		<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-351 mega-item"><a href="../../shop/index.html">فروشگاه</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>              </div>
          </div>
      </nav><div id="irwpMob" class="header mobile-header">
          <div class="container-fluid" style="padding:0;">
              <div class="flex">
					<div class="moh-top">
						<div class="menu-mobile">
									<span class="menu-control" onclick="openNavMenu()"><i class="mdi mdi-apps"></i></span>
									<span class="cats">دسته بندی </span>
									<nav class="sidemenu">
										<div class="side-item">
											<a href="javascript:void(0)" class="close-button" onclick="closeNavMenu()"><i class="mdi mdi-close"></i></a>
											<a href="http://iraniwp.ir/mihankala" class="side-logo"><img src="../../wp-content/uploads/2019/03/logo1.png" alt="فروشگاه اینترنتی میهن کالا، بررسی، انتخاب و خرید آنلاین" style="width:170px;height:62px;"></a>
											<hr>
											<div id="content">
												<ul id="u-vmenu display-menu" class="side-list">
													<div class="u-vmenu navbar-collapse navbar-ex1-collapse"><ul id="menu-header-1" class="nav navbar-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-203"><a href="../../index.html">میهن کالا</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-204"><a href="#">کالای دیجیتال</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-209"><a href="#">لوزم جانبی گوشی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="#">کیف و کاور گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a href="#">پاور بانک (شارژر همراه)</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a href="#">هندزفری، هدفون، هدست</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="#">پایه نگهدارنده گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="#">لوازم جانبی گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="#">لوازم جانبی گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-210"><a href="#">گوشی موبایل</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="#">رویه های ارسال سفارش</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="#">ثبت سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-211"><a href="#">دوربین</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-239"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-212"><a href="#">لپ تاپ</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-213"><a href="#">لوازم جانبی لپ تاپ</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#">کیف، کوله و کاور</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#">کیف، کوله و کاور</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#">کیف، کوله و کاور</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-259"><a href="#">راهنمای خرید از میهن کالا</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-258"><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-269"><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-273"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-271"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-267"><a href="#">شیوه های پرداخت</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-205"><a href="#">آرایشی,بهداشتی و سلامت</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-214"><a href="#">لوازم آرایشی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-215"><a href="#">لوازم بهداشتی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-216"><a href="#">لوازم شخصی برقی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-217"><a href="#">طلا, نقره و زیورآلات</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-218"><a href="#">ابزار سلامت طبی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207"><a href="#">اسباب بازی, کودک و نوزاد</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-300"><a href="#">شامپو کودک و نوزاد</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302"><a href="#">اسپینر، ابزار شوخی و سرگرمی</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-301"><a href="#">شامپو کودک و نوزاد</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-206"><a href="#">خودرو,ابزار و اداری</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-208"><a href="#">خانه و آشپزخانه</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="../../my-account/index.html">حساب کاربری</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341"><a href="../../checkout/index.html">تسویه حساب</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="../../cart/index.html">سبد خرید</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="../../checkout/index.html">تسویه حساب</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_parent menu-item-343"><a href="../../shop/index.html">فروشگاه</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="../../my-account/index.html">حساب کاربری</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="../../checkout/index.html">تسویه حساب</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="../../cart/index.html">سبد خرید</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-347"><a href="../../shop/index.html">فروشگاه</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="../../my-account/index.html">حساب کاربری</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-350"><a href="../../cart/index.html">سبد خرید</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-351"><a href="../../shop/index.html">فروشگاه</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>												</ul>
											</div>
										</div>
									</nav>
						</div>
						<div class="mobile-logo">
							<a href="http://iraniwp.ir/mihankala">
								<img src="../../wp-content/uploads/2019/03/mogo-mobile.png" alt="فروشگاه اینترنتی میهن کالا، بررسی، انتخاب و خرید آنلاین" style="width:100px;height:40px;">
							</a>
						</div>
					</div>
					<hr>
					<div class="moh-bottom">
						<div class="mobile-search">
							<form class="search-form" action="http://iraniwp.ir/mihankala/" method="get">
								<button type="submit" class="btn">
								<i class="mdi mdi-magnify"></i>
								</button>
								<span class="perp"></span>
								<input type="search" class="form-control" name="s" autocomplete="off" value="" placeholder="جستجو کنید ...">
								<input type="hidden" name="post_type" value="product">
								<select  name='product_cat' id='product_cat' class='form-control mihankala_cat_mob' >
	<option value='0' selected='selected'>همه دسته‌ها</option>
	<option class="level-0" value="%d8%a8%d8%af%d9%88%d9%86-%d8%af%d8%b3%d8%aa%d9%87%e2%80%8c%d8%a8%d9%86%d8%af%db%8c">بدون دسته‌بندی</option>
	<option class="level-0" value="laptop">لپ تاپ</option>
	<option class="level-0" value="mobile">موبایل</option>
	<option class="level-0" value="swatch">ساعت</option>
	<option class="level-0" value="car">خودرو</option>
	<option class="level-0" value="washing-machine">ماشین لباسشویی</option>
</select>
							</form>
						</div>
						<div class="mobile-cart">
							<a href="../../cart/index.html"><i class="mdi mdi-cart-outline"></i></a>
						</div>
						<div class="mobile-user">
							<a href="../../my-account/index.html"><i class="mdi mdi-account-outline"></i></a>
						</div>
					</div>
              </div>
          </div>
</div>
</header><div class="main">
    <div class="container-fluid">
        <div class="row text-right">
            <div class="col-12">
				<div id="primary" class="content-area"><main id="main" class="site-main" role="main"><nav class="woocommerce-breadcrumb"><a href="http://iraniwp.ir/mihankala">خانه</a>&nbsp;&#47;&nbsp;<a href="../../product-category/laptop/index.html">لپ تاپ</a>&nbsp;&#47;&nbsp;ساعت هوشمند مدل P5</nav>
				
					<div class="woocommerce-notices-wrapper"></div><div id="product-198" class="product post-198 type-product status-publish has-post-thumbnail product_cat-swatch product_cat-laptop product_tag-32 product_tag-34 product_tag-22 product_tag-33 product_tag-31 first instock sale shipping-taxable purchasable product-type-simple">
     <div class="flex product-bar">
    	
	<div class="discount_sale"><span class="onisale"><span class="sale_darsad">9 % </span><br><span class="discount_class">تخفیف </span></span></div>
<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="assets/img/uploads/2019/03/3770383-100x100.jpg" class="woocommerce-product-gallery__image"><a href="../../wp-content/uploads/2019/03/3770383.jpg"><img width="600" height="601" src="../../wp-content/uploads/2019/03/3770383-600x601.jpg" class="wp-post-image" alt="" title="3770383" data-caption="" data-src="assets/img/uploads/2019/03/3770383.jpg" data-large_image="assets/img/uploads/2019/03/3770383.jpg" data-large_image_width="699" data-large_image_height="700" srcset="assets/img/uploads/2019/03/3770383-600x601.jpg 600w, assets/img/uploads/2019/03/3770383-150x150.jpg 150w, assets/img/uploads/2019/03/3770383-300x300.jpg 300w, assets/img/uploads/2019/03/3770383-70x70.jpg 70w, assets/img/uploads/2019/03/3770383-195x195.jpg 195w, assets/img/uploads/2019/03/3770383-231x231.jpg 231w, assets/img/uploads/2019/03/3770383-100x100.jpg 100w, assets/img/uploads/2019/03/3770383.jpg 699w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div data-thumb="assets/img/uploads/2019/03/3770453-100x100.jpg" class="woocommerce-product-gallery__image"><a href="../../wp-content/uploads/2019/03/3770453.jpg"><img width="600" height="600" src="../../wp-content/uploads/2019/03/3770453-600x600.jpg" class="" alt="" title="3770453" data-caption="" data-src="assets/img/uploads/2019/03/3770453.jpg" data-large_image="assets/img/uploads/2019/03/3770453.jpg" data-large_image_width="700" data-large_image_height="700" srcset="assets/img/uploads/2019/03/3770453-600x600.jpg 600w, assets/img/uploads/2019/03/3770453-150x150.jpg 150w, assets/img/uploads/2019/03/3770453-300x300.jpg 300w, assets/img/uploads/2019/03/3770453-70x70.jpg 70w, assets/img/uploads/2019/03/3770453-195x195.jpg 195w, assets/img/uploads/2019/03/3770453-231x231.jpg 231w, assets/img/uploads/2019/03/3770453-100x100.jpg 100w, assets/img/uploads/2019/03/3770453.jpg 700w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div data-thumb="assets/img/uploads/2019/03/3770542-100x100.jpg" class="woocommerce-product-gallery__image"><a href="../../wp-content/uploads/2019/03/3770542.jpg"><img width="600" height="600" src="../../wp-content/uploads/2019/03/3770542-600x600.jpg" class="" alt="" title="3770542" data-caption="" data-src="assets/img/uploads/2019/03/3770542.jpg" data-large_image="assets/img/uploads/2019/03/3770542.jpg" data-large_image_width="700" data-large_image_height="700" srcset="assets/img/uploads/2019/03/3770542-600x600.jpg 600w, assets/img/uploads/2019/03/3770542-150x150.jpg 150w, assets/img/uploads/2019/03/3770542-300x300.jpg 300w, assets/img/uploads/2019/03/3770542-70x70.jpg 70w, assets/img/uploads/2019/03/3770542-195x195.jpg 195w, assets/img/uploads/2019/03/3770542-231x231.jpg 231w, assets/img/uploads/2019/03/3770542-100x100.jpg 100w, assets/img/uploads/2019/03/3770542.jpg 700w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</figure>
</div>
    
    	<div class="summary entry-summary">
    		<h1 class="product_title entry-title">ساعت هوشمند مدل P5</h1><br>
    <hr><div class="product_meta">

	
	
	<span class="posted_in">دسته: <a href="../../product-category/swatch/index.html" rel="tag">ساعت</a>, <a href="../../product-category/laptop/index.html" rel="tag">لپ تاپ</a></span>
	<span class="tagged_as">برچسب: <a href="../../product-tag/%d8%a7%db%8c%d8%b3%d9%88%d8%b3/index.html" rel="tag">ایسوس</a>, <a href="../../product-tag/%d8%b3%d8%a7%d8%b9%d8%aa/index.html" rel="tag">ساعت</a>, <a href="../../product-tag/%d8%b3%d8%a7%d9%85%d8%b3%d9%88%d9%86%da%af/index.html" rel="tag">سامسونگ</a>, <a href="../../product-tag/%d9%84%d9%86%d9%88%d9%88/index.html" rel="tag">لنوو</a>, <a href="../../product-tag/%d9%85%d8%a7%db%8c%da%a9%d8%b1%d9%88%d8%b3%d8%a7%d9%81%d8%aa/index.html" rel="tag">مایکروسافت</a></span>
	    	<div class="summary-delivery"><ul>
    		<li><img src="../../assets/img/svg/shield.svg"><i>گارانتی اصالت و سلامت فیزیکی کالا</i></li>
    		<li><img src="../../assets/img/svg/delivery.svg"><i style="position:absolute;bottom:5px;color:#00bfd6;font-weight:700;">آماده ارسال</i></li>
    	</ul></div>
</div><div class="summary-virtues"><div class="store-virtues">
		<div class="virtues-title">ویژگی‌های محصول</div> <ul class="virtues-list taste-attributes"><li class="virtues-item %d8%a7%d8%a8%d8%b9%d8%a7%d8%af 22-9-x-260-x-378-%d9%85%db%8c%d9%84%db%8c%e2%80%8c%d9%85%d8%aa%d8%b1"><span class="attribute-label">ابعاد: </span> <span class="attribute-value">22.9 × 260 × 378 میلی‌متر</span></li><li class="virtues-item %d9%88%d8%b2%d9%86 2-2-%da%a9%db%8c%d9%84%d9%88%da%af%d8%b1%d9%85"><span class="attribute-label">وزن: </span> <span class="attribute-value">2.2 کیلوگرم</span></li><li class="virtues-item %d8%b3%d8%a7%d8%b2%d9%86%d8%af%d9%87-%d9%be%d8%b1%d8%af%d8%a7%d8%b2%d9%86%d8%af%d9%87 intel"><span class="attribute-label">سازنده پردازنده: </span> <span class="attribute-value">Intel</span></li><li class="virtues-item %d8%b3%d8%b1%db%8c-%d9%be%d8%b1%d8%af%d8%a7%d8%b2%d9%86%d8%af%d9%87 core-i5"><span class="attribute-label">سری پردازنده: </span> <span class="attribute-value">Core i5</span></li><li class="virtues-item %d9%85%d8%af%d9%84-%d9%be%d8%b1%d8%af%d8%a7%d8%b2%d9%86%d8%af%d9%87 8250u"><span class="attribute-label">مدل پردازنده: </span> <span class="attribute-value">8250U</span></li><li class="virtues-item %d9%85%d8%ad%d8%af%d9%88%d8%af%d9%87-%d8%b3%d8%b1%d8%b9%d8%aa-%d9%be%d8%b1%d8%af%d8%a7%d8%b2%d9%86%d8%af%d9%87 %d8%aa%d8%a7-2-0ghz"><span class="attribute-label">محدوده سرعت پردازنده: </span> <span class="attribute-value">تا 2.0GHz</span></li><li class="virtues-item %d9%81%d8%b1%da%a9%d8%a7%d9%86%d8%b3-%d9%be%d8%b1%d8%af%d8%a7%d8%b2%d9%86%d8%af%d9%87 1-60ghz-up-to-3-40-ghz"><span class="attribute-label">فرکانس پردازنده: </span> <span class="attribute-value">1.60GHz up to 3.40 GHz</span></li><li class="virtues-item %d8%ad%d8%a7%d9%81%d8%b8%d9%87-cache 6-%d9%85%da%af%d8%a7%d8%a8%d8%a7%db%8c%d8%aa"><span class="attribute-label">حافظه Cache: </span> <span class="attribute-value">6 مگابایت</span></li><li class="virtues-item %d8%b8%d8%b1%d9%81%db%8c%d8%aa-%d8%ad%d8%a7%d9%81%d8%b8%d9%87-ram 8-%da%af%db%8c%da%af%d8%a7%d8%a8%d8%a7%db%8c%d8%aa"><span class="attribute-label">ظرفیت حافظه RAM: </span> <span class="attribute-value">8 گیگابایت</span></li><li class="virtues-item %d9%86%d9%88%d8%b9-%d8%ad%d8%a7%d9%81%d8%b8%d9%87-ram ddr4"><span class="attribute-label">نوع حافظه RAM: </span> <span class="attribute-value">DDR4</span></li><li class="virtues-item %d8%b8%d8%b1%d9%81%db%8c%d8%aa-%d8%ad%d8%a7%d9%81%d8%b8%d9%87-%d8%af%d8%a7%d8%ae%d9%84%db%8c %db%8c%da%a9-%d8%aa%d8%b1%d8%a7%d8%a8%d8%a7%db%8c%d8%aa"><span class="attribute-label">ظرفیت حافظه داخلی: </span> <span class="attribute-value">یک ترابایت</span></li><li class="virtues-item %d9%86%d9%88%d8%b9-%d8%ad%d8%a7%d9%81%d8%b8%d9%87-%d8%af%d8%a7%d8%ae%d9%84%db%8c %d9%87%d8%a7%d8%b1%d8%af-%d8%af%db%8c%d8%b3%da%a9"><span class="attribute-label">نوع حافظه داخلی: </span> <span class="attribute-value">هارد دیسک</span></li><li class="virtues-item %d9%85%d8%b4%d8%ae%d8%b5%d8%a7%d8%aa-%d8%ad%d8%a7%d9%81%d8%b8%d9%87-%d8%af%d8%a7%d8%ae%d9%84%db%8c 5400rpm"><span class="attribute-label">مشخصات حافظه داخلی: </span> <span class="attribute-value">5400RPM</span></li><li class="virtues-item %d8%b3%d8%a7%d8%b2%d9%86%d8%af%d9%87-%d9%be%d8%b1%d8%af%d8%a7%d8%b2%d9%86%d8%af%d9%87-%da%af%d8%b1%d8%a7%d9%81%db%8c%da%a9%db%8c nvidia"><span class="attribute-label">سازنده پردازنده گرافیکی: </span> <span class="attribute-value">NVIDIA</span></li></ul></div></div><p class="price"><del><span class="woocommerce-Price-amount amount">496,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></del> <ins><span class="woocommerce-Price-amount amount">450,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></ins><span class="iwp_discount discount-percent">9 % تخفیف</span></p>
<div class="woocommerce-product-details__short-description">
	<p>در کنفرانس 6 اکتبر 2015 مایکروسافت همه‌چیز طبق پیش‌بینی‌ها بود و محصولاتی که همگان از قبل انتظار داشتند یکی پس از دیگری معرفی می‌شدند. اما در یک سوم پایانی کنفرانس ناگهان از محصولی رونمایی شد که تمامی حضار را غافلگیر کرد؛ اولین لپ‌تاپ مایکروسافت به نام Surface Book. اخیرا سری جدید این لپ‌تاپ با نام Surace Book 2 هم وارد بازار شده است. این لپ‌تاپ تبدیل‌پذیر 15 اینچی یک ترکیب بی‌نظیر از طراحی زیبا و خلاقانه درکنار سخت‌افزارهای قدرتمند است.</p>
</div>

	
	<form class="cart" action="http://iraniwp.ir/mihankala/product/ساعت-هوشمند-مدل-p5/" method="post" enctype='multipart/form-data'>
		
			<div class="quantity">
		<label class="screen-reader-text" for="quantity_5d03f5c9d5884">تعداد</label>
		<input
			type="number"
			id="quantity_5d03f5c9d5884"
			class="input-text qty text"
			step="1"
			min="1"
			max=""
			name="quantity"
			value="1"
			title="تعداد"
			size="4"
			pattern="[0-9]*"
			inputmode="numeric"
			aria-labelledby="ساعت هوشمند مدل P5 عدد" />
	</div>
	
		<button type="submit" name="add-to-cart" value="198" class="single_add_to_cart_button button alt">افزودن به سبد خرید</button>

			</form>

	
    		<hr>
    		<div class="summary-details">
    		    <ul class="details-item">
    		         <li><img src="../../assets/img/svg/4.svg"><i>۷ روز ضمانت بازگشت</i></li>
    		         <li><img src="../../assets/img/svg/5.svg"><i>پشتیبانی ۲۴ ساعته</i> </li>
    		         <li><img src="../../assets/img/svg/3.svg"><i>ضمانت اصل‌بودن کالا</i></li>
    		         <li><img src="../../assets/img/svg/6.svg" style="max-width: 60px;"><i>تحویل اکسپرس</i></li>
    		         <li><img src="../../assets/img/svg/2.svg"><i>پرداخت در محل</i></li>
    		     </ul>
    		 </div>
    	</div>
    </div>
	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">توضیحات</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">توضیحات تکمیلی</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">نظرات (0)</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
  <h2>توضیحات</h2>

<div class="c-content-short__review">گاهی در مسیر انتخاب لپ‌تاپ به محصولاتی برمی‌خوریم که حرف خاصی برای گفتن ندارند و تنها با تکرار مشخصات قدیمی و صرفا برای اینکه چیزی راهی بازار شده باشد، تولید می‌شوند. در این لپ‌تاپ‌ها، قطعات موجود در بازار در بدنه‌ای غالبا پلاستیکی گرد هم می‌آیند تا نیاز ابتدایی کسانی را که فقط به یک کامپیوتر محتاج هستند، جوابگو باشند. لپ‌تاپ ۱۵.۶اینچی «آیدیاپد ۳۲۰» (Ideapad 320) از برند لنوو (Lenovo) چنین محصولی است؛ البته گاهی اوقات هم چیزهای خاصی از خود به نمایش می‌گذارد که برای کاربران حرفه‌ای هم جذاب است.</div>
<div class="c-content-expert__articles">
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">طراحی</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1427599.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p> آیدیاپد ۳۲۰ در رنگ‌های متنوعی عرضه شده است؛ مشکی، خاکستری، نقره‌ای، قرمز، بنفش، آبی و سفید. بدنه‌ی دستگاه تماما از پلاستیک ساخته شده است و به گفته‌ی شرکت سازنده بدنه‌ی مقاومی دارد که طول عمر بالای آن و روکشی که از خط و خش جلوگیری می‌کند از ویژگی‌های بارز آن است و به نظر می‌رسد مشکل بدنه را که در مدل قبلی یعنی آیدیاپد ۳۱۰ وجود داشت حل کرده است. در قسمت پشتی لپ‌تاپ، قسمت‌هایی برای دسترسی به هارددیسک و حافظه‌ی رم وجود دارد تا در صورت نیاز بتوانید سخت‌افزار را به‌راحتی ارتقا دهید. باتری هم طوری طراحی شده که قابل جداکردن نیست و با بدنه یکی شده ‌است.</p>
<p>این لپ‌تاپ ۲.۲ کیلوگرم وزن دارد و جزو لپ‌تاپ‌هایی با وزن معمولی محسوب می‌شود. اگر قصد دارید آیدیاپد ۳۲۰ را درون کوله‌پشتی یا کیف دستی قرار دهید و با خود به سر کار ببرید، تقریبا با مشکل خاصی روبه‌رو نخواهید شد؛ چراکه این وزن برای یک لپ‌تاپ معمولی قابل‌قبول است؛ اما در صورت بر دوش‌داشتن این لپ‌تاپ در طولانی‌مدت، ممکن است کمی اذیت شوید.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">سخت‌افزار</h3>
<div class="c-content-expert__text">
<p>ازآنجایی‌که شرکت سازنده در تولید این مدل، تنوع زیادی ایجاد کرده و خواسته آیدیاپد ۳۲۰ را برای قشر زیادی از کاربران ارائه دهد، با مشخصات متنوعی از آن درون بازار مواجه خواهید شد. مهم این است که در تمام مدل‌های آیدیاپد ۳۲۰ از پردازنده‌های اینتل استفاده شده است و دارنده‌ی لپ‌تاپ می‌تواند اعلام کند که لپ‌تاپی مجهز به پردازنده‌های جدید و قوی در اختیار دارد. در این مدل، از نسخه‌ی Core i5 مدل 8250U استفاده شده‌ که فرکانس کاری آن ۱.۶ گیگاهرتز است و هنگام پردازش‌های سنگین و با فناوری Turbo Boost تا ۳.۴ گیگاهرتز هم می‌رود. قدرت این پردازنده برای کارهای روزمره و متوسط کافی است و در انجام کارهای خاص و سنگین هم نسبتا عملکرد خوبی دارد. در بخش پردازشگر گرافیگی از پردازنده‌ی GeForce MX150 استفاده شده ‌است. این پردازنده‌ی گرافیکی با دو گیگابایت حافظه‌ی گرافیکی اختصاصی از نوع GDDR5، از لحاظ قدرت پردازشی در حد و اندازه‌ی کارت‌های گرافیکی بالارده نیست؛ اما می‌تواند کارهای نیمه‌حرفه‌ای را انجام دهد و گاهی هم بازی‌های ساده را اجرا کند.</p>
</div>
<div class="c-content-expert__text c-content-expert__text--row">
<div class="c-content-expert__text--right">
<p>در ادامه‌ی مشخصات فنی این لپ‌تاپ، به ۸ گیگابایت رم از نوع DDR4 می‌رسیم؛ مقداری که برای یک لپ‌تاپ امروزی مناسب است. کمتر از این مقدار را نمی‌توان با خیال راحت به کسی که می‌خواهد استفاده‌ی حرفه‌ای از لپ‌تاپش داشته ‌باشد، توصیه کرد. با ۸ گیگابایت رم، برنامه‌های سبک گرافیکی به‌خوبی اجرا می‌شوند و می‌توانید با خیال راحت چندین تب را درون مرورگر فایرفاکس یا کروم خود باز کنید؛ بدون اینکه کامپیوترتان هنگ کند یا از سرعتش کم شود. وقتی به مقوله‌ی فضای ذخیره‌سازی برسیم، اوضاع بسیار بهتر خواهد بود؛ چراکه در آیدیاپد ۳۲۰ از یک حافظه‌ی داخلی با ظرفیت یک ترابایت استفاده شده ‌است. حافظه‌ای که فضای ذخیره‌سازی زیادی در اختیار کاربر قرار می‌دهد. استفاده از چنین هارددیسکی در لپ‌تاپی با این قیمت بسیار خوب است و کسی که چنین لپ‌تاپی می‌خرد، عملا در خرید یک هارددیسک اکسترنال صرفه‌جویی کرده است. پرکردن یک هارد یک ترابایتی کار هر کسی نیست و برای تعداد زیادی عکس و فایل و فیلم مناسب خواهد بود. این لپ‌تاپ با هر بار شارژ، حدود پنج ساعت در شرایط تماشای فایل ویدیویی روشن خواهد ماند که میزان معمول و مناسبی است.</p>
</div>
<div class="c-content-expert__img c-content-expert__img--left"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1420250.jpg?x-oss-process=image/resize,w_320/quality,q_70" /></div>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">نمایشگر و اسپیکرها</h3>
<div class="c-content-expert__text">
<p>نمایشگری که در آیدیاپد ۳۲۰ داریم، از نوع FullHD بوده و دقت‌ تصویرش ۱۹۲۰x۱۰۸۰ پیکسل است. این نمایشگر از نوع مات است و درعین‌حال که برای فیلم‌دیدن در محیط‌های کم‌نور ایدئال است، در محیط‌های روشن و در معرض نور آفتاب هم می‌توان به‌راحتی با آن کار کرد. اگر از این نمایشگر آن‌قدر دل خوشی ندارید، می‌توانید به کمک پورت‌های تصویر که در قسمت بعد به آن‌ها خواهیم پرداخت، از نمایشگرهای بزرگ‌تری برای دیدن تصویر استفاده کنید. به دلیل استفاده از پنل TFT، نباید زاویه‌ی دید خیلی زیاد را انتظار داشته باشید؛ یعنی در صورت نگاه‌کردن به مانیتور از زاویه‌های خیلی تند، ایجاد تغییر در رنگ‌های آن کاملا قابل‌انتظار بوده و این امر از ویژگی‌های پنل TFT است.</p>
</div>
<div class="c-content-expert__text">
<p>اسپیکرهای استفاده‌شده در آیدیاپد ۳۲۰ می‌توانند صدای استریوی همراه با فناوری دالبی (Dolby) پخش کنند. فناوری دالبی با استفاده از نرم‌افزاری که روی کامپیوتر نصب می‌شود، قابل‌فعال‌شدن است و می‌تواند با استفاده از تکنیک‌های مجازی‌سازی، حس قرارگرفتن در محیط را به نحوی شبیه‌سازی کند. این کیفیت صدا را اگر با نمایشگر ۱۵.۶اینچی لپ‌تاپ ترکیب کنید، دستگاهی خواهید داشت که برای تماشای فیلم‌های سینمایی و گوش‌دادن به موزیک با صدای بلند، خیلی خوب جواب می‌دهد.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">کیبورد و تاچ‌پد</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1401864.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p>لنوو این لپ‌تاپ را به کیبوردی جزیره‌ای مجهز کرده است که کلیدهای آن به شکل مربعی هستند و سطح نسبتا تختی دارند؛ البته یک انحنای خیلی خفیف روی کلیدها احساس می‌شود که هنگام تایپ‌کردن حس بهتری ایجاد می‌کند. برای فشردن کلیدها به نیروی کمی نیاز است و به‌راحتی می‌توانید یک متن طولانی را با کیبورد لپ‌تاپ خود تایپ کنید. تاچ‌پدی که در پایین کیبورد مشاهده می‌شود، ابعاد ۱۰x۵.۳سانتی‌متری دارد و فضای مناسبی را برای حرکت‌دادن انگشت فراهم می‌کند. حرکت‌دادن انگشت روی تاچ‌پد به‌سادگی امکان‌پذیر است و به دلیل اصطکاک کم سطح تاچ‌پد، در جابه‌جاشدن بین منوها سرعت زیادی را تجربه خواهید کرد. این تاچ‌پد به قابلیت دریافت چند لمس هم‌زمان نیز مجهز است؛ درنتیجه می‌توان از دستورات حرکتی (Gesture) ویندوز ۱۰ هم در آن بهره برد. برای کلیک‌های چپ و راست، کلیدهای مجزایی در پایین تاچ‌پد در اختیار خواهید داشت که حدفاصل بین دو کلیک را یک نوار عمودی مشخص می‌کند.</p>
</div>
</section>
<section class="c-content-expert__article js-expert-article is-active"><button class="c-content-expert__button js-expert-article-button"></button></p>
<h3 class="c-content-expert__title">پورت‌ها</h3>
<div class="c-content-expert__text">
<div class="c-content-expert__img c-content-expert__img--center"><img class="aligncenter" src="https://dkstatics-public.digikala.com/digikala-reviews/1440817.jpg?x-oss-process=image/resize,w_960/quality,q_70" /></div>
</div>
<div class="c-content-expert__text">
<p>در سمت چپ لپ‌تاپ، یک پورت HDMI برای انتقال تصویر وجود دارد که با استفاده از این دو پورت می‌توانید تصویر را به انواع نمایشگرهای بزرگ‌تر و ویدیو پروژکتورها انتقال دهید. یک عدد پورت LAN برای اتصال به شبکه‌ی کابلی هم در این قسمت وجود دارد که با یک درپوش فنری در حالت عادی، نیمی از آن پوشانده می‌شود تا فقط هنگام استفاده، به صورت کامل باز باشد. دو پورت USB 3.0 و یک کارت‌خوان حافظه‌ی SD هم در این قسمت داریم و درنهایت به میکروفون و جک ۳.۵میلی‌متری هدفون می‌رسیم. در سمت راست، تنها شاهد درایو نوری هستیم. تمام پورت‌های به‌کاررفته در این لپ‌تاپ به همراه یک پورت جذاب و جدبد دیگر یعنی پورت USB Type-C تکمیل می‌شوند. یک کارت شبکه‌ با پشتیبانی از استاندارد 802.11ac  در اختیار لپ‌تاپ است تا بتواند با بالاترین سرعت ممکن به شبکه‌های خانگی و اداری وصلتان کند. این نوع استاندارد، حداقل سه‌برابر سریع‌تر از استانداردهای قدیمی‌تر b/g/n است و می‌تواند لذت استریم‌کردن ویدیو و دانلود را برایتان به ارمغان بیاورد.</p>
</div>
</section>
</div>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>توضیحات تکمیلی</h2>

<table class="shop_attributes">
	
	
			<tr>
			<th>ابعاد</th>
			<td><p>22.9 × 260 × 378 میلی‌متر</p>
</td>
		</tr>
			<tr>
			<th>وزن</th>
			<td><p>2.2 کیلوگرم</p>
</td>
		</tr>
			<tr>
			<th>سازنده پردازنده</th>
			<td><p>Intel</p>
</td>
		</tr>
			<tr>
			<th>سری پردازنده</th>
			<td><p>Core i5</p>
</td>
		</tr>
			<tr>
			<th>مدل پردازنده</th>
			<td><p>8250U</p>
</td>
		</tr>
			<tr>
			<th>محدوده سرعت پردازنده</th>
			<td><p>تا 2.0GHz</p>
</td>
		</tr>
			<tr>
			<th>فرکانس پردازنده</th>
			<td><p>1.60GHz up to 3.40 GHz</p>
</td>
		</tr>
			<tr>
			<th>حافظه Cache</th>
			<td><p>6 مگابایت</p>
</td>
		</tr>
			<tr>
			<th>ظرفیت حافظه RAM</th>
			<td><p>8 گیگابایت</p>
</td>
		</tr>
			<tr>
			<th>نوع حافظه RAM</th>
			<td><p>DDR4</p>
</td>
		</tr>
			<tr>
			<th>ظرفیت حافظه داخلی</th>
			<td><p>یک ترابایت</p>
</td>
		</tr>
			<tr>
			<th>نوع حافظه داخلی</th>
			<td><p>هارد دیسک</p>
</td>
		</tr>
			<tr>
			<th>مشخصات حافظه داخلی</th>
			<td><p>5400RPM</p>
</td>
		</tr>
			<tr>
			<th>سازنده پردازنده گرافیکی</th>
			<td><p>NVIDIA</p>
</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			دیدگاهها		</h2>

					<p class="woocommerce-noreviews">هیچ دیدگاهی برای این محصول نوشته نشده است.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">اولین نفری باشید که دیدگاهی را ارسال می کنید برای &ldquo;ساعت هوشمند مدل P5&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">لغو پاسخ</a></small></span>			<form action="http://iraniwp.ir/mihankala/wp-comments-post.php" method="post" id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">نشانی ایمیل شما منتشر نخواهد شد.</span> بخش‌های موردنیاز علامت‌گذاری شده‌اند <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">امتیاز شما</label><select name="rating" id="rating" required>
						<option value="">رای دهید</option>
						<option value="5">عالی</option>
						<option value="4">خوب</option>
						<option value="3">متوسط</option>
						<option value="2">نه خیلی بد</option>
						<option value="1">خیلی ضعیف</option>
					</select></div><p class="comment-form-comment"><label for="comment">دیدگاه شما&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">نام&nbsp;<span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">ایمیل&nbsp;<span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="ثبت" /> <input type='hidden' name='comment_post_ID' value='198' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
			</div>

</div>


								<div class="whs">
				    				    
				    samsung				</div>
				</main></div>            </div>
			        </div>
    </div>
</div>
<footer>
        <div class="footer-a">
            <div class="container-fluid">
			                 <div class="footer-aa">
                    <section class="service">
                      <div class="guaranty flex">
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/2.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>پرداخت در محل</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/3.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>ضمانت اصل‌بودن کالا</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/4.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>۷ روز ضمانت بازگشت</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/5.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>پشتیبانی ۲۴ ساعته</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/6.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>تحویل اکسپرس</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/iw-mihankala.svg) 50% 8px no-repeat;background-size: auto 63px;"></span>
							  <p>هدایای جذاب</p>
						  </div>
					  </div>
                  </section>
			</div>
			                <hr>
                <div class="footer-ab flex">
                    <div class="col-lg-3 col-md-6 col-12">
                        <nav class="footer-menu">
                            <div class='title-mf'>راهنمای خرید از میهن کالا</div><div class="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-container"><ul id="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7" class="footer-nav"><li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="#">پاسخ به پرسش های متداول</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="#">شیوه های پرداخت</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="#">رویه های ارسال سفارش</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="#">ثبت سفارش</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="#">حریم خصوصی</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="#">ارتباط با ما</a></li>
</ul></div>                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <nav class="footer-menu">
                            <div class='title-mf'>راهنمای خرید از میهن کالا</div><div class="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-container"><ul id="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-1" class="footer-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="#">پاسخ به پرسش های متداول</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="#">شیوه های پرداخت</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="#">رویه های ارسال سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="#">ثبت سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="#">حریم خصوصی</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="#">ارتباط با ما</a></li>
</ul></div>                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <nav class="footer-menu">
                            <div class='title-mf'>راهنمای خرید از میهن کالا</div><div class="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-container"><ul id="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-2" class="footer-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="#">پاسخ به پرسش های متداول</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="#">شیوه های پرداخت</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="#">رویه های ارسال سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="#">ثبت سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="#">حریم خصوصی</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="#">ارتباط با ما</a></li>
</ul></div>                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
					                        <div class="newsletter">
                           <div class="newsletter-text">از تخفیف‌ها و جدیدترین‌های فروشگاه اینترنتی میهن کالا، بررسی، انتخاب و خرید آنلاین باخبر شوید:
                                    </div>
								<div class="newsletter-field">
									  

  
  <div id="mailpoet_form_2" class="mailpoet_form mailpoet_form_shortcode">
    <style type="text/css">.mailpoet_hp_email_label{display:none;}#mailpoet_form_2 .mailpoet_form {  }
#mailpoet_form_2 .mailpoet_paragraph { line-height: 20px; }
#mailpoet_form_2 .mailpoet_segment_label, #mailpoet_form_2 .mailpoet_text_label, #mailpoet_form_2 .mailpoet_textarea_label, #mailpoet_form_2 .mailpoet_select_label, #mailpoet_form_2 .mailpoet_radio_label, #mailpoet_form_2 .mailpoet_checkbox_label, #mailpoet_form_2 .mailpoet_list_label, #mailpoet_form_2 .mailpoet_date_label { display: block; font-weight: bold; }
#mailpoet_form_2 .mailpoet_text, #mailpoet_form_2 .mailpoet_textarea, #mailpoet_form_2 .mailpoet_select, #mailpoet_form_2 .mailpoet_date_month, #mailpoet_form_2 .mailpoet_date_day, #mailpoet_form_2 .mailpoet_date_year, #mailpoet_form_2 .mailpoet_date { display: block; }
#mailpoet_form_2 .mailpoet_text, #mailpoet_form_2 .mailpoet_textarea { width: 200px; }
#mailpoet_form_2 .mailpoet_checkbox {  }
#mailpoet_form_2 .mailpoet_submit input {  }
#mailpoet_form_2 .mailpoet_divider {  }
#mailpoet_form_2 .mailpoet_message {  }
#mailpoet_form_2 .mailpoet_validate_success { font-weight: 600; color: #468847; }
#mailpoet_form_2 .mailpoet_validate_error { color: #b94a48; }
#mailpoet_form_2 .mailpoet_form_loading { width: 30px; text-align: center; line-height: normal; }
#mailpoet_form_2 .mailpoet_form_loading > span { width: 5px; height: 5px; background-color: #5b5b5b; }</style>
    <form
      target="_self"
      method="post"
      action="http://iraniwp.ir/mihankala/wp-admin/admin-post.php?action=mailpoet_subscription_form"
      class="mailpoet_form mailpoet_form_shortcode"
      novalidate
    >
      <input type="hidden" name="data[form_id]" value="2" />
      <input type="hidden" name="token" value="6159b2eba4" />
      <input type="hidden" name="api_version" value="v1" />
      <input type="hidden" name="endpoint" value="subscribers" />
      <input type="hidden" name="mailpoet_method" value="subscribe" />

      <label class="mailpoet_hp_email_label">Please leave this field empty<input type="email" name="data[email]"></label><p class="mailpoet_paragraph"><input type="email" class="mailpoet_text" name="data[form_field_ZW1haWw=]" title="آدرس ایمیل خود را وارد کنید" value="" data-automation-id="form_email"  placeholder="آدرس ایمیل خود را وارد کنید *" data-parsley-required="true" data-parsley-minlength="6" data-parsley-maxlength="150" data-parsley-error-message="Please specify a valid email address." data-parsley-required-message="This field is required."/></p>
<p class="mailpoet_paragraph"><input type="submit" class="mailpoet_submit" value="ارسال" data-automation-id="subscribe-submit-button" /><span class="mailpoet_form_loading"><span class="mailpoet_bounce1"></span><span class="mailpoet_bounce2"></span><span class="mailpoet_bounce3"></span></span></p>

      <div class="mailpoet_message">
        <p class="mailpoet_validate_success"
                    style="display:none;"
                  >Check your inbox or spam folder to confirm your subscription.
        </p>
        <p class="mailpoet_validate_error"
                    style="display:none;"
                  >        </p>
      </div>
    </form>
  </div>
  
								</div>
                        </div>
					                        <div class="social">
                            <div class="social-text">
                                ما را در شبکه های اجتماعی دنبال کنید.
                            </div>
                            <div class="social-icon">
                                <a class="social-item" href="#"><i class="mdi mdi-google-plus"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-facebook"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-instagram"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-telegram"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
									<div class="footer-ac flex">
													<div class="col-lg-8 flex">
								<div class="call-text">
									هفت روز هفته ، ۲۴ ساعت شبانه‌روز پاسخگوی شما هستیم
								</div>
																	<div class="col-lg-6 call-item">
										شماره تماس :
			۶۱۹۳۰۰۰۰ - ۰۲۱			،
			۹۵۱۱۹۰۹۵ - ۰۲۱									</div>
																									<div class="col-lg-6 call-item">
										آدرس ایمیل : hi@haddi.ir									</div>
															</div>
																			<div class="col-lg-4">
															<a class="apps" href="#">
									<img src="../../assets/img/bazar.png" alt="app-title">
								</a>
																						<a class="apps" href="#">
									<img src="../../assets/img/sib.png" alt="app-title">
								</a>
														</div>
											</div>
				            </div>
        </div>
        <div class="footer-b">
           <div class="container-fluid">
               <div class="footer-ba flex">
                    <div class="col-lg-6 description">
					                        <p>میهن کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با پایبندی به سه اصل کلیدی، پرداخت در محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا، موفق شده تا همگام با فروشگاه‌های معتبر جهان، به بزرگ‌ترین فروشگاه اینترنتی ایران تبدیل شود. به محض ورود به دیجی‌کالا با یک سایت پر از کالا رو به رو می‌شوید! هر آنچه که نیاز دارید و به ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد</p>
                    </div>
                        <div class="col-lg-6  inamad">
					                        <div class="namad" >
                            <p><a href="http://haddi.ir/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2019/03/namad.png" alt="نماد" /></a></p>                        </div>
										                        <div class="namad" >
                            <p><a href="http://haddi.ir/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2019/03/saramad.png" alt="نماد" /></a></p>                        </div>
					                    </div>
                </div>
                <hr>
                <div class="footer-bb">
                    <p class="copy_right">استفاده از مطالب فروشگاه اینترنتی میهن کالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است. کلیه حقوق این سایت متعلق به شرکت هادی فن آوا (فروشگاه آنلاین میهن کالا) می‌باشد.</p>
                </div>
           </div>
        </div>
   </footer>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"\u062e\u0627\u0646\u0647","@id":"http:\/\/iraniwp.ir\/mihankala"}},{"@type":"ListItem","position":2,"item":{"name":"\u0644\u067e \u062a\u0627\u067e","@id":"http:\/\/iraniwp.ir\/mihankala\/product-category\/laptop\/"}},{"@type":"ListItem","position":3,"item":{"name":"\u0633\u0627\u0639\u062a \u0647\u0648\u0634\u0645\u0646\u062f \u0645\u062f\u0644 P5","@id":"http:\/\/iraniwp.ir\/mihankala\/product\/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-p5\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/iraniwp.ir\/mihankala\/product\/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-p5\/#product","name":"\u0633\u0627\u0639\u062a \u0647\u0648\u0634\u0645\u0646\u062f \u0645\u062f\u0644 P5","url":"http:\/\/iraniwp.ir\/mihankala\/product\/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-p5\/","image":"http:\/\/iraniwp.ir\/mihankala\/wp-content\/uploads\/2019\/03\/3770383.jpg","description":"\u062f\u0631 \u06a9\u0646\u0641\u0631\u0627\u0646\u0633 6 \u0627\u06a9\u062a\u0628\u0631 2015 \u0645\u0627\u06cc\u06a9\u0631\u0648\u0633\u0627\u0641\u062a \u0647\u0645\u0647\u200c\u0686\u06cc\u0632 \u0637\u0628\u0642 \u067e\u06cc\u0634\u200c\u0628\u06cc\u0646\u06cc\u200c\u0647\u0627 \u0628\u0648\u062f \u0648 \u0645\u062d\u0635\u0648\u0644\u0627\u062a\u06cc \u06a9\u0647 \u0647\u0645\u06af\u0627\u0646 \u0627\u0632 \u0642\u0628\u0644 \u0627\u0646\u062a\u0638\u0627\u0631 \u062f\u0627\u0634\u062a\u0646\u062f \u06cc\u06a9\u06cc \u067e\u0633 \u0627\u0632 \u062f\u06cc\u06af\u0631\u06cc \u0645\u0639\u0631\u0641\u06cc \u0645\u06cc\u200c\u0634\u062f\u0646\u062f. \u0627\u0645\u0627 \u062f\u0631 \u06cc\u06a9 \u0633\u0648\u0645 \u067e\u0627\u06cc\u0627\u0646\u06cc \u06a9\u0646\u0641\u0631\u0627\u0646\u0633 \u0646\u0627\u06af\u0647\u0627\u0646 \u0627\u0632 \u0645\u062d\u0635\u0648\u0644\u06cc \u0631\u0648\u0646\u0645\u0627\u06cc\u06cc \u0634\u062f \u06a9\u0647 \u062a\u0645\u0627\u0645\u06cc \u062d\u0636\u0627\u0631 \u0631\u0627 \u063a\u0627\u0641\u0644\u06af\u06cc\u0631 \u06a9\u0631\u062f\u061b \u0627\u0648\u0644\u06cc\u0646 \u0644\u067e\u200c\u062a\u0627\u067e \u0645\u0627\u06cc\u06a9\u0631\u0648\u0633\u0627\u0641\u062a \u0628\u0647 \u0646\u0627\u0645 Surface Book. \u0627\u062e\u06cc\u0631\u0627 \u0633\u0631\u06cc \u062c\u062f\u06cc\u062f \u0627\u06cc\u0646 \u0644\u067e\u200c\u062a\u0627\u067e \u0628\u0627 \u0646\u0627\u0645 Surace Book 2 \u0647\u0645 \u0648\u0627\u0631\u062f \u0628\u0627\u0632\u0627\u0631 \u0634\u062f\u0647 \u0627\u0633\u062a. \u0627\u06cc\u0646 \u0644\u067e\u200c\u062a\u0627\u067e \u062a\u0628\u062f\u06cc\u0644\u200c\u067e\u0630\u06cc\u0631 15 \u0627\u06cc\u0646\u0686\u06cc \u06cc\u06a9 \u062a\u0631\u06a9\u06cc\u0628 \u0628\u06cc\u200c\u0646\u0638\u06cc\u0631 \u0627\u0632 \u0637\u0631\u0627\u062d\u06cc \u0632\u06cc\u0628\u0627 \u0648 \u062e\u0644\u0627\u0642\u0627\u0646\u0647 \u062f\u0631\u06a9\u0646\u0627\u0631 \u0633\u062e\u062a\u200c\u0627\u0641\u0632\u0627\u0631\u0647\u0627\u06cc \u0642\u062f\u0631\u062a\u0645\u0646\u062f \u0627\u0633\u062a.","sku":198,"offers":[{"@type":"Offer","price":"450000","priceValidUntil":"2020-12-31","priceSpecification":{"price":"450000","priceCurrency":"IRT","valueAddedTaxIncluded":"false"},"priceCurrency":"IRT","availability":"https:\/\/schema.org\/InStock","url":"http:\/\/iraniwp.ir\/mihankala\/product\/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-p5\/","seller":{"@type":"Organization","name":"\u0641\u0631\u0648\u0634\u06af\u0627\u0647 \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc \u0645\u06cc\u0647\u0646 \u06a9\u0627\u0644\u0627\u060c \u0628\u0631\u0631\u0633\u06cc\u060c \u0627\u0646\u062a\u062e\u0627\u0628 \u0648 \u062e\u0631\u06cc\u062f \u0622\u0646\u0644\u0627\u06cc\u0646","url":"http:\/\/iraniwp.ir\/mihankala"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="بستن (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="اشتراک گذاری"></button>
				<button class="pswp__button pswp__button--fs" aria-label="تبدیل به حالت تمام صفحه"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="بزرگنمایی/کوچکنمایی"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="قبلی (نشانگر چپ)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="بعدی(نشانگر راست)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='mailpoet_public-css'  href='../../wp-content/plugins/mailpoet/assets/dist/css/public.82ef7cbc3c21.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/mihankala\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mihankala\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u0645\u0634\u0627\u0647\u062f\u0647 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f","cart_url":"http:\/\/iraniwp.ir\/mihankala\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min5a35.js?ver=1.7.21'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.mineed8.js?ver=2.7.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min0235.js?ver=4.1.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min0235.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"\u062e\u0648\u0627\u0647\u0634\u0645\u0646\u062f\u06cc\u0645 \u06cc\u06a9 \u0631\u062a\u0628\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f","review_rating_required":"yes","flexslider":{"rtl":true,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/single-product.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/mihankala\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mihankala\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/mihankala\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mihankala\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_447a92fdc79c423654d062b045db7d58","fragment_name":"wc_fragments_447a92fdc79c423654d062b045db7d58"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript' src='../../assets/cssjs/vmenuModule3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../assets/cssjs/popper.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../assets/cssjs/bootstrap.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../assets/cssjs/owl.carousel.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../assets/cssjs/jquery.plugin.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../assets/cssjs/jquery.countdown.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/mailpoet/assets/dist/js/vendor.62c0b27e2401.js?ver=3.24.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MailPoetForm = {"ajax_url":"http:\/\/iraniwp.ir\/mihankala\/wp-admin\/admin-ajax.php","is_rtl":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/mailpoet/assets/dist/js/public.70d9ace12401.js?ver=3.24.0'></script>
<script type='text/javascript'>
function initMailpoetTranslation() {
  if (typeof MailPoet !== 'undefined') {
    MailPoet.I18n.add('ajaxFailedErrorMessage', 'An error has happened while performing a request, please try again later.')
  } else {
    setTimeout(initMailpoetTranslation, 250);
  }
}
setTimeout(initMailpoetTranslation, 250);
</script>
    <script>
    jQuery(".more_content").click(function($){

         jQuery('.term-description').css('height','auto');
         jQuery('.more_content').css('display','none');
         jQuery('.less_content').css('display','block');

});
        jQuery(".less_content").click(function($){

         jQuery('.term-description').css('height','100px');
         jQuery('.less_content').css('display','none');
         jQuery('.more_content').css('display','block');

});
    </script>
</body>

<!-- Mirrored from iraniwp.ir/mihankala/product/ساعت-هوشمند-مدل-p5/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2019 19:39:42 GMT -->
</html>