<!DOCTYPE html>
<html lang="fa">
	
<!-- Mirrored from iraniwp.ir/mihankala/product-tag/مایکروسافت/?orderby=rating by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2019 20:01:43 GMT -->

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="../../wp-content/uploads/2019/03/fav.png">
		            <title>  برچسب محصولات  مایکروسافت</title>
        		<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="خوراک فروشگاه اینترنتی میهن کالا، بررسی، انتخاب و خرید آنلاین &raquo; مایکروسافت برچسب" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/iraniwp.ir\/mihankala\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-rtl-css'  href='../../assets/css/dist/block-library/style-rtl.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-rtl-css'  href='../../assets/css/woocommerce-layout-rtlf8ee.css?ver=3.5.7' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-rtl-css'  href='../../assets/css/woocommerce-smallscreen-rtlf8ee.css?ver=3.5.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-rtl-css'  href='../../assets/css/woocommerce-rtlf8ee.css?ver=3.5.7' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='owl.carousel-css'  href='../../assets/css/owl.carouseldc98.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css'  href='../../assets/css/bootstrap.mindc98.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='materialdesignicons.min-css'  href='../../assets/css/materialdesignicons.mindc98.css?ver=all' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../../assets/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="WooCommerce 3.5.7" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
		</head>
<body class="rtl archive tax-product_tag term-31 woocommerce woocommerce-page woocommerce-no-js">
	
<header class="main-header">
<div id="irwpMain" class="header">
          <div class="container-fluid">
              <div class="flex">
                  <div class="col-lg-2 logo">
                      <a href="http://iraniwp.ir/mihankala"><img src="../../wp-content/uploads/2019/03/logo1.png" alt="فروشگاه اینترنتی میهن کالا، بررسی، انتخاب و خرید آنلاین" style="width:170px;height:62px;"></a>
                  </div>
                  <div class="col-lg-6 search">
                      <form class="search-form" action="http://iraniwp.ir/mihankala/" method="get">
                        <input type="search" class="form-control" name="s" autocomplete="off" value="" placeholder="نام محصول مورد علاقه خود را جستجو کنید...">
                        <input type="hidden" name="post_type" value="product">
						<select  name='product_cat' id='product_cat' class='form-control mihankala_category' >
	<option value='0' selected='selected'>همه دسته‌ها</option>
	<option class="level-0" value="%d8%a8%d8%af%d9%88%d9%86-%d8%af%d8%b3%d8%aa%d9%87%e2%80%8c%d8%a8%d9%86%d8%af%db%8c">بدون دسته‌بندی</option>
	<option class="level-0" value="laptop">لپ تاپ</option>
	<option class="level-0" value="mobile">موبایل</option>
	<option class="level-0" value="swatch">ساعت</option>
	<option class="level-0" value="car">خودرو</option>
	<option class="level-0" value="washing-machine">ماشین لباسشویی</option>
</select>
                        <button type="submit" class="btn btn-danger">
                            <i class="mdi mdi-magnify"></i>
                        </button>
                    </form>
                  </div>
				  					  <div class="col-lg-2 member">
						  <button class="btn dropdown-toggle  user" type="button" data-toggle="dropdown">
							 <span class="cart-text">ورود /  ثبت نام</span>
							 <span class="badge badge-primary"></span>
						  </button>
						  <ul class="mem-droplist dropdown-menu">
							<li>
								<a href="../../my-account/index.html">ورود / ثبت نام </a>
							</li>
							<li>
								<a href="../../my-account/index.html">پروفایل</a>
							</li>
							<li>
								<a href="../../my-account/index.html">پیگیری سفارش</a>
							</li>
						  </ul>
					  </div>
				                    <div class="col-lg-2 cart">
					<div class="dropdown">
						<a href="../../cart/index.html" target="_blank">
							<button class="btn btn-default dropdown-toggle  mini-cart" type="button">
								<i class="mdi mdi-cart-outline"></i>
								<div class="notification-cart">
									<ul style="margin:0;padding:0;">
										<li class="item">
										<span class="cart-text">سبد خرید</span>
										<span class="btn-cart">
												<div class="header-cart-count">
													0												</div>
										</span>
										</li>
									</ul>
								</div>
							</button>
						</a>
					</div>
                  </div>
              </div>
          </div>
</div>
<nav id="irwpMain" class="main-menu">
          <div class="container-fluid">
              <div class="iranwp-megamenu">
					<div class="menu-header-container"><ul id="menu-header" class="irwp-megamenu"><li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-203 mega-item"><a href="../../index.html">میهن کالا</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-204 mega-menu mega-menu-col-5 "><a href="#">کالای دیجیتال</a>
<ul class="iranwp-submenu iran-sub iranwp-sub full-item mega-sub">
<span class="iranwp-megamenu-background" style=" background-image: url(../../wp-content/uploads/2019/03/1637.png) ;"></span>
	<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-209 mega-menu-column "><a href="#">لوزم جانبی گوشی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="#">کیف و کاور گوشی</a></li>
		<li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a href="#">پاور بانک (شارژر همراه)</a></li>
		<li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a href="#">هندزفری، هدفون، هدست</a></li>
		<li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="#">پایه نگهدارنده گوشی</a></li>
		<li id="menu-item-228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="#">لوازم جانبی گوشی</a></li>
		<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="#">لوازم جانبی گوشی</a></li>
		<li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-210 mega-menu-column "><a href="#">گوشی موبایل</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="#">رویه های ارسال سفارش</a></li>
		<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="#">ثبت سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-211 mega-menu-column "><a href="#">دوربین</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-239"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-212 mega-menu-column "><a href="#">لپ تاپ</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li id="menu-item-246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li id="menu-item-247" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-213 mega-menu-column "><a href="#">لوازم جانبی لپ تاپ</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#">کیف، کوله و کاور</a></li>
		<li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#">کیف، کوله و کاور</a></li>
		<li id="menu-item-257" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#">کیف، کوله و کاور</a></li>
	</ul>
</li>
	<li id="menu-item-259" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-259 mega-menu-column "><a href="#">راهنمای خرید از میهن کالا</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-260" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li id="menu-item-262" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-258 mega-menu-column "><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-261" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li id="menu-item-263" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-269 mega-menu-column "><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li id="menu-item-273" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-273"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-271"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li id="menu-item-267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-267 mega-menu-column "><a href="#">شیوه های پرداخت</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li id="menu-item-272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="#">شیوه های پرداخت</a></li>
		<li id="menu-item-270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-205 mega-menu mega-menu-col-5 "><a href="#">آرایشی,بهداشتی و سلامت</a>
<ul class="iranwp-submenu iran-sub iranwp-sub full-item mega-sub">
<span class="iranwp-megamenu-background" style=" background-image: url(../../wp-content/uploads/2019/03/1641.png) ;"></span>
	<li id="menu-item-214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-214 mega-menu-column "><a href="#">لوازم آرایشی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-215 mega-menu-column "><a href="#">لوازم بهداشتی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-216 mega-menu-column "><a href="#">لوازم شخصی برقی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-217 mega-menu-column "><a href="#">طلا, نقره و زیورآلات</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-218 mega-menu-column "><a href="#">ابزار سلامت طبی</a>
	<ul class="iranwp-submenu">
		<li id="menu-item-274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="#">آرایش چشم و ابرو</a></li>
		<li id="menu-item-288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li id="menu-item-283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li id="menu-item-294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="#">اتو مو و حالت دهنده</a></li>
		<li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207 mega-item"><a href="#">اسباب بازی, کودک و نوزاد</a>
<ul class="sub-menu mega-sub">
	<li id="menu-item-300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-300 mega-item"><a href="#">شامپو کودک و نوزاد</a></li>
	<li id="menu-item-303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303 mega-item"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li id="menu-item-302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302 mega-item"><a href="#">اسپینر، ابزار شوخی و سرگرمی</a></li>
	<li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304 mega-item"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li id="menu-item-301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-301 mega-item"><a href="#">شامپو کودک و نوزاد</a></li>
</ul>
</li>
<li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-206 mega-item"><a href="#">خودرو,ابزار و اداری</a>
<ul class="sub-menu mega-sub">
	<li id="menu-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-208 mega-item"><a href="#">خانه و آشپزخانه</a>
	<ul class="sub-menu mega-sub">
		<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340 mega-item"><a href="../../my-account/index.html">حساب کاربری</a></li>
		<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341 mega-item"><a href="../../checkout/index.html">تسویه حساب</a></li>
		<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342 mega-item"><a href="../../cart/index.html">سبد خرید</a></li>
		<li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349 mega-item"><a href="../../checkout/index.html">تسویه حساب</a></li>
	</ul>
</li>
	<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-343 mega-item"><a href="../../shop/index.html">فروشگاه</a>
	<ul class="sub-menu mega-sub">
		<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344 mega-item"><a href="../../my-account/index.html">حساب کاربری</a></li>
		<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345 mega-item"><a href="../../checkout/index.html">تسویه حساب</a></li>
		<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346 mega-item"><a href="../../cart/index.html">سبد خرید</a></li>
		<li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347 mega-item"><a href="../../shop/index.html">فروشگاه</a></li>
		<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348 mega-item"><a href="../../my-account/index.html">حساب کاربری</a></li>
	</ul>
</li>
	<li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-350 mega-item"><a href="../../cart/index.html">سبد خرید</a>
	<ul class="sub-menu mega-sub">
		<li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351 mega-item"><a href="../../shop/index.html">فروشگاه</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>              </div>
          </div>
      </nav><div id="irwpMob" class="header mobile-header">
          <div class="container-fluid" style="padding:0;">
              <div class="flex">
					<div class="moh-top">
						<div class="menu-mobile">
									<span class="menu-control" onclick="openNavMenu()"><i class="mdi mdi-apps"></i></span>
									<span class="cats">دسته بندی </span>
									<nav class="sidemenu">
										<div class="side-item">
											<a href="javascript:void(0)" class="close-button" onclick="closeNavMenu()"><i class="mdi mdi-close"></i></a>
											<a href="http://iraniwp.ir/mihankala" class="side-logo"><img src="../../wp-content/uploads/2019/03/logo1.png" alt="فروشگاه اینترنتی میهن کالا، بررسی، انتخاب و خرید آنلاین" style="width:170px;height:62px;"></a>
											<hr>
											<div id="content">
												<ul id="u-vmenu display-menu" class="side-list">
													<div class="u-vmenu navbar-collapse navbar-ex1-collapse"><ul id="menu-header-1" class="nav navbar-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-203"><a href="../../index.html">میهن کالا</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-204"><a href="#">کالای دیجیتال</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-209"><a href="#">لوزم جانبی گوشی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-224"><a href="#">کیف و کاور گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225"><a href="#">پاور بانک (شارژر همراه)</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a href="#">هندزفری، هدفون، هدست</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="#">پایه نگهدارنده گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-228"><a href="#">لوازم جانبی گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="#">لوازم جانبی گوشی</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-210"><a href="#">گوشی موبایل</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-234"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-235"><a href="#">رویه های ارسال سفارش</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="#">ثبت سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-211"><a href="#">دوربین</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-239"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#">دوربین عکاسی دیجیتال</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="#">دوربین عکاسی دیجیتال</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-212"><a href="#">لپ تاپ</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-213"><a href="#">لوازم جانبی لپ تاپ</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="#">کیف، کوله و کاور</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="#">کیف، کوله و کاور</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-257"><a href="#">کیف، کوله و کاور</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-259"><a href="#">راهنمای خرید از میهن کالا</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-260"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-262"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-264"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-258"><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-263"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-269"><a href="#">پاسخ به پرسش های متداول</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="#">راهنمای خرید از میهن کالا</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-273"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-271"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-267"><a href="#">شیوه های پرداخت</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a href="#">پاسخ به پرسش های متداول</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-272"><a href="#">شیوه های پرداخت</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="#">رویه های ارسال سفارش</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-205"><a href="#">آرایشی,بهداشتی و سلامت</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-214"><a href="#">لوازم آرایشی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-289"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-295"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-215"><a href="#">لوازم بهداشتی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-277"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-290"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-296"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-216"><a href="#">لوازم شخصی برقی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-276"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-217"><a href="#">طلا, نقره و زیورآلات</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-275"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-218"><a href="#">ابزار سلامت طبی</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="#">آرایش چشم و ابرو</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-288"><a href="#">بهداشت و مراقبت بدن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283"><a href="#">سنگ پا، بهداشت و زیبایی ناخن</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-294"><a href="#">اتو مو و حالت دهنده</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-299"><a href="#">مچ بند و ساعت هوشمند</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-207"><a href="#">اسباب بازی, کودک و نوزاد</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-300"><a href="#">شامپو کودک و نوزاد</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302"><a href="#">اسپینر، ابزار شوخی و سرگرمی</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="#">لباس کودک و لباس نوزادی</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-301"><a href="#">شامپو کودک و نوزاد</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-206"><a href="#">خودرو,ابزار و اداری</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-208"><a href="#">خانه و آشپزخانه</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="../../my-account/index.html">حساب کاربری</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341"><a href="../../checkout/index.html">تسویه حساب</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="../../cart/index.html">سبد خرید</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349"><a href="../../checkout/index.html">تسویه حساب</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-343"><a href="../../shop/index.html">فروشگاه</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="../../my-account/index.html">حساب کاربری</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="../../checkout/index.html">تسویه حساب</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="../../cart/index.html">سبد خرید</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-347"><a href="../../shop/index.html">فروشگاه</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="../../my-account/index.html">حساب کاربری</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-350"><a href="../../cart/index.html">سبد خرید</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="../../shop/index.html">فروشگاه</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>												</ul>
											</div>
										</div>
									</nav>
						</div>
						<div class="mobile-logo">
							<a href="http://iraniwp.ir/mihankala">
								<img src="../../wp-content/uploads/2019/03/mogo-mobile.png" alt="فروشگاه اینترنتی میهن کالا، بررسی، انتخاب و خرید آنلاین" style="width:100px;height:40px;">
							</a>
						</div>
					</div>
					<hr>
					<div class="moh-bottom">
						<div class="mobile-search">
							<form class="search-form" action="http://iraniwp.ir/mihankala/" method="get">
								<button type="submit" class="btn">
								<i class="mdi mdi-magnify"></i>
								</button>
								<span class="perp"></span>
								<input type="search" class="form-control" name="s" autocomplete="off" value="" placeholder="جستجو کنید ...">
								<input type="hidden" name="post_type" value="product">
								<select  name='product_cat' id='product_cat' class='form-control mihankala_cat_mob' >
	<option value='0' selected='selected'>همه دسته‌ها</option>
	<option class="level-0" value="%d8%a8%d8%af%d9%88%d9%86-%d8%af%d8%b3%d8%aa%d9%87%e2%80%8c%d8%a8%d9%86%d8%af%db%8c">بدون دسته‌بندی</option>
	<option class="level-0" value="laptop">لپ تاپ</option>
	<option class="level-0" value="mobile">موبایل</option>
	<option class="level-0" value="swatch">ساعت</option>
	<option class="level-0" value="car">خودرو</option>
	<option class="level-0" value="washing-machine">ماشین لباسشویی</option>
</select>
							</form>
						</div>
						<div class="mobile-cart">
							<a href="../../cart/index.html"><i class="mdi mdi-cart-outline"></i></a>
						</div>
						<div class="mobile-user">
							<a href="../../my-account"><i class="mdi mdi-account-outline"></i></a>
						</div>
					</div>
              </div>
          </div>
</div>
</header>    <div class="main">
        <div class="container-fluid">
            <div class="row text-right">
                <div class="col-12">
                    <div class="col-lg-9 col-md-12 float-left p-0">
                        <div class="woocommerce_header">
						                            <h1 class="woocommerce_archive_title">مایکروسافت</h1>
						
    												    <div class="more_archive_description">
						        <span class="more_content">بیشتر نمایش بده </span>
						        <span class="less_content">کمتر نمایش بده </span>
						    </div>
                        </div>
                        <div class="woocommerce-archive">
    					<div id="primary" class="content-area"><main id="main" class="site-main" role="main"><nav class="woocommerce-breadcrumb"><a href="http://iraniwp.ir/mihankala">خانه</a>&nbsp;&#47;&nbsp;محصولات برچسب خورده  &ldquo;مایکروسافت&rdquo;</nav><div class="woocommerce-notices-wrapper"></div><p class="woocommerce-result-count">
	نمایش 9 نتیحه</p>
<form class="woocommerce-ordering" method="get" style="display:none;">
	<select name="orderby" class="orderby">
					<option value="menu_order" >مرتب سازی پیش فرض</option>
					<option value="popularity" >مرتب سازی بر اساس محبوبیت</option>
					<option value="rating"  selected='selected'>مرتب سازی بر اساس میانگین رتبه</option>
					<option value="date" >مرتب سازی بر اساس جدیدترین</option>
					<option value="price" >مرتب سازی بر اساس هزینه: کم به زیاد</option>
					<option value="price-desc" >مرتب سازی بر اساس هزینه: زیاد به کم</option>
			</select>
	<input type="hidden" name="paged" value="1" />
	</form>
<div class="iwp_orders">
        <i class="mdi mdi-format-align-center"></i>
        <span>مرتب سازی بر اساس : </span>
        
        
        			            <a href="index3c0b.html?orderby=menu_order" class="list-inline-item ">پیش فرض</a>
					            <a href="index5156.html?orderby=popularity" class="list-inline-item ">محبوبیت</a>
					            <a href="indexa0bc.html?orderby=rating" class="list-inline-item active">میانگین رتبه</a>
					            <a href="index729c.html?orderby=date" class="list-inline-item ">جدیدترین</a>
					            <a href="index28f0.html?orderby=price" class="list-inline-item ">هزینه: کم به زیاد</a>
					            <a href="index6a50.html?orderby=price-desc" class="list-inline-item ">هزینه: زیاد به کم</a>
		    </div><ul class="products product-categories columns-"></ul><ul class="products columns-4">
<li class="post-186 product type-product status-publish has-post-thumbnail product_cat-swatch product_cat-laptop product_tag-32 product_tag-34 product_tag-22 product_tag-33 product_tag-31 first instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d8%b4%db%8c%d8%a7%d8%a6%d9%88%d9%85%db%8c-%d9%85%d8%af%d9%84-amazfit-bip-%d9%86%d8%b3%d8%ae%d9%87-%da%af%d9%84%d9%88%d8%a8%d8%a7%d9%84/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<div class="discount_sale"><span class="onisale"><span class="sale_darsad">6 % </span><br><span class="discount_class">تخفیف </span></span></div>
<img width="300" height="300" src="../../wp-content/uploads/2019/03/902153-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="assets/img/uploads/2019/03/902153-300x300.jpg 300w, assets/img/uploads/2019/03/902153-150x150.jpg 150w, assets/img/uploads/2019/03/902153-70x70.jpg 70w, assets/img/uploads/2019/03/902153-195x195.jpg 195w, assets/img/uploads/2019/03/902153-231x231.jpg 231w, assets/img/uploads/2019/03/902153-600x600.jpg 600w, assets/img/uploads/2019/03/902153-100x100.jpg 100w, assets/img/uploads/2019/03/902153.jpg 700w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">ساعت هوشمند شیائومی مدل Amazfit Bip نسخه</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount">850,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></del> <ins><span class="woocommerce-Price-amount amount">800,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></ins><span class="iwp_discount discount-percent">6 % تخفیف</span></span>
</a><div class="product-rating" style="color:#9a9a9a;font-size: 14px;"><span><i class="mdi mdi-star-outline"></i>5</span></div></li>
<li class="post-159 product type-product status-publish has-post-thumbnail product_cat-laptop product_tag-32 product_tag-22 product_tag-30 product_tag-31 instock shipping-taxable purchasable product-type-simple">
	<a href="../../product/%d9%84%d9%be-%d8%aa%d8%a7%d9%be-15-%d8%a7%db%8c%d9%86%da%86%db%8c-%d9%85%d8%a7%db%8c%da%a9%d8%b1%d9%88%d8%b3%d8%a7%d9%81%d8%aa-%d9%85%d8%af%d9%84-surface-book-2-c/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2019/03/3105753-1-1-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="assets/img/uploads/2019/03/3105753-1-1-300x300.jpg 300w, assets/img/uploads/2019/03/3105753-1-1-150x150.jpg 150w, assets/img/uploads/2019/03/3105753-1-1-70x70.jpg 70w, assets/img/uploads/2019/03/3105753-1-1-195x195.jpg 195w, assets/img/uploads/2019/03/3105753-1-1-231x231.jpg 231w, assets/img/uploads/2019/03/3105753-1-1-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">لپ تاپ 15 اینچی مایکروسافت مدل Surface</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">44,900,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></span>
</a><div class="product-rating" style="color:#9a9a9a;font-size: 14px;"><span><i class="mdi mdi-star-outline"></i>0</span></div></li>
<li class="post-164 product type-product status-publish has-post-thumbnail product_cat-laptop product_tag-32 product_tag-22 product_tag-30 product_tag-33 product_tag-31 instock shipping-taxable purchasable product-type-simple">
	<a href="../../product/%d9%84%d9%be-%d8%aa%d8%a7%d9%be-15-%d8%a7%db%8c%d9%86%da%86%db%8c-%d9%84%d9%86%d9%88%d9%88-%d9%85%d8%af%d9%84-ideapad-320-ad/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2019/03/1045146-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="assets/img/uploads/2019/03/1045146-300x300.jpg 300w, assets/img/uploads/2019/03/1045146-150x150.jpg 150w, assets/img/uploads/2019/03/1045146-70x70.jpg 70w, assets/img/uploads/2019/03/1045146-195x195.jpg 195w, assets/img/uploads/2019/03/1045146-231x231.jpg 231w, assets/img/uploads/2019/03/1045146-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">لپ تاپ 15 اینچی لنوو مدل Ideapad</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">7,900,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></span>
</a><div class="product-rating" style="color:#9a9a9a;font-size: 14px;"><span><i class="mdi mdi-star-outline"></i>0</span></div></li>
<li class="post-169 product type-product status-publish has-post-thumbnail product_cat-laptop product_tag-32 product_tag-22 product_tag-30 product_tag-33 product_tag-31 last instock shipping-taxable purchasable product-type-simple">
	<a href="../../product/%d9%84%d9%be-%d8%aa%d8%a7%d9%be-15-%d8%a7%db%8c%d9%86%da%86%db%8c-%d9%84%d9%86%d9%88%d9%88-%d9%85%d8%af%d9%84-ideapad-330-e/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2019/03/4209649-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="assets/img/uploads/2019/03/4209649-300x300.jpg 300w, assets/img/uploads/2019/03/4209649-150x150.jpg 150w, assets/img/uploads/2019/03/4209649-70x70.jpg 70w, assets/img/uploads/2019/03/4209649-195x195.jpg 195w, assets/img/uploads/2019/03/4209649-231x231.jpg 231w, assets/img/uploads/2019/03/4209649-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">لپ تاپ 15 اینچی لنوو مدل Ideapad</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">4,500,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></span>
</a><div class="product-rating" style="color:#9a9a9a;font-size: 14px;"><span><i class="mdi mdi-star-outline"></i>0</span></div></li>
<li class="post-173 product type-product status-publish has-post-thumbnail product_cat-laptop product_tag-32 product_tag-22 product_tag-30 product_tag-33 product_tag-31 first instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../product/%d9%84%d9%be-%d8%aa%d8%a7%d9%be-15-%d8%a7%db%8c%d9%86%da%86%db%8c-%d9%84%d9%86%d9%88%d9%88-%d9%85%d8%af%d9%84-ideapad-330-g/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<div class="discount_sale"><span class="onisale"><span class="sale_darsad">98 % </span><br><span class="discount_class">تخفیف </span></span></div>
<img width="300" height="300" src="../../wp-content/uploads/2019/03/4607319-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="assets/img/uploads/2019/03/4607319-300x300.jpg 300w, assets/img/uploads/2019/03/4607319-150x150.jpg 150w, assets/img/uploads/2019/03/4607319-70x70.jpg 70w, assets/img/uploads/2019/03/4607319-195x195.jpg 195w, assets/img/uploads/2019/03/4607319-231x231.jpg 231w, assets/img/uploads/2019/03/4607319-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">لپ تاپ 15 اینچی لنوو مدل ideapad</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount">6,200,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></del> <ins><span class="woocommerce-Price-amount amount">150,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></ins><span class="iwp_discount discount-percent">98 % تخفیف</span></span>
</a><div class="product-rating" style="color:#9a9a9a;font-size: 14px;"><span><i class="mdi mdi-star-outline"></i>0</span></div></li>
<li class="post-181 product type-product status-publish has-post-thumbnail product_cat-swatch product_cat-laptop product_tag-32 product_tag-22 product_tag-30 product_tag-33 product_tag-31 instock shipping-taxable purchasable product-type-simple">
	<a href="../../product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%88%db%8c-%d8%b3%d8%b1%db%8c%d8%b2-%d9%85%d8%af%d9%84-a1/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2019/03/1903522-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="assets/img/uploads/2019/03/1903522-300x300.jpg 300w, assets/img/uploads/2019/03/1903522-150x150.jpg 150w, assets/img/uploads/2019/03/1903522-70x70.jpg 70w, assets/img/uploads/2019/03/1903522-195x195.jpg 195w, assets/img/uploads/2019/03/1903522-231x231.jpg 231w, assets/img/uploads/2019/03/1903522-600x600.jpg 600w, assets/img/uploads/2019/03/1903522-100x100.jpg 100w, assets/img/uploads/2019/03/1903522.jpg 700w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">ساعت هوشمند وی سریز مدل A1</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">148,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></span>
</a><div class="product-rating" style="color:#9a9a9a;font-size: 14px;"><span><i class="mdi mdi-star-outline"></i>0</span></div></li>
<li class="post-190 product type-product status-publish has-post-thumbnail product_cat-swatch product_cat-laptop product_tag-32 product_tag-34 product_tag-22 product_tag-33 product_tag-31 instock shipping-taxable purchasable product-type-simple">
	<a href="../../product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-e-top-x6/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2019/03/1326533-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="assets/img/uploads/2019/03/1326533-300x300.jpg 300w, assets/img/uploads/2019/03/1326533-150x150.jpg 150w, assets/img/uploads/2019/03/1326533-70x70.jpg 70w, assets/img/uploads/2019/03/1326533-195x195.jpg 195w, assets/img/uploads/2019/03/1326533-231x231.jpg 231w, assets/img/uploads/2019/03/1326533-600x600.jpg 600w, assets/img/uploads/2019/03/1326533-100x100.jpg 100w, assets/img/uploads/2019/03/1326533.jpg 700w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">ساعت هوشمند مدل E TOP X6</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">150,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></span>
</a><div class="product-rating" style="color:#9a9a9a;font-size: 14px;"><span><i class="mdi mdi-star-outline"></i>0</span></div></li>
<li class="post-194 product type-product status-publish has-post-thumbnail product_cat-swatch product_cat-laptop product_tag-32 product_tag-34 product_tag-22 product_tag-33 product_tag-31 last instock shipping-taxable purchasable product-type-simple">
	<a href="../../product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d8%a7%d9%be%d9%84-%d9%88%d8%a7%da%86-4-%d9%85%d8%af%d9%84-40mm-gold-aluminum/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="300" height="300" src="../../wp-content/uploads/2019/03/4303922-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="assets/img/uploads/2019/03/4303922-300x300.jpg 300w, assets/img/uploads/2019/03/4303922-150x150.jpg 150w, assets/img/uploads/2019/03/4303922-768x768.jpg 768w, assets/img/uploads/2019/03/4303922-70x70.jpg 70w, assets/img/uploads/2019/03/4303922-195x195.jpg 195w, assets/img/uploads/2019/03/4303922-231x231.jpg 231w, assets/img/uploads/2019/03/4303922-600x600.jpg 600w, assets/img/uploads/2019/03/4303922-100x100.jpg 100w, assets/img/uploads/2019/03/4303922.jpg 770w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">ساعت هوشمند اپل واچ 4 مدل 40mm</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">6,599,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></span>
</a><div class="product-rating" style="color:#9a9a9a;font-size: 14px;"><span><i class="mdi mdi-star-outline"></i>0</span></div></li>
<li class="post-198 product type-product status-publish has-post-thumbnail product_cat-swatch product_cat-laptop product_tag-32 product_tag-34 product_tag-22 product_tag-33 product_tag-31 first instock sale shipping-taxable purchasable product-type-simple">
	<a href="../../product/%d8%b3%d8%a7%d8%b9%d8%aa-%d9%87%d9%88%d8%b4%d9%85%d9%86%d8%af-%d9%85%d8%af%d9%84-p5/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<div class="discount_sale"><span class="onisale"><span class="sale_darsad">9 % </span><br><span class="discount_class">تخفیف </span></span></div>
<img width="300" height="300" src="../../wp-content/uploads/2019/03/3770383-300x300.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" srcset="assets/img/uploads/2019/03/3770383-300x300.jpg 300w, assets/img/uploads/2019/03/3770383-150x150.jpg 150w, assets/img/uploads/2019/03/3770383-70x70.jpg 70w, assets/img/uploads/2019/03/3770383-195x195.jpg 195w, assets/img/uploads/2019/03/3770383-231x231.jpg 231w, assets/img/uploads/2019/03/3770383-600x601.jpg 600w, assets/img/uploads/2019/03/3770383-100x100.jpg 100w, assets/img/uploads/2019/03/3770383.jpg 699w" sizes="(max-width: 300px) 100vw, 300px" /><h2 class="woocommerce-loop-product__title">ساعت هوشمند مدل P5</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount">496,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></del> <ins><span class="woocommerce-Price-amount amount">450,000&nbsp;<span class="woocommerce-Price-currencySymbol">تومان</span></span></ins><span class="iwp_discount discount-percent">9 % تخفیف</span></span>
</a><div class="product-rating" style="color:#9a9a9a;font-size: 14px;"><span><i class="mdi mdi-star-outline"></i>0</span></div></li>
</ul>
</main></div>    					</div>
                    </div>
    				<div class="main-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12 float-right pr-0 asp">
    <div class="woocommerce widget_price_filter iranwp-sidebar irn"><div class="sidebar-title"><span class="side-title">فیلتر براساس قیمت :</span></div><div class="iranwp-side-content"><form method="get" action="http://iraniwp.ir/mihankala/product-tag/مایکروسافت/">
			<div class="price_slider_wrapper">
				<div class="price_slider" style="display:none;"></div>
				<div class="price_slider_amount">
					<input type="text" id="min_price" name="min_price" value="148000" data-min="148000" placeholder="حداقل قیمت" />
					<input type="text" id="max_price" name="max_price" value="44900000" data-max="44900000" placeholder="حداكثر قيمت" />
					<button type="submit" class="button">صافی</button>
					<div class="price_label" style="display:none;">
						قيمت: <span class="from"></span> &mdash; <span class="to"></span>
					</div>
					<input type="hidden" name="orderby" value="rating" />
					<div class="clear"></div>
				</div>
			</div>
		</form></div></div></div>				</div>
            </div>
        </div>
    </div>
<footer>
        <div class="footer-a">
            <div class="container-fluid">
			                 <div class="footer-aa">
                    <section class="service">
                      <div class="guaranty flex">
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/2.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>پرداخت در محل</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/3.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>ضمانت اصل‌بودن کالا</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/4.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>۷ روز ضمانت بازگشت</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/5.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>پشتیبانی ۲۴ ساعته</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/6.svg) 50% 8px no-repeat;background-size: auto 60px;"></span>
							  <p>تحویل اکسپرس</p>
						  </div>
						  <div class="col-2 guaranty-item">
							  <span style="background: url(../../assets/img/svg/iw-mihankala.svg) 50% 8px no-repeat;background-size: auto 63px;"></span>
							  <p>هدایای جذاب</p>
						  </div>
					  </div>
                  </section>
			</div>
			                <hr>
                <div class="footer-ab flex">
                    <div class="col-lg-3 col-md-6 col-12">
                        <nav class="footer-menu">
                            <div class='title-mf'>راهنمای خرید از میهن کالا</div><div class="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-container"><ul id="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7" class="footer-nav"><li id="menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="#">پاسخ به پرسش های متداول</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="#">شیوه های پرداخت</a></li>
<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="#">رویه های ارسال سفارش</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="#">ثبت سفارش</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="#">حریم خصوصی</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="#">ارتباط با ما</a></li>
</ul></div>                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <nav class="footer-menu">
                            <div class='title-mf'>راهنمای خرید از میهن کالا</div><div class="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-container"><ul id="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-1" class="footer-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="#">پاسخ به پرسش های متداول</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="#">شیوه های پرداخت</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="#">رویه های ارسال سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="#">ثبت سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="#">حریم خصوصی</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="#">ارتباط با ما</a></li>
</ul></div>                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <nav class="footer-menu">
                            <div class='title-mf'>راهنمای خرید از میهن کالا</div><div class="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-container"><ul id="menu-%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%ae%d8%b1%db%8c%d8%af-%d8%a7%d8%b2-%d9%85%db%8c%d9%87%d9%86-%da%a9%d8%a7%d9%84%d8%a7-2" class="footer-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-103"><a href="#">پاسخ به پرسش های متداول</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="#">شیوه های پرداخت</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a href="#">رویه های ارسال سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a href="#">ثبت سفارش</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a href="#">حریم خصوصی</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a href="#">ارتباط با ما</a></li>
</ul></div>                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
					                        <div class="newsletter">
                           <div class="newsletter-text">از تخفیف‌ها و جدیدترین‌های فروشگاه اینترنتی میهن کالا، بررسی، انتخاب و خرید آنلاین باخبر شوید:
                                    </div>
								<div class="newsletter-field">
									  

  
  <div id="mailpoet_form_2" class="mailpoet_form mailpoet_form_shortcode">
    <style type="text/css">.mailpoet_hp_email_label{display:none;}#mailpoet_form_2 .mailpoet_form {  }
#mailpoet_form_2 .mailpoet_paragraph { line-height: 20px; }
#mailpoet_form_2 .mailpoet_segment_label, #mailpoet_form_2 .mailpoet_text_label, #mailpoet_form_2 .mailpoet_textarea_label, #mailpoet_form_2 .mailpoet_select_label, #mailpoet_form_2 .mailpoet_radio_label, #mailpoet_form_2 .mailpoet_checkbox_label, #mailpoet_form_2 .mailpoet_list_label, #mailpoet_form_2 .mailpoet_date_label { display: block; font-weight: bold; }
#mailpoet_form_2 .mailpoet_text, #mailpoet_form_2 .mailpoet_textarea, #mailpoet_form_2 .mailpoet_select, #mailpoet_form_2 .mailpoet_date_month, #mailpoet_form_2 .mailpoet_date_day, #mailpoet_form_2 .mailpoet_date_year, #mailpoet_form_2 .mailpoet_date { display: block; }
#mailpoet_form_2 .mailpoet_text, #mailpoet_form_2 .mailpoet_textarea { width: 200px; }
#mailpoet_form_2 .mailpoet_checkbox {  }
#mailpoet_form_2 .mailpoet_submit input {  }
#mailpoet_form_2 .mailpoet_divider {  }
#mailpoet_form_2 .mailpoet_message {  }
#mailpoet_form_2 .mailpoet_validate_success { font-weight: 600; color: #468847; }
#mailpoet_form_2 .mailpoet_validate_error { color: #b94a48; }
#mailpoet_form_2 .mailpoet_form_loading { width: 30px; text-align: center; line-height: normal; }
#mailpoet_form_2 .mailpoet_form_loading > span { width: 5px; height: 5px; background-color: #5b5b5b; }</style>
    <form
      target="_self"
      method="post"
      action="http://iraniwp.ir/mihankala/wp-admin/admin-post.php?action=mailpoet_subscription_form"
      class="mailpoet_form mailpoet_form_shortcode"
      novalidate
    >
      <input type="hidden" name="data[form_id]" value="2" />
      <input type="hidden" name="token" value="6159b2eba4" />
      <input type="hidden" name="api_version" value="v1" />
      <input type="hidden" name="endpoint" value="subscribers" />
      <input type="hidden" name="mailpoet_method" value="subscribe" />

      <label class="mailpoet_hp_email_label">Please leave this field empty<input type="email" name="data[email]"></label><p class="mailpoet_paragraph"><input type="email" class="mailpoet_text" name="data[form_field_ZW1haWw=]" title="آدرس ایمیل خود را وارد کنید" value="" data-automation-id="form_email"  placeholder="آدرس ایمیل خود را وارد کنید *" data-parsley-required="true" data-parsley-minlength="6" data-parsley-maxlength="150" data-parsley-error-message="Please specify a valid email address." data-parsley-required-message="This field is required."/></p>
<p class="mailpoet_paragraph"><input type="submit" class="mailpoet_submit" value="ارسال" data-automation-id="subscribe-submit-button" /><span class="mailpoet_form_loading"><span class="mailpoet_bounce1"></span><span class="mailpoet_bounce2"></span><span class="mailpoet_bounce3"></span></span></p>

      <div class="mailpoet_message">
        <p class="mailpoet_validate_success"
                    style="display:none;"
                  >Check your inbox or spam folder to confirm your subscription.
        </p>
        <p class="mailpoet_validate_error"
                    style="display:none;"
                  >        </p>
      </div>
    </form>
  </div>
  
								</div>
                        </div>
					                        <div class="social">
                            <div class="social-text">
                                ما را در شبکه های اجتماعی دنبال کنید.
                            </div>
                            <div class="social-icon">
                                <a class="social-item" href="#"><i class="mdi mdi-google-plus"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-facebook"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-instagram"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-telegram"></i></a>
                                <a class="social-item" href="#"><i class="mdi mdi-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
									<div class="footer-ac flex">
													<div class="col-lg-8 flex">
								<div class="call-text">
									هفت روز هفته ، ۲۴ ساعت شبانه‌روز پاسخگوی شما هستیم
								</div>
																	<div class="col-lg-6 call-item">
										شماره تماس :
			۶۱۹۳۰۰۰۰ - ۰۲۱			،
			۹۵۱۱۹۰۹۵ - ۰۲۱									</div>
																									<div class="col-lg-6 call-item">
										آدرس ایمیل : hi@haddi.ir									</div>
															</div>
																			<div class="col-lg-4">
															<a class="apps" href="#">
									<img src="../../assets/img/bazar.png" alt="app-title">
								</a>
																						<a class="apps" href="#">
									<img src="../../assets/img/sib.png" alt="app-title">
								</a>
														</div>
											</div>
				            </div>
        </div>
        <div class="footer-b">
           <div class="container-fluid">
               <div class="footer-ba flex">
                    <div class="col-lg-6 description">
					                        <p>میهن کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با پایبندی به سه اصل کلیدی، پرداخت در محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا، موفق شده تا همگام با فروشگاه‌های معتبر جهان، به بزرگ‌ترین فروشگاه اینترنتی ایران تبدیل شود. به محض ورود به دیجی‌کالا با یک سایت پر از کالا رو به رو می‌شوید! هر آنچه که نیاز دارید و به ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد</p>
                    </div>
                        <div class="col-lg-6  inamad">
					                        <div class="namad" >
                            <p><a href="http://haddi.ir/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2019/03/namad.png" alt="نماد" /></a></p>                        </div>
										                        <div class="namad" >
                            <p><a href="http://haddi.ir/" target="_blank" rel="noopener"><img src="../../wp-content/uploads/2019/03/saramad.png" alt="نماد" /></a></p>                        </div>
					                    </div>
                </div>
                <hr>
                <div class="footer-bb">
                    <p class="copy_right">استفاده از مطالب فروشگاه اینترنتی میهن کالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است. کلیه حقوق این سایت متعلق به شرکت هادی فن آوا (فروشگاه آنلاین میهن کالا) می‌باشد.</p>
                </div>
           </div>
        </div>
   </footer>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"\u062e\u0627\u0646\u0647","@id":"http:\/\/iraniwp.ir\/mihankala"}},{"@type":"ListItem","position":2,"item":{"name":"\u0645\u062d\u0635\u0648\u0644\u0627\u062a \u0628\u0631\u0686\u0633\u0628 \u062e\u0648\u0631\u062f\u0647  &amp;ldquo;\u0645\u0627\u06cc\u06a9\u0631\u0648\u0633\u0627\u0641\u062a&amp;rdquo;","@id":"http:\/\/iraniwp.ir\/mihankala\/product-tag\/%d9%85%d8%a7%db%8c%da%a9%d8%b1%d9%88%d8%b3%d8%a7%d9%81%d8%aa\/"}}]}</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='mailpoet_public-css'  href='../../wp-content/plugins/mailpoet/assets/dist/css/public.82ef7cbc3c21.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/mihankala\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mihankala\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u0645\u0634\u0627\u0647\u062f\u0647 \u0633\u0628\u062f \u062e\u0631\u06cc\u062f","cart_url":"http:\/\/iraniwp.ir\/mihankala\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/mihankala\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mihankala\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/mihankala\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/mihankala\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_447a92fdc79c423654d062b045db7d58","fragment_name":"wc_fragments_447a92fdc79c423654d062b045db7d58"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript' src='../../assets/cssjs/vmenuModule3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../assets/cssjs/popper.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../assets/cssjs/bootstrap.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../assets/cssjs/owl.carousel.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../assets/cssjs/jquery.plugin.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../assets/cssjs/jquery.countdown.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/slider.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/accounting/accounting.minaffb.js?ver=0.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"\u062a\u0648\u0645\u0627\u0646","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%v\u00a0%s"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/price-slider.minf8ee.js?ver=3.5.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/mailpoet/assets/dist/js/vendor.62c0b27e2401.js?ver=3.24.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MailPoetForm = {"ajax_url":"http:\/\/iraniwp.ir\/mihankala\/wp-admin\/admin-ajax.php","is_rtl":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/mailpoet/assets/dist/js/public.70d9ace12401.js?ver=3.24.0'></script>
<script type='text/javascript'>
function initMailpoetTranslation() {
  if (typeof MailPoet !== 'undefined') {
    MailPoet.I18n.add('ajaxFailedErrorMessage', 'An error has happened while performing a request, please try again later.')
  } else {
    setTimeout(initMailpoetTranslation, 250);
  }
}
setTimeout(initMailpoetTranslation, 250);
</script>
    <script>
    jQuery(".more_content").click(function($){

         jQuery('.term-description').css('height','auto');
         jQuery('.more_content').css('display','none');
         jQuery('.less_content').css('display','block');

});
        jQuery(".less_content").click(function($){

         jQuery('.term-description').css('height','100px');
         jQuery('.less_content').css('display','none');
         jQuery('.more_content').css('display','block');

});
    </script>
</body>

<!-- Mirrored from iraniwp.ir/mihankala/product-tag/مایکروسافت/?orderby=rating by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jun 2019 20:01:44 GMT -->
</html>